label Day1:
    stop music fadeout 2.0
    scene Black
    $ povFirstName = renpy.input("Как тебя зовут? По умолчанию: Юити", length=15) or "Юити"
    $ povLastName = renpy.input("Какая у тебя фамилия? По умолчанию: Мичимия", length=30) or "Мичимия"
    $ povName = povFirstName +" "+povLastName
    if persistent.prologue_played == True:
        "Перейти к выбору персонажа? Игра адаптирует выбор, сделанный в прологе, в зависимости от того, какого персонажа вы выбрали последним в выборе персонажа (получив все сердца)."
        menu:
            "Да":
                $ may2 = False
                $ may8 = False
                $ may9 = False
                $ may10 = False
                $ may11 = False
                $ may12 = False
                $ may15 = False
                $ may17 = False
                $ may18 = False
                $ may19 = False
                $ end = False
                if persistent.picked_character == "Джун":
                    $ reflexes = "True"
                    $ mori_match = "Win"
                    $ jun_met = True
                    $ tour_jun = True
                    $ moresweets = True
                    $ day5 = "jun"
                    $ day10 = "jun"
                    $ day10hug = True
                    $ yuuyawin = True
                elif persistent.picked_character == "Шоичи":
                    $ reflexes = "True"
                    $ mori_match = "Win"
                    $ jun_met = False
                    $ tour_jun = False
                    $ moresweets = False
                    $ day5 = "shoichi"
                    $ day10 = "shoichi"
                    $ day10hug = False
                    $ yuuyawin = True
                elif persistent.picked_character == "Кэйсукэ":
                    $ reflexes = "True"
                    $ mori_match = "Win"
                    $ jun_met = True
                    $ tour_jun = False
                    $ moresweets = False
                    $ day5 = "keisuke"
                    $ day10 = "keisuke"
                    $ day10hug = False
                    $ yuuyawin = True
                jump cs_1
            "Нет":
                window hide
    scene April3 with fade
    play sound "music/windchimes.ogg"
    show blossoms movie
    $ renpy.pause(5.5)
    scene Sky with fade
    window show
    $ date = "day1"
    play music "music/breeze.ogg" fadein 10
    "Прохладный ветерок пробегает мимо, мягко взъерошивая мой мех. Я нежусь в теплой апрельской погоде, наслаждаясь ощущением солнца на своей коже."
    "Я едва слышу шум ветра в кронах деревьев внизу и щебет птиц наверху."
    "Я довольствуюсь тем, что просто бездельничаю и наблюдаю за облаками в небе. Это всегда был хороший способ убить время, когда мне нечем было заняться."
    "Однако в последнее время это вошло в привычку."
    "Когда я лежу на земле, считая облака, я чувствую, что погружаюсь в сон."
    "Просто держать мои веки открытыми кажется невозможной борьбой в этот момент."
    "Я испытываю желание просто сунуть руку в сумку и схватить игровую консоль, но мысль о том, чтобы играть, борясь с моим желанием спать, слишком хлопотная."
    play sound "music/schoolbell.ogg"
    "Я вырываюсь из своего сна, вызванного оцепенением от звука школьного звонка."
    "Неужели уже так поздно?"
    "Медленно я слышу голоса. Поначалу их немного, но постепенно они увеличиваются."
    "Студенты, вероятно, уже покидают аудиторию и направляются в свои классы."
    "Другие, скорее всего, носят с собой брошюры и пытаются набрать новых студентов для своих клубов."
    "Мне даже не нужно смотреть, чтобы знать, что происходит. В конце концов, это одна и та же сцена каждый год."
    "Одна только мысль о том, что меня будут толкать все эти люди, которые пытаются попасть в миллион разных мест, вызывает у меня головную боль."
    "Наверное, мне тоже надо идти в класс..."
    "Тогда я вспоминаю, что {i}этот{/i} учитель будет отвечать за нашу классную комнату в этом году."
    "Пожалуй, я останусь здесь и немного посплю. Кажется, это более удобный подход."
    play sound "music/metaldoor.ogg" fadein 1.0
    "Когда я начинаю ощущать сладкий зов страны грез, внезапный шум возвращает мой разум к реальности."
    "Может быть, какой-нибудь студент решил забрести на крышу?"
    "Студентам запрещено подниматься на крышу, поэтому сюда никто не должен приходить..."
    "Как по мне... Я просто прихожу сюда за тишиной и покоем. В конце концов, это отличное место для сна."
    play sound "music/footsteps concrete.ogg"
    "Звук приближающихся шагов отдается эхом, я слегка шевелю ушами, чтобы лучше слышать его."
    "Это... он приближается ко мне?!"
    "Черт, неужели меня поймали?!"
    sw "\"У меня было предчувствие, что ты будешь здесь...\""
    "Мои уши дергаются от звука знакомого голоса. Мое тело расслабляется почти мгновенно."
    "Слава Богу... у меня не будет проблем."
    show s 1 u wry at fdis, five with moveiridis
    "Я медленно открываю глаза и поднимаю руку, чтобы солнечный свет не мешал мне видеть."
    "Рядом со мной стоит высокий парень моего возраста с доброй, кривой улыбкой на лице."
    "Его ярко-зеленый взгляд смотрит прямо в мои глаза, почти такой же яркий, как утреннее небо над ним."
    "Он выглядел так, словно не знал, похвалить меня или наказать."
    "Так что в конце концов он просто стоял на том же самом месте, глядя на меня сверху вниз с нерешительностью."
    "Наконец, он вздохнул, почесывая подбородок и продолжая смотреть на меня с той же улыбкой."
    s "\"Ты ведь знаешь что утреннее собрание уже закончилось, верно?\""
    scene SRooftop
    show s 1 u smile at fdis, five
    with fade
    stop music fadeout 3.0
    play music2 "music/BGM/Windswept.ogg" fadein 6
    play sound "music/fabric.ogg"
    "Он раздраженно садится рядом со мной, поворачивается и с улыбкой смотрит мне в лицо."
    s "\"Я не знаю, как тебе удается избегать учителей каждый год, но на этот раз они были по-королевски взбешены. Я думаю, что твоя удача могла просто иссякнуть.\""
    "Я несколько озадачен таким беспечным отношением."
    "Разве ты не должен быть немного более злым?"
    "Я действительно думал, что он пришел, чтобы затащить меня в учительскую."
    "Он кладет обе руки за голову и ложится на землю рядом со мной."
    "Я чувствую жар, исходящий от его тела. Наши руки слегка задевают друг друга."
    "Ах, я все еще чувствую себя немного сонным. Думаю, я мог бы поспать еще несколько минут."
    show s 1 u at fdis
    s "\"Кстати, моя сестра искала тебя сегодня утром. Ты говорил с ней?\""
    "Его голос нарушает приятную тишину, которая была до этого. Мне не очень хочется говорить, поэтому я просто киваю."
    "Его хвост крутится рядом с ним, хлеща меня по ногам."
    show s 1 u displeased at fdis
    "Я слегка поворачиваю голову, чтобы он был в поле моего зрения."
    "Он выглядит несколько раздраженным моим отсутствием слов."
    "Эх... какая боль."
    mc 1 u sigh "\"Она попросила меня показать ей школу. Я сказал, что она должна спросить тебя. Она не была удивлена.\""
    show s 1 u smile at fdis
    "Шоичи сдерживает смех."
    mc 1 u sigh "\"Она также спросила меня, хорошо ли она выглядит в своей новой униформе. Я сказал ей что она выглядит \"так себе\". Она {i}не{/i} была рада этому.\""
    show s 1 u laugh at fdis
    "На этот раз он не может сдержаться и тихо смеется, его плечи двигаются вверх и вниз в приятном ритме."
    mc 1 u happy "\"Она попыталась ударить меня своей сумкой. К счастью для меня, я быстро бегаю.\""
    "Шоичи сгибается, схватившись за живот и продолжая смеяться.."
    mc 1 u judge "\"Это не смешно. Твоя сестра дьявол.\""
    s "\"Прости, прости. Я знаю, что не должен смеяться.\""
    show s 1 u sigh at fdis
    "Он делает несколько глубоких вдохов, пытаясь успокоиться."
    "Мало-помалу его плечи перестают дрожать."
    s "\"Окей...{nw}"
    show s 1 u laugh at fdis
    extend " Думаю, теперь я в порядке.\""
    "Неужели? Потому что ты все еще выглядишь так, будто в любую минуту можешь разразиться приступами смеха."
    show s 1 u smile at fdis
    s "\"Извини, что она была такой занозой, она на самом деле провела большую часть лета, посылая мне свои фотографии в другой одежде, спрашивая меня, что будет хорошо выглядеть в ее первый день занятий.\""
    show s 1 u sigh at fdis
    s "\"Сначала я подумал, что она шутит, но когда семестр был близок к началу, и она не остановилась, я послал ей сообщение, напомнив о форме.\""
    mc 1 u "\"И что же она?\""
    show s 1 u at fdis
    s "\"Она разозлилась на меня, потому что я \"не сказал ей раньше\".\""
    "Неужели? Старшекласснику обязательно напоминать о существовании школьной формы? Поговорим об ошибке."
    show s 1 u smile at fdis
    s "\"О, и похоже, она все еще влюблена в тебя!\""
    mc 1 u wince "\"Тьфу... не напоминай мне.\""
    "Когда мы были детьми, у Хитоки был серьезный комплекс старшего брата. Всегда ходила за нами по пятам и говорила, что хочет выйти замуж за своего \"старшего брата\", когда вырастет."
    "На самом деле, я помню, что постоянно дразнил Шоичи по этому поводу..."
    play sound "music/disappointment.ogg"
    "{size=+4}Почему она должна была влюбиться в меня?{/size}" with hpunch
    "Если я дам ему понять, как сильно это меня раздражает, он будет безжалостно дразнить меня весь остаток дня."
    "... Время для тактического отступления. Сменим тему!"
    mc 1 u wince "\"... Твоего отца все еще нет в городе?\""
    "... Это было первое, что пришло в голову."
    "О боже, у меня ничего не получается."
    show s 1 u seductive at fdis
    "Его глаза говорят: \"Правда? Это все, что ты можешь спросить?\", но он все еще позволяет ей скользить."
    show s 1 u smile at fdis
    s "\"Да. Деловая поездка на Тайвань. Он пробудет там большую часть семестра.\""
    mc 1 u "\"Почему бы тебе пока не остаться с мамой? Я уверен, что она будет в восторге от этого. Хитока тоже.\""
    show s 1 u wince at fdis
    "В этот момент выражение его лица говорит мне, что я сказала то, чего не должен был говорить."
    s "\"Это... идея... но мне там не очень комфортно. Я чувствую себя чужаком. Их дом давно перестал быть моим домом.\""
    show s 1 u at fdis
    s "\"Кроме того, кто-то должен присматривать за нашим домом, так что будет лучше, если я останусь там.\""
    show s 1 u laugh at fdis
    s "\"Впрочем, не все так плохо. По крайней мере, я могу наслаждаться тем, что никто не дышит мне в затылок о том, что нужно сделать.\""
    "И все же я уверен, что вы сделаете их все, несмотря ни на что."
    "Если подумать ... .. Я не очень хорошо помню его нынешний дом. Я почти не навещала его с тех пор, как его родители развелись."
    "Может, мне стоит как-нибудь съездить туда, чтобы составить ему компанию?"
    "Я знаю, что ему все еще тяжело переживать развод, даже если он любит притворяться, что все в порядке."
    mc 1 u smile "\"Может быть, я смогу приехать? Я даже возьму с собой одну из своих игровых консолей.\""
    show s 1 u smile at fdis
    s "\"О, это действительно звучит как отличная идея. Тогда принеси Mega Neptune. В нем есть лучшие файтинги!\""
    mc 1 u judge "\"Файтинги? Опять таки? Ты можешь играть только в них?\""
    show s 1 u laugh at fdis
    s "\"Нет, но это единственное, в чем я могу победить тебя.\""
    "Как он может говорить такие грустные вещи с такой улыбкой на лице?"
    show s 1 u smile at fdis
    mc 1 u smile "\"Справедливо. Я посмотрю, найдется ли у меня свободное время на этой неделе. Я мог бы пойти и переночевать у тебя. Мы бы играли всю ночь напролет.\""
    s "\"Договорились! Ну, кроме той части, что касается ночи напролет. Я не думаю, что это хорошая идея не спать всю ночь.\""
    "Так естественно видеть, как он все время улыбается... странно думать, что он не всегда такой."
    "Всякий раз, когда он имеет дело с несколькими людьми, которые не являются частью его группы друзей, у него всегда такое серьезное выражение лица."
    "Честно говоря, это похоже на двух совершенно разных людей."
    play sound "music/fabric.ogg"
    "Он тоже начинает откидываться назад, чтобы лечь на пол, но как только его спина почти касается пола, он вскакивает."
    show s 1 u shock at fdis
    stop music fadeout 5.0
    s "\"Вот черт, я чуть не забыл!"
    show s 1 u at fdis
    stop music2 fadeout 2.5
    play music "music/breeze.ogg" fadein 5.0
    extend " Сая-тян попросила меня привести тебя после того, как она закончит инструктаж новых членов клуба.\""
    "ГХ... Я надеялся, что она не зашла бы так далеко."
    mc 1 u fsmile "\"Н-нет, она ошибается. Я взял выходной, так как сегодня нам не нужно делать ничего важного.\""
    show s 1 u sigh at fdis
    s "\"Так ли это? Разве вице-капитан не должен быть там, чтобы быть представленным новым членам?\""
    "Шойчи бросает на меня такой подозрительный взгляд, что я боюсь, он не купится."
    s "\"Эх, я полагаю, что я просто сомневаюсь в этом.\""
    "... К счастью, он просто пожимает плечами."
    "Мне просто удалось придумать убедительную ложь на месте. Я молодец!"
    s "\"В теннисном клубе все так просто. Нам пришлось прыгать через всевозможные обручи, чтобы получить разрешение на использование кортов во время перерыва.\""
    show s 1 u scorn at fdis
    s "\"Между тем, у вас, ребята, был свободный доступ к ним каждый день. Это так несправедливо.\""
    mc 1 u cocky "\"Если вы хотите лучшего лечения, возможно, вы, ребята, должны начать больше выигрывать.\""
    "Я собирался вскочить и убежать задолго до того, как закончу фразу, но, похоже, упустил из виду один роковой изъян в своем плане..."
    "Мое тело все еще чувствует себя вялым после сна, слишком долго, чтобы двигаться. В то время, Шойчи-"
    stop music fadeout 3.0
    play music2 "music/BGM/Punchline - Org.ogg" fadein 6.0
    play sound "music/tap.ogg"
    show s 1 u doom at fdis:
        ease .2 zoom 1.5 xoffset -30 yoffset 200 #moves right 100px, bottom 50px. set to 0 when you return later.
    "Не в силах вовремя встать, я задыхаюсь в объятиях Шойчи, который тут же начинает молотить меня кулаком по голове."
    s "\"Хохо, это было мое воображение? Я мог бы поклясться, что услышал, как маленький хулиган говорит о моем драгоценном волейбольном клубе. Это не мог быть ты, верно?\""
    "Хотя это может показаться плохой ситуацией для обычного человека, я уже настолько привык к такому обращению, что оно даже не беспокоит меня."
    "На самом деле, даже если Шоичи немного раздражен моим комментарием, Это не более чем грубая игра для него."
    "Если бы он действительно хотел причинить мне боль, у меня не было бы никаких шансов. Этот парень чертовски силен!"
    "Хотя его рука определенно обвилась вокруг моей шеи, \"петля\" достаточно свободна, чтобы я мог выйти из его хватки, когда захочу."
    "И все же я решаю подшутить над ним и сыграть свою роль."
    mc 1 u laugh "\"Гааа, Шойчи-Сан, прости меня, прости. Пожалуйста, прости меня. Отпусти меня!\""
    show s 1 u doom at shake1, fdis
    s "\"Glk...\""
    "Тело шойчи громыхает, когда он издает удушающий звук."
    show s 1 u laugh at fdis
    stop music2 fadeout 2.5
    play music3 "music/BGM/Dazzling Sunlight.ogg" fadein 5.0
    s "\"Бахахаха!\""
    "Не в силах сдержаться, Шоичи начинает смеяться, а я все еще в его объятиях. Ощущение, что его тело так вибрирует, - странное, хотя и знакомое ощущение."
    "Но хотя он едва сдерживает смех, он продолжает играть свою роль."
    s "\"Если ты думаешь, что прощение придет так легко, то чы глубоко ошибаешься. Тебе потребуется по меньшей мере сто лет, чтобы достичь покаяния.\""
    mc 1 u laugh "\"Ахахаха, подожди, Шоичи, ты меня щекочешь. И что это за номер? Будь более реалистичнее!\""
    "Такие игры вызывают ностальгию. Это заставляет меня скучать по дням нашего совместного детства."
    "... Ну, не то чтобы эти дни когда-нибудь действительно уходили. В конце концов, мы катаемся по крыше при дневном свете."
    show s 1 u laugh at fdis:
        ease .2 zoom 1.0 xoffset 0 yoffset 0
    "Шоичи мягко отталкивает меня от себя, похлопывая по плечу."
    s "\"Прочь отсюда, язычник. Я покончил с твоим наказанием.\""
    mc 1 u judge "\"Язычник? Когда это стало инквизицией?\""
    show s 1 u smile at fdis
    s "\"Я не знаю. Просто мне всегда хотелось сказать такую фразу.\""
    "Сейчас он ведет себя так глупо, что я не могу удержаться от смеха."
    "Всякий раз, когда мы собираемся вместе, мы заканчиваем тем, что дурачимся, как маленькие дети."
    "Вот почему мы перестали учиться вместе. У нас никогда ничего не получалось."
    show s 1 u at fdis
    s "\"Это наш последний год, знаешь ли. Ты должен попробовать наслаждаться жизнью в средней школе немного больше.\""
    "Вау. Смена темы произошла так быстро, что я чувствую какой-то кнут."
    mc 1 u judge "\"Я наслаждаюсь этим. И еще, что за внезапная смена темы?\""
    show s 1 u sigh at fdis
    s "\"Нет, это не так. Ты почти ни с кем не разговариваешь в школе, кроме Сая, Урушихары и меня.{nw}"
    show s 1 u at fdis
    extend " И \"это\" пришло от того, что я беспокоюсь о тебе. Ты должен быть счастлив.\""
    mc 1 u sigh "\"Хорошо... {i}Мам{/i}. И к твоему сведению, у меня много друзей.\""
    show s 1 u sigh at fdis
    s "\"Случайные знакомые-это не то же самое, что друзья, и я знаю, что все твои одноклассники попадают в эту категорию.\""
    mc 1 u annoyed "\"Это неправда. Ты просто преувеличиваешь требования к дружбе.\""
    s "\"Так ли это?\""
    "Я пожимаю плечами. Я не могу сказать ничего такого, что заставило бы его передумать, так что я не стану утруждать себя."
    show s 1 u at fdis
    s "\"Кстати, сколько сейчас времени? Я больше не слышу студентов внизу.\""
    "... Ха, это правда. Стало довольно тихо."
    mc 1 u shock "\"Я тоже не могу..."
    extend mc 1 u judge " Подожди, почему ты спрашиваешь меня об этом? Просто проверь свой телефон.\""
    s "\"Я оставил его в своей сумке.\""
    mc 1 u sigh "\"Пффф, ты такой неподготовленный.\""
    play sound "music/phonebeep.ogg"
    "Я достаю телефон из кармана и смотрю на время."
    "Ого, уже одиннадцать утра!"
    mc 1 u shock "\"11:35?!\""
    show s 1 u shock at fdis
    "Шоичи почти взлетает."
    s "\"Черт, я опаздываю. Я должен помогать с новыми членами команды.\""
    mc 1 u nervoussmile "\Прости, что задержал тебя здесь так долго.\""
    "Шоичи быстро встает, отряхивая одежду."
    show s 1 u wince at fdis
    s "\"Есть ли грязь на моей спине?\""
    mc 1 u sigh "\"Нет, все нормально. Ты же знаешь, они каждый день чистят крышу.\""
    show s 1 u sigh at fdis
    s "\"Это не меняет того факта, что мы валялись на полу.\""
    mc 1 u sigh "\"Если это будет такой проблемой, то зачем ты это сделал в первую очередь?\""
    s "\"В то время это не казалось проблемой. Я спишу это на недостаток дальновидности.\""
    show s 1 u smile at fdis
    s "\"А теперь пошли, я уверен, что у тебя есть дела поважнее, чем засыпать на крыше школы. Даже если ты в конечном итоге пропускаешь тренировку.\""
    stop music3 fadeout 4.0
    play music2 "music/BGM/The People Here.ogg" fadein 8.0
    hide s 1 u smile
    show cg1
    with dissolve
    s 1 u smile "\"Вот, позволь мне помочь тебе.\""
    "Шойчи наклоняется ко мне и протягивает руку."
    "Видя голубое небо, ярко сияющее позади него, и легкий ветерок, треплющий его мех... почему-то я чувствую, что краснею."
    "Сам не зная почему, я отвожу взгляд и пытаюсь спрятаться, как ребенок, которого поймали за чем-то плохим."
    mc 1 u avoidb "\"Мне не нужна помощь, я не ребенок!\""
    s 1 u happy "\"Я этого и не говорю. Но что плохого в том, что я пытаюсь сделать что-то приятное для друга? Я просто хочу помочь тебе.\""
    "Проклятый обольститель..."
    "Несмотря на мои протесты, я все еще хватаю его за руку, и он с легкостью поднимает меня на ноги."
    $ renpy.music.set_volume(0.3, 0.0, channel="sound")
    play sound "music/tap.ogg"
    "На самом деле он тянет меня слишком сильно и я сталкиваюсь с его грудью."
    "Мое лицо приземляется прямо на его плечо."
    "Меня никогда не перестает удивлять, насколько он обманчиво силен."
    "Я имею в виду... он уже выглядит сильным. Но он все еще намного сильнее, чем кажется."
    "Если это имеет смысл."
    $ renpy.music.set_volume(1.0, 0.0, channel="sound")
    mc 1 u annoyed "\"Ой! Боже, ты слишком сильный. Попробуй хоть чуть-чуть быть по слабже или все закончится тем, что ты вышвырнешь меня из здания!\""
    s 1 u laugh "\"Хе-хе, извини. У тебя так много меха, что ты выглядишь гораздо коренастее, чем есть на самом деле.\""
    mc 1 u annoyed "\"Что {i}это{/i} должно означать?\""
    s 1 u happy "\"Это комплимент. Я говорю, что ты легче, чем кажешься.\""
    hide cg1
    show s 1 u smile at fdis, five
    with dissolve
    play sound "music/gust.ogg"
    show s 1 u wince at fdis
    "Как только я отстраняюсь от него, на нас налетает особенно сильный порыв ветра, яростно развивая мою шерсть."
    s "\"Ааа. Здесь так ветрено, как ты умудряешься оставаться здесь так долго.\""
    mc 1 u sigh "\"Обычно здесь не так ветрено, знаешь ли.\""
    "Кроме того, ты сейчас делаешь довольно хороший ветровой щит с тем, насколько ты велик."
    "Хотя я решаю не упоминать эту часть."
    show s 1 u shock at fdis
    stop music2 fadeout 3.0
    play music "music/breeze.ogg" fadein 6.0
    play sound "music/phonevibrating.ogg"
    "Мой карман начинает вибрировать с силой."
    "У меня уже есть идея, кто может звонить, поэтому я предпочитаю игнорировать ее."
    show s 1 u at fdis
    "Однако Шоичи остановился. Его взгляд прикован к карману моих брюк."
    s "\"Разве ты не собираешься отвечать?\""
    mc 1 u "\"Нет!\""
    show s 1 u sigh at fdis
    s "\"Знаешь, это дурной тон, игнорировать звонок.\""
    mc 1 u sigh "\"Избавь меня от этой лекции. У меня есть довольно хорошее представление о том, кто это, и этого разговора я предпочел бы избежать.\""
    show s 1 u annoyed at fdis
    play sound "music/fabric.ogg"
    stop music fadeout 2.5
    play music2 "music/BGM/Punchline - Org.ogg" fadein 5.0
    "Шойчи удивленно смотрит на меня: \"Хм\" и одним быстрым движением засовывает руку в карман, воруя телефон."
    mc 1 u shock "\"Эй, отдай его  обратно!\""
    play sound "music/phonebeep.ogg"
    show s 1 u laugh at fdis
    s "\"Здраствуйте возможно вы та самая секретная девушка [povFirstName]'s."
    show s 1 u at fdis
    extend " Сая-тян?\""
    "О-о. Вот развитие событий, которое я не хотел видеть."
    show s 1 u shock at fdis
    $ renpy.pause(1.0)
    show s 1 u judge at fdis
    $ renpy.pause(1.0)
    show s 1 u frown at fdis
    "..."
    "Изменения в выражении его лица уже достаточно, чтобы сказать мне, что я попался."
    "И облажался."
    "Я пытаюсь незаметно уйти от ситуации."
    show s 1 u scorn at fdis
    s "\"У тебя сегодня есть матч? Ты сказал мне, что у тебя выходной!\""
    "Дерьмо..."
    mc 1 u avoid "\"Я это! {size=-4}Без согласия...{/size}\""
    show s 1 u sigh at fdis
    "Шоичи начинает тереть лоб."
    s "\"Да, Сая-тян. Конечно. Я приведу его.\""
    "Неееет..."
    show s 1 u annoyed at fdis
    play sound "music/phonebeep.ogg"
    "Шоичи вешает трубку и сердито смотрит на меня."
    s "\"Я не люблю, когда мне лгут.\""
    mc 1 u annoyed "\"Я ведь не {i}обязан{/i} рассказывать тебе каждую деталь о каждом моменте моего бодрствования, не так ли?\""
    show s 1 u scorn at fdis
    s "\"Ну, нет... Но ты должен пойти на тренировку.\""
    mc 1 u annoyed "\"Почему?\""
    s "\"Это твоя ответственность.\""
    mc 1 u avoid "\"Снова. Почему?\""
    show s 1 u frown at fdis
    s "\"Потому что ты вице-капитан, который громко плачет. И это не подлежит обсуждению.\""
    show s 1 u frown at fdis:
        ease .2 zoom 1.5 xoffset -30 yoffset 200 #moves right 100px, bottom 50px. set to 0 when you return later.
    play sound "music/tap.ogg"
    "Шоичи хватает меня за воротник рубашки и начинает тащить."
    mc 1 u shock "\"Вааа, я пойду, я пойду, не надо меня тащить. Ш-Шойчи. Шоичи?!\""
    stop music2
    $ renpy.music.set_volume(1.0, 0.0, channel="music")
    $ renpy.music.set_volume(1.0, 0.0, channel="music2")
    play music "music/tennisambiance.ogg" fadein 5.0
    scene SCourt
    show s 1 u sigh at fdis, five
    with fade
    show sa 1 t at offscreenleft
    s "\"Сая-тян, мы здесь!\""
    show s 1 u sigh at seven with move
    show s 1 u sigh at fdis, seven
    show sa 1 t annoyed at fdis, three with moveiledis
    "Сая топает к нам, чуть не сбивая с ног студентов, которым не повезло оказаться у нее на пути."
    "Если бы это была какая-то манга, я на сто процентов уверен, что у нее был бы дым из ушей."
    $ renpy.music.set_volume(0.7, 2.5, channel="music")
    play music2 "music/BGM/Mischief Maker.ogg" fadein 5.0
    show s 1 u wry at fdis
    show sa 1 t angry at fdis
    sa "\"Ты. Задница!\"" with hpunch
    mc 1 u wince "\"Gah!\""
    "Меня хватают за воротник рубашки и тащат во двор."
    "Почему люди всегда хватают меня за рубашку? У меня есть руки. Хватай их. Они не стоят денег, и нет никакого риска их порвать!"
    sa "\"Ты ни за что не убежишь снова!\""
    mc 1 u nervous "\"П-подожди. С-Сая-тян. Я обещаю, что не буду пытаться сбежать. Пожалуйста, перестань дергать меня за рубашку!\""
    "Сая Мидзогути, один из моих дорогих друзей детства, нынешний капитан теннисного клуба нашей школы."
    "К несчастью для меня, она невероятно дерзкая и вспыльчивая..."
    "Несмотря на то, что она выглядит так невинно и пытается вести себя мило, она становится монстром, когда злится."
    "А учитывая, как легко она поддается гневу, можно сказать, что она живет в состоянии постоянной ярости."
    "При росте 176 см она также одна из самых высоких девочек в школе, что меня немного тревожит."
    show s 1 u wry at fdis, nine
    show sa 1 t annoyed at fdis, five
    with move
    show k 1 t sigh at two with moveiledis
    stop music2 fadeout 4.0
    $ renpy.music.set_volume(1.0, 8.0, channel="music")
    kw "\"Мидзогути-сан, Я хотел бы напомнить вам, что наши новые члены наблюдают за этим маленьким представлением здесь.\""
    show s 1 u at fdis
    "Сая оборачивается, чтобы посмотреть на источник этого голоса, ее ноздри раздуваются, а брови нахмурены."
    "Не говоря уже об огромной вене, пульсирующей у нее на лбу."
    "Тот, кто обращается к ней: Кэйсукэ Урусихара, один из наших юниоров."
    "Несмотря на свой возраст, он, безусловно, самый ответственный член команды и постоянно консультирует Сая и меня."
    "Иногда мне кажется, что это {i}он{/i} дергает за ниточки, а не мы, старшеклассники."
    show k 1 t at offscreenleft
    show s 1 u at seven
    show sa 1 t annoyed at fdis, three
    with move
    show s 1 u at fdis, seven
    "Не прошло и тридцати секунд, как он появился, чтобы высказать свое мнение. И почти сразу же Кей-кун ушел, чтобы заняться чем-то другим."
    $ renpy.music.set_volume(0.7, 3.0, channel="music")
    play music2 "music/BGM/On My Way.ogg" fadein 6.0
    "Почему-то кажется, что его вмешательства, пусть и краткого, было достаточно, чтобы привести ее в чувство."
    show sa 1 t sigh at fdis
    "Сая прочищает горло и поправляет одежду, поворачиваясь, чтобы посмотреть на Шоичи."
    "Но она все еще мертвой хваткой вцепилась в воротник моей рубашки."
    sa "\"Правильно. В любом случае, спасибо за помощь, Шо-чан!\""
    show s 1 u laugh at fdis
    s "\"Пффф, не упоминай об этом. Позвони мне в любое время, когда этот непослушный ребенок доставит тебе больше проблем!\""
    "Похоже, он наслаждается собой гораздо больше, чем следовало бы."
    "Ублюдок, я отплачу ему за это."
    "Спортзал № 3, в котором расположены теннисные корты, фактически разделен пополам гигантской раздевалкой. С одной стороны, у нас есть теннисные корты. С другой стороны, у нас есть волейбольные площадки."
    "Так что, в конце концов, это было невероятно удобно для него, так как он все равно должен был прийти сюда."
    s "\"А теперь прошу меня извинить, мне нужно выполнить кое-какие обязанности капитана!\""
    show s 1 u smile at offscreenright
    show sa 1 t annoyed at fdis, five
    with move
    hide s 1 u smile
    "Он машет нам на прощание, направляясь к раздевалкам, предположительно для собственной тренировки."
    "... Тем временем я чувствую, как Сая смотрит мне в спину."
    "Ползучее чувство страха начинает успокаиваться."
    mc 1 u fsmile "\"Н-ну, Сая-тян. Наверное, я просто...\""
    show sa 1 t doom at fdis
    sa "\"Стоять!\""
    play sound "music/stab.ogg"
    "В ее голосе столько властности, что я замолкаю, даже не успев заговорить."
    "Вскоре я полностью отбрасываю глупую мысль о том, что у меня когда-либо был шанс сбежать."
    show sa 1 t sigh at fdis
    sa "\"Почему ты так беспокоишься? Вы знаете о традициях нашего клуба. Нам пришлось отложить тренировку из-за тебя!\""
    "Я отвожу от нее взгляд, стараясь не обращать внимания на легкий укол вины, который чувствую в груди."
    "Она, конечно, говорит о специальном ежегодном матче нашего клуба с участием младшего и старшего игрока, избранного членами тех лет, чтобы представлять их в специальном матче одного сета."
    "Никто на самом деле не знает, почему они изначально сделали это, но в настоящее время это принято как способ показать наших лучших игроков тем, кто только вступает в клуб."
    "Вот почему этот матч проходит в первый день занятий."
    mc 1 u wince "\"Мне действительно нужно это делать? Я уже участвовал в нем в прошлом году. Разве нет какого-то ограничения посещаемости, чтобы позволить большему количеству людей участвовать?\""
    "Даже когда я пытаюсь найти выход из этого, я уже знаю, что лучшее, что я могу сделать, это выиграть немного времени."
    "Это правда, что в прошлом году меня выбрали представлять юниоров, победив представителя старшего класса со счетом 6-3, впервые за более чем десять лет, когда юниоры выиграли."
    "Хех, я тоже был очень доволен этим в прошлом году."
    show sa 1 t bored at fdis
    sa "\"Слушай, обычно я бы дала тебе возможность пропустить матч, но в этом году все старшеклассники проголосовали за тебя. Было бы несправедливо по отношению к ним, если бы я выбрала кого-то другого.\""
    "Обычно мы проводим по одному матчу в каждой гендерной категории, поэтому девочки и мальчики играют в разных категориях."
    "Но тем не менее, парням по-прежнему разрешено голосовать за тех, кого они хотят видеть представляющими девушек, и наоборот. Это довольно аккуратная система."
    mc 1 u fsmile "\"Да ладно, не может быть, чтобы это были буквально все. {i}Я{/i} точно знаю, что голосовал не за себя.\""
    show sa 1 t sigh at fdis
    sa "\"Не пытайся быть милым, ты даже не голосовал вообще. В тот день тебя не было.\""
    "Чушь."
    show sa 1 t pout at fdis
    sa "\"И да, ты получил все до единого голоса. Сто процентов. Неужели это такой уж большой сюрприз? Ты известный игрок во всей Японии, конечно, наши ребята хотели бы посмотреть, как ты играешь.\""
    sa "\"Не помогает и то, что в прошлом году вы бездельничали на практике.\""
    "Я попыталась изобразить разочарование, вздохнув как можно громче."
    "Я надеялся, что она увидит это и решит сжалиться надо мной."
    "Это не очень эффективно..."
    show sa 1 t doom2 at fdis
    sa "\"Должна ли я считать этот вздох знаком того, что ты смирился со своей судьбой? - Да? Отлично, значит, пришло время шоу!\""
    stop music2 fadeout 2.5
    play music3 "music/BGM/Punchline.ogg" fadein 5.0
    play sound "music/tap.ogg"
    "Сая хватает меня за запястье и тащит к одному из кортов."
    "Так же, как я собираюсь по-настоящему сдаться своей неотвратимой судьбе..."
    play sound "music/tap.ogg"
    show sa 1 t doom2 at fdis, seven with move
    show k 2 t sigh at three with move
    show k 2 t sigh at fdis, three
    "Я чувствую, как чья-то рука касается моего плеча. Когда я оборачиваюсь, то вижу лицо Кей-куна."
    k "\"Эй, как насчет того, чтобы немного передохнуть здесь, хорошо?\""
    show k 1 t sigh at fdis
    k "\"Мидзогути-сан, [povLastName]-сан он еще даже форму не сменил, как он может так играть? Может, дадим ему хотя бы время переодеться?\""
    show k 1 t at fdis
    "К-К-Кэйсукэ, ты самый лучший!"
    show sa 1 t annoyed at fdis
    "Сая пристально смотрит на него, выпуклая вена на ее лбу появляется снова, а брови дергаются от разочарования."
    "Именно тогда, когда кажется, что она не сдвинется с места..."
    stop music3 fadeout 5.0
    $ renpy.music.set_volume(1.0, 10.0, channel="music")
    show sa 1 t sigh at fdis
    sa "\"Тьфу, хорошо. Но поторопись, я не хочу откладывать это дело дольше, чем нужно.\""
    mc 1 u nervoussmile "\"С-Спасибо, я сейчас вернусь!\""
    "Я показываю Кей-куну большой палец в знак благодарности."
    "Теперь я просто должен построить свой побе-"
    show sa 1 t doom2 at fdis
    sa "\"И даже не думай пытаться убежать, иначе я найду тебя и сделаю шубу из твоего меха.\""
    "... Без вариантов."
    stop music fadeout 3.0
    scene SLockers with fade
    "Я бросаюсь к мужской раздевалке, стараясь сделать это как можно быстрее."
    "С каждой секундой я все больше злюсь на Саю, а я не могу так рисковать."
    "Именно тогда..."
    show cg19 with Dissolve(1.0)
    "Я вижу, что Шоичи стоит рядом со своим шкафчиком, его глаза так же прикованы ко мне, как и мои к нему."
    "На секунду то, что происходит, на самом деле не касается никого из нас."
    "В конце концов, не каждый день кто-то забегает в раздевалку и чуть не врезается в шкафчики."
    "Руки Шоичи все еще застыли на поясе... нижнее белье?"
    "Что бы это ни было на нем надето. Его руки все еще сжимают это, как будто он вытащил его за долю секунды до того, как я вошел."
    "И вся задняя сторона его совершенно голая, особенно с ним, застывшим вот так, давая мне прекрасный вид на его тело."
    hide cg19
    show s 1 jo shock at fdis, five
    with Dissolve(1.0)
    play music2 "music/BGM/Punchline - Org.ogg" fadein 5.0
    mc 1 u shock "\"Ах! П-п-п-прости.\""
    show s 1 jo shock at fdis, offscreenleft with move
    "Я разворачиваюсь как можно быстрее, пытаясь стереть из памяти образ моег полуголого друга детства."
    "Быть таким застенчивым рядом с полуголыми людьми... Я неудачник, прям как японец..."
    s 1 jo sigh "\"Это действительно необходимо? Я не делаю ничего такого, чего бы ты не видел раньше сотни раз.\""
    mc 1 u wince "\"З-з-з-заткнись!\""
    "Ах, обычно я не так сильно нервничаю рядом с голыми людьми, но отсутствие времени, чтобы подготовиться мысленно, сделало меня полностью шокированным этим внезапным разоблачением."
    "И это должен был быть Шоичи из всех людей?!"
    "Я слышу, как он тихо посмеивается у меня за спиной. Наверное, очень веселится из-за моего нервного срыва."
    "Я имею в виду... Увидеть кого-то в нижнем белье в раздевалке не такая уж большая проблема... и это правда, что я видел его голым раньше (без комментариев на этот счет)."
    "Но... тьфу... Тогда я был еще ребенком. Я действительно не понимал, как неловко обнажаться."
    "В конце концов, я не могу решить, должен ли я завести разговор или подойти к своему шкафчику и начать раздеваться самому."
    "Я просто стою, оцепенев, отвернувшись от него."
    s 1 jo sigh "\"Твои глаза не отвалятся, если ты посмотришь на меня.\""
    mc 1 u sigh "\"Ты уже оделся?\""
    s 1 jo smile "\"Нет. И я не собираюсь этого делать, пока ты не повернешься и не посмотришь на меня.\""
    mc 1 u shock "\"Зачем тебе это делать?!\""
    s 1 jo laugh "\"Потому что ты сходишь с ума, и это смешно!\""
    "Гррр... Я собираюсь убить его."
    show s 1 jo smile at five with moveiledis
    show s 1 jo smile at fdis, five
    mc 1 u wince "\"Т-тут, я смотрю... Я могу видеть тебя чаще, чем мне бы хотелось... {size=-2}О Боже, тебе обязательно было надевать бандаж, я же вижу твою задницу...{/size}\""
    show s 1 jo laugh at fdis
    s "\"А, это? Это выглядит довольно шикарно, не так ли?\""
    mc 1 u sigh "\"Похоже на то, что можно купить в секс-шопе. С каких это пор ты носишь такое скудное белье?\""
    show s 1 jo smile at fdis
    s "\"Я хочу, чтобы вы знали, что я купил это в магазине спортивного снаряжения. И на самом деле это чертовски удобно. Это здорово, чтобы практиковаться. Один из моих товарищей по команде рекомендовал мне его несколько недель назад и он дал мне попробовать.\""
    show s 1 jo laugh at fdis
    s "\"Разве я не выгляжу в нем великолепно?\""
    mc 1 u sigh2 "\"Все, во что ты хочешь верить...\""
    show s 1 jo seductive at fdis
    s "\"Знаешь, для того, кто так часто жалуется на то, что я полуголый, ты, похоже, заинтересовался моей промежностью. Твои глаза не покидали этого места с тех пор, как ты повернулся.\""
    mc 1 u avoidb "\"Заткнись, я смотрю на единственный участок твоего тела, который еще одет!\""
    s "\"Ну да, конечно. Продолжай убеждать себя в этом.\""
    "Шоичи возвращается в свою раздевалку, чтобы взять сменную одежду."
    play sound "music/fabric.ogg"
    stop music fadeout 2.5
    play music2 "music/BGM/Dazzling Sunlight.ogg" fadein 5.0
    show s 1 v smile at fdis
    s "\"Ну вот, я одет. Теперь ты можешь перестать волноваться.\""
    mc 1 u sigh "\"С-спасибо...\""
    "Боже, мои щеки сейчас такие горячие."
    show s 1 v seductive at fdis
    s "\"Хорошо, что в вашем доме есть ванна. Я думаю, у тебя случился бы нервный срыв, если бы тебе пришлось принимать душ в школе.\""
    mc 1 u sigh "\"Я в этом не сомневаюсь.\""
    show s 1 v smile at fdis
    "Я кладу свою теннисную сумку на скамейку и достаю тренировочную одежду. Секунду после, я начинаю раздеваться сам."
    "Краем глаза я вижу Шоичи и замираю."
    "Несколько секунд он смотрит на меня в замешательстве. Затем, осознание осенило его, и он вздыхает."
    show s 1 v sigh at fdis
    s "\"Ты хочешь, чтобы я повернулся к тебе спиной, не так ли?\""
    "Я просто киваю."
    "Шоичи снова вздыхает и отворачивается от меня."
    play sound "music/fabric.ogg"
    s "\"Как вы вообще справляетесь с этим, когда останавливаетесь в отеле на турнир?\""
    mc 1 u annoyed "\"Я не пользуюсь ванной в отеле. Я ищу баню с отдельными комнатами.\""
    s "\"Это немного грустно.\""
    play sound "music/fabric.ogg"
    mc 1 u annoyed "\"Это лучше, чем раздеваться перед кучей незнакомцев. Хорошо, теперь ты можешь повернуться.\""
    show s 1 v wry at fdis
    "Пока я поправляю рубашку, Шоичи снова поворачивается."
    mc 1 u wince "\"Хорошо, что Кей-кун бросился мне на помощь. Если бы я предоставил это Сае, она бы заставила меня играть в обычной школьной одежде.\""
    show s 1 v displeased at fdis
    "Его лицо становится кислым, когда я упоминаю Кейсуке."
    s "\"Я рад за это.\""
    mc 1 u sigh "\"Все еще злишься из-за прошлого раза?\""
    show s 1 v annoyed at fdis
    s "\"Это был мой мяч и он {i}знал{/i} это.\""
    "По какой-то причине, которая полностью ускользает от меня, эти двое всегда находят какой-то глупый повод для ссоры."
    "Клянусь, это все равно что поставить горящую свечу рядом с бензином. Малейшее движение - и он загорается."
    mc 1 u annoyed "\"И в последний раз: прости его. Прошло уже почти две недели.\""
    show s 1 v avoid at fdis
    "Шоичи надувает губы. Боже, он слишком инфантилен, когда дело касается Кей-куна."
    s "\"Я прощу его, когда он извинится.\""
    mc 1 u sigh2 "\"Мы оба знаем, что этого никогда не случится. Просто оставь это.\""
    show s 1 v scorn at fdis
    s "\"Почему именно я должен смириться с поражением?\""
    mc 1 u annoyed "\"Потому что когда ни один из вас не выигрывает, вы оба просто делаете меня несчастным!\""
    show s 1 v sigh at fdis
    s "\"Хорошо, хорошо, я поговорю с ним. Ты не должен быть таким грубым.\""
    s "\"Ну, в любом случае, мне нужно тренироваться. Поговорим позже?\""
    mc 1 u "\"Конечно. Увидимся.\""
    show s 1 v at offscreenright with moveoridis
    "Я проверяю свою сумку, чтобы убедиться, что у меня все в порядке."
    "Убедившись, что ничего не пропало, я хватаю ракетку и выхожу на улицу."
    stop music2 fadeout 5.0
    scene SCourt with fade
    play music "music/tennisambiance.ogg" fadein 10.0
    "Когда я начинаю искать Саю, я ловлю взглядом Кей-куна, растягивающегося в одиночестве во дворе."
    mc 1 t sigh "\"О, ты, должно быть, шутишь...\""
    play sound "music/punch.ogg"
    "Боль внезапно пронзает мою голень, заставляя меня с визгом прыгнуть вперед."
    mc 1 t shock "\"Сукин сын.-\""
    show sa 1 t bored at fdis, five with moveiledis
    "Я рефлекторно опускаю руку к ноге, потирая место, которое только что было жестоко атаковано этой чудовищной женщиной."
    "Сая просто смотрит на меня сверху вниз с раздраженным выражением на лице."
    sa "\"Почему ты так долго? Ты что, заблудился в раздевалке? Шиш.\""
    mc 1 t sigh "\"Я столкнулась с Шойчи, когда переодевалась... Также, {size=+6}АУЧ!{/size}\""
    show sa 1 t sigh at fdis
    "По крайней мере, она больше не дышит огнем изо рта. Кажется, она почти успокоилась."
    "Она только {i}просто{/i} раздражена."
    show sa 1 t complain at fdis
    sa "\"Кстати, извини, что не сказала тебе об этом раньше, но ты будешь играть против Кея.\""
    show sa 1 t pout2 at fdis
    sa "\"В то время вы были своего рода риском для полета...\""
    show sa 1 t laugh at fdis
    sa "\"Как и ты, он получил все голоса в свой год. Это первый раз, когда наш клуб получил двух игроков со 100% голосов. Я действительно взволнована этим!\""
    "Она выглядит так, будто вот-вот начнет прыгать на месте от избытка ликования."
    mc 1 t sigh2 "\"Я играл против него всего один раз, и это было довольно давно... но я все еще не могу представить, что проиграю ему. Извини, если это звучит дерзко.\""
    show sa 1 t at fdis
    sa "\"Честно говоря, я тоже думаю, что ты победишь. Но опять же, это теннис. Никогда не ставьте его выше вашего противника, чтобы выиграть от расстройства.\""
    show sa 1 t happy at fdis
    sa "\"Вы должны быть счастливы, это будет отличный шанс для вас, чтобы практиковать. Ты, вероятно, будете играть против него во время префектур в любом случае.\""
    mc 1 t avoid "\"Да, здорово. Тренироваться я даже не хотел. Действительно, такая удивительная возможность.\""
    "Я недовольно ворчу на месте, все еще думая о пульсирующей боли в голени."
    show sa 1 t argue at fdis
    "Черт возьми, даже если она просто играла, она пиналась слишком сильно!"
    "Она качает головой в сторону, преувеличенно пожимая плечами."
    sa "\"Я нахожу ваше отсутствие энтузиазма тревожным.\""
    mc 1 t sigh "\"Неужели? Ты цитируешь {i}Galaxy Warz{/i} теперь в обычном разговоре?\""
    "Я знаю, что она помешана на кино, но всему есть предел..."
    show sa 1 t happy at fdis
    sa "\"Эй, если это соответствует ситуации, то почему бы и нет?\""
    show sa 1 t happy at fdis, offscreenleft with move
    "С широкой улыбкой на лице, Сая пожимает плечами в последний раз, прежде чем уйти к судейскому креслу, оставляя меня в смятении наблюдать, как Кей-кун заканчивает свои приготовления."
    "Подождите, судейское кресло? Это она сегодня будет следить за матчем?"
    "Ох, это просто замечательно. Наш тренер сегодня опять отсутствует? Клянусь, этот человек использует любую возможность, чтобы расслабиться."
    "И в первый день занятий? Неужели?"
    "Решив больше не думать об этом, я приступаю к самой основной разминке, убедившись, что закончу ее менее чем за пять минут."
    "Это не моя обычная разминка, но опять же, я даже не забочусь об этом матче в первую очередь."
    "Жаль, что я не дома..."
    "Направляясь к корту, я слышу, как кое-кто из моих одноклубников шепчется там и сям, причем большинство из них почему-то очень взволнованы."
    "Думаю, Сая не шутила, когда говорила, что люди с нетерпением ждали этого матча..."
    "Черт возьми, почему у меня такая глупая улыбка на лице? Я позволяю возбужденному настроению, пронизывающему спортзал, влиять на меня."
    show k 1 t at five with moveiledis
    show k 1 t at five, fdis
    "Я вижу, что Кей-кун ждет меня, уже закончив свою разминку."
    "Несмотря на то, что он бегал и делал растяжки до сих пор, его одежда все еще выглядит в первозданном состоянии."
    show k 1 t smile at fdis
    $ renpy.music.set_volume(0.5, 4.0, channel="music")
    play music2 "music/BGM/In That Mood.ogg" fadein 8.0
    "Увидев, что я подхожу, он улыбается."
    k "\"Как ты себя сейчас чувствуешь? Раньше ты казался немного не в себе. Сая-чан доставила тебе слишком много хлопот?\""
    "Несмотря на то, что он называл нас по фамилиям, когда другие члены клуба были рядом, теперь, когда мы вне пределов слышимости других людей, он снова называет нас по именам."
    "И это здорово, потому что я ненавижу чрезмерное почтение, с которым люди относятся ко мне только потому, что я немного старше."
    "В конце концов, возраст, это всего лишь число."
    mc 1 t smile "\"Извини, сегодня я еще не совсем проснулся. Сая дала мне один адский пинок в голень, так что это встряхнуло меня.\""
    show k 1 t calm at fdis
    "Он кажется почти... забавно это слышать."
    "Он слишком долго был подвержен влиянию Саи, он даже не моргнул глазом на случайные акты насилия."
    "Он уже испорчен нами..."
    k "\"Пока ты не хромаешь, все будет в порядке. Хотя я бы побоялся снова ее разозлить.\""
    mc 1 t sigh "\"Я скажу. Такое чувство, что у меня было несколько лет, отнявших у меня ожидаемую продолжительность жизни.\""
    "Сая страшная девушка, когда злится."
    show k 2 t gentle at fdis
    "Он смеется над моим замечанием, его обычно глубокий голос мягко разносится в воздухе."
    "Он довольно сдержан большую часть времени, но я думаю, что в нем есть определенная утонченность."
    "Нравится... как будто он не был обычным старшеклассником."
    show k 1 t smile at fdis
    k "\"Ну, поскольку мы будем играть только один сет, выносливость не будет большой проблемой. Как насчет того, чтобы начать стрелять друг в друга с самого начала?\""
    mc 1 t "\"Звучит неплохо для меня. Как мы решим, кто будет делать первую подачу? Может, просто подбросить монетку?\""
    show k 1 t haughty at fdis
    k "\"Если вы не против, я бы хотел, чтобы вы взяли первую подачу. Я знаю, что это обычно ваши предпочтения, и я хотел бы попробовать.\""
    mc 1 t shock "\"Хм... конечно, я думаю. Я имею в виду, если ты действительно не против.\""
    show k 2 t cocky at fdis
    k "\"Я. Я думаю, что это будет отличная возможность для меня попробовать новую стратегию, которую я придумал.\""
    show k 1 t calm at fdis
    k "\"А теперь, если вы не возражаете, я останусь с этой стороны двора. Ну что, начнем?\""
    "Я киваю, желаю ему удачи и направляюсь на свою сторону корта."
    show k 1 t at fdis
    "Почему он так охотно отдает мне первую порцию?"
    "Он явно недооценивает меня, не так ли?"
    "Я возвращаюсь на исходную позицию и один из первокурсников протягивает мне два мяча."
    "Я думаю, Сая связала их, чтобы они были нашими ребятами для этого матча, а?"
    "Я делаю несколько глубоких вдохов, чтобы успокоиться. Как только я выйду на корт, я не должен сосредотачиваться ни на чем, кроме своего соперника."
    "Неважно, будет ли это турнир или выставка, в конце концов, это все равно теннис."
    "И я отказываюсь отдавать что-либо меньшее, чем все, что у меня есть, когда речь заходит о теннисе!"
    stop music2 fadeout 5.0
    play music3 "music/BGM/Straight.ogg" fadein 10.0
    show diagram
    show km1p1i1
    with dissolve
    play sound "music/tennishit.ogg"
    "Я подбрасываю мяч в воздух, двигая свое тело так быстро, как только могу, с хлыстом, чтобы ударить по мячу на пике броска."
    show km1p1i2 with dissolve
    "Он проходит мимо сетки и попадает близко к линии. Мощная плоская подача, которая идет широко. Мяч отскакивает быстро-быстро, проскакивая мимо Кей-куна."
    play sound "music/tennishit.ogg"
    show km1p1i3 with dissolve
    "Или, по крайней мере, должен был. Быстрым движением он бросается к мячу и возвращает его, хотя и не идеально."
    "Мяч не входит очень глубоко и не имеет большой силы за ним. Если это так, я могу легко справиться с этим."
    play sound "music/tennishit.ogg"
    show km1p1i4 with dissolve
    "Я дотягиваюсь до мяча и отбиваю его, прикладывая столько силы, сколько могу, не посылая его за пределы площадки."
    show km1p1i5 with dissolve
    "Мяч летит на противоположную сторону площадки, где сейчас стоит Кей-кун, ударяется о землю и отскакивает, даже не успев снова побежать."
    sa 1 t "\"15-0!\""
    show k 1 t calm at fdis
    hide km1p1i5
    hide km1p1i4
    hide km1p1i3
    hide km1p1i2
    hide km1p1i1
    with dissolve
    "Кей-кун смотрит на след, оставленный мячом на полу, и восхищенно присвистывает."
    "Хех, видя его удивление, я определенно немного улыбаюсь."
    "Все первокурсники начинают громко и возбужденно говорить, увидев последний митинг."
    show k 1 t shock at fdis
    sa 1 t angry "\"{size=+4}Заткнуться!{/size}\"" with hpunch
    "Сая легко решает эту {i}проблему{/i} используя свой обычный солнечный характер."
    "Единственная проблема в том, что она чуть не довела меня до сердечного приступа!"
    "Посмотрев на Кей-куна, я замечаю, что он стоит совершенно неподвижно, широко раскрыв глаза и глядя на Саю."
    "Она быстро замечает его взгляд и нервно смеется."
    show k 1 t sigh at fdis
    sa 1 t happy "\"Пожалуйста, продолжайте!\""
    "Ну, по крайней мере, она довольно быстро приходит в себя."
    show k 1 t at fdis
    show km1p2i1 with dissolve
    "Мы оба возвращаемся на свои позиции, и Кей-Куну требуется еще немного времени, чтобы прийти в себя."
    "Зная нас целый год, я удивляюсь, что он еще не привык к личности Саи."
    "Я ловлю момент, чтобы погреться в этой атмосфере."
    "Даже если бы я колебался, чтобы быть здесь прямо сейчас, я должен признать, что быть на корте, это лучшее чувство когда-либо."
    play sound "music/tennishit.ogg"
    show km1p2i2 with dissolve
    "И снова я стреляю в упор, целясь в линии."
    play sound "music/tennishit.ogg"
    show km1p2i3
    show km1p2i4
    with dissolve
    "Кей-кун бросается к мячу и хотя он достигает его, возвращает мяч в сетку."
    sa 1 t "\"30-0!\""
    show k 1 t worried at fdis
    hide km1p2i4
    hide km1p2i3
    hide km1p2i2
    hide km1p2i1
    with dissolve
    "Кей-кун смотрит на меня с беспокойством на лице. Я думаю, он просто не привык к действительно быстрой подаче."
    "Там не так много игроков с большим количеством грубой силы вокруг него, чтобы практиковаться против, так что неудивительно, что он все еще не привык играть против меня."
    "Думаю, это одно из преимуществ того, что я не часто играю против него."
    show k 1 t at fdis
    "Я повторяю ту же стратегию еще раз."
    show km1p3i1 with dissolve
    play sound "music/tennishit.ogg"
    show km1p3i2 with dissolve
    "Плоский шар с большим количеством энергии, это то, в чем я преуспел."
    play sound "music/tennishit.ogg"
    show km1p3i3 with dissolve
    "Хотя он добирается до мяча с относительной легкостью,он недооценивает время."
    show km1p3i4 with dissolve
    "Его возвращение заканчивается слишком долгим и улетает за поле совсем немного."
    show k 1 t shock at fdis
    sa 1 t "\"Out. 40-0!\""
    hide km1p3i4
    hide km1p3i3
    hide km1p3i2
    hide km1p3i1
    with dissolve
    "Я не могу удержаться от идиотской ухмылки."
    "Я просто могу быть немного садистом, потому что сокрушение противника всегда приносит такое удовлетворение."
    "Я никогда не устаю от этого."
    "Кей-кун, вероятно, думал, что сможет придумать какую-то стратегию, чтобы сломать мою подачу и попросил меня подавать первым, чтобы он мог атаковать и запутать меня."
    "Он, вероятно, думал, что, нарушив мою подачу, он также нарушит мою концентрацию."
    "Вместо этого, похоже, заклинание было обращено против его пользователя."
    stop music3 fadeout 3.0
    stop music fadeout 3.0
    $ renpy.music.set_volume(1.0, 0.0, channel="music")
    scene SCourt
    show k 1 t wince at fdis, five
    show sa 1 t at offscreenleft
    with fade
    sa 1 t "\"Игра [povLastName]. Счет: 3-0! [povLastName] ведет.\""
    play sound "music/crowdcheer.ogg"
    "Небольшая толпа, собравшаяся вокруг нашего двора, снова начинает громко аплодировать."
    play sound "music/disappointment.ogg"
    "Я просто хочу, чтобы эти парни заткнулись. Это слишком отвлекает."
    show k 1 t worried at fdis
    play music2 "music/BGM/The Chase.ogg" fadein 6.0
    "Что касается Кей-куна, то он, казалось, был в значительной степени не в себе с конца первой игры."
    "Наверное, шок от того, что его стратегия провалилась что катастрофически, нарушило его концентрацию."
    "Он полностью отказался от своей тактики и тонких навыков в пользу подхода грубой силы."
    "Теннис - это спорт, где ваш ум так же важен, как и ваше тело."
    "Если вы начнете слишком много думать о проигрыше, ваш страх вызовет панику в вашем теле."
    "Ваше тело не будет двигаться, как обычно, и, не замечая этого, ваша игра будет затронута."
    "Из-за этого мне удалось легко прорваться через его игру подачи."
    "И это создало нисходящую спираль. Чем больше он доминирует, тем больше он боится возможного поражения, что еще больше ухудшает его игру и заставляет его чувствовать себя еще более доминированным."
    "Это петля обратной связи, из которой вы не можете вырваться, пока не заметите, что вы в ней с самого начала. И даже тогда, это не маленький подвиг."
    "Профессиональные игроки борются с этим типом вещей. Для старшеклассника... это монументальное животное само по себе."
    hide k 1 t worried with dissolve
    play sound "music/sit.ogg"
    "Ха... Обычно я полностью за перерывы на отдых, но....."
    "Сейчас я бы хотел, чтобы мы могли играть весь матч без остановки."
    "Не потому, что мне этого хочется, а потому, что я не хочу, чтобы Кейсуке успел успокоиться."
    "Это может быть дерьмово, но я надеюсь, что он останется в таком состоянии до конца матча."
    sa 1 t "\"Время!\""
    play sound "music/fabric.ogg"
    "Что ж, нет смысла задерживаться на этом. Я просто вернусь на корт и постараюсь закончить этот матч как можно быстрее."
    show k 1 t serious at five with dissolve
    show k 1 t serious at fdis, five
    "..."
    "Ха... именно на это я и надеялся."
    "Сейчас его взгляд кажется гораздо более сосредоточенным."
    "Думаю, этот небольшой перерыв дал ему достаточно времени, чтобы прийти в себя."
    "Я действительно не могу позволить себе потерять бдительность."
    show diagram
    show km1p4i1
    with dissolve
    play sound "music/tennishit.ogg"
    show km1p4i2 with dissolve
    "Кейсуке подбрасывает мяч высоко в воздух, соприкасаясь с ним как раз в тот момент, когда он снова начинает падать."
    "Нет никаких сомнений в том, что его подача вернулась в норму."
    "Думаю, у меня больше нет слабости, которую я мог бы использовать."
    "В конце концов, все хорошее в жизни всегда недолговечно."
    "Мяч парит над сеткой, соприкасаясь с землей далеко на площадке."
    play sound "music/tennishit.ogg"
    show km1p4i3 with dissolve
    "Мне удается дотянуться до мяча и отправить его обратно, но я на секунду потерял равновесие и запоздал с последующим броском."
    play sound "music/tennishit.ogg"
    show km1p4i4 with dissolve
    "Как только я делаю пару шагов к центру площадки, Кей-кун тут же посылает мощный выстрел в ту сторону, где я был."
    "Не имея достаточно времени, чтобы восстановить равновесие, попытка изменить направление снова заставляет меня споткнуться."
    "Мяч скользит по полу, снова подпрыгивая на боковой арке."
    play sound "music/tennishit.ogg"
    show km1p4i5 with dissolve
    "Мне каким-то образом удается дотянуться до его выстрела, но, поскольку он остается слишком близко к земле, я не могу сделать полный размах и в конечном итоге лишаюсь силы."
    "Скорее всего, именно к этому он и стремился."
    "Похоже, Кей-кун решил атаковать мой прилавок, что, по общему признанию, довольно раздражающая стратегия."
    play sound "music/tennishit.ogg"
    show km1p4i6 with dissolve
    "Сразу после того, как я возвращаю мяч на другую сторону площадки, он снова стреляет в другую сторону площадки, чтобы заставить меня бежать."
    "Если бы это была тройка или даже полный матч, я бы серьезно беспокоился о своей выносливости."
    play sound "music/tennishit.ogg"
    show km1p4i7 with dissolve
    "В мгновение ока Кей-кун определил выстрелы, с которыми я больше всего борюсь, и те, которые я больше всего хочу поразить."
    "Делая это, он агрессивно ищет, чтобы сохранить свою подачу, откалывая меня, пока он не сможет выйти на победителя."
    "Этот стиль тенниса, подчеркивающий широкий разброс бросков и тонкое касание, является его фирменным стилем. Именно благодаря этому Кей-кун сумел преодолеть свое среднее телосложение, став известным игроком в нашем регионе."
    play sound "music/tennishit.ogg"
    show km1p4i8 with dissolve
    "Тем не менее, ему еще предстоит совершить прорыв, когда дело дойдет до национальных соревнований."
    "Поскольку я не могу попасть в удобный темп, я в конечном итоге не могу ударить по мячу, как я хочу, и, как таковой, не могу убрать победителя."
    show km1p4i9 with dissolve
    "Я продолжаю бороться с ралли, пока Кейсуке в конце концов не выбивает меня из точки."
    show k 1 t haughty at fdis
    hide km1p4i9
    hide km1p4i8
    hide km1p4i7
    hide km1p4i6
    hide km1p4i5
    hide km1p4i4
    hide km1p4i3
    hide km1p4i2
    hide km1p4i1
    with dissolve
    "Кейсуке продолжает использовать эту же стратегию на протяжении всей игры. Я могу набрать только одно очко, прежде чем он выиграет."
    "Мы быстро начинаем пятую игру."
    "На этот раз, я должен попытаться ударить мою лучшую возможную подачу, чтобы сохранить себя на лидерстве во время моей служебной игры."
    show km1p5i1 with dissolve
    "Хотя я полностью ожидаю, что у меня будет преимущество на моей подаче, я все еще не хочу быть пойманным на долгом ралли против него."
    "У меня нет такой выносливости."
    play sound "music/tennishit.ogg"
    show km1p5i2
    show k 1 t serious
    with dissolve
    "Я иду на сильную, плоскую подачу к центру площадки."
    "Хотя это очень рискованно, мяч попадает прямо на край площадки, рисуя линию."
    play sound "music/tennishit.ogg"
    show km1p5i3 with dissolve
    "Несмотря на это, Кей-кун достигает его, возвращая глубокий шар с тоннами топшпина."
    play sound "music/tennishit.ogg"
    show km1p5i4 with dissolve
    "Используя преимущество, данное мне моей подачей, я быстро возвращаю сильный плоский удар на другую сторону площадки."
    "Скорость выстрела не дает ему времени подготовить следующий удар. Если у него не будет много времени на подготовку, он не сможет послать очень точный выстрел."
    play sound "music/tennishit.ogg"
    show km1p5i5 with dissolve
    "В конце концов он легонько постукивает ею по моей стороне площадки."
    play sound "music/tennishit.ogg"
    show km1p5i6 with dissolve
    play sound "music/tennishit.ogg"
    show km1p5i7 with dissolve
    "Я бросаюсь к нему и бью всем, что у меня есть, отбрасывая легкого победителя."
    show k 1 t shock at fdis
    sa 1 t "\"15-0!\""
    show k 1 t hostile at fdis
    hide km1p5i7
    hide km1p5i6
    hide km1p5i5
    hide km1p5i4
    hide km1p5i3
    hide km1p5i2
    hide km1p5i1
    with dissolve
    "Кей-кун выглядит несколько сердитым. Я вижу, как он бормочет что-то себе под нос, прежде чем вернуться на свое место."
    "Это главная причина, по которой я так долго избегал играть против него."
    "Кей-кун попадает в категорию \"тактических\" игроков. Он постоянно проводит симуляции и придумывает различные стратегии, чтобы справиться с любыми проблемами, с которыми он может столкнуться."
    "Обычно, столкнувшись с огромным препятствием, игрок вроде меня пытается найти ответ методом проб и ошибок."
    "Однако такой игрок, как Кейсуке, постоянно анализирует изменения в поведении. Из-за этого он может перейти к ответу почти мгновенно."
    "Я вынужден слишком часто менять удары, чтобы сбить его с толку."
    "В конце концов, я на самом деле не пробиваю себе дорогу. Я просто делаю крюк, который заставляет меня тратить дополнительную энергию."
    "Я просто ненавижу иметь дело с любой стеной, которую моя сила не может пробить."
    "Поскольку я вынужден постоянно думать и искать альтернативы, напряжение от необходимости поддерживать такую степень концентрации, поддерживая мою обычную игру в высоком темпе, заставляет меня уставать быстрее, чем обычно."
    "Тем не менее, я не могу просто делать подачи вслепую, иначе он в конце концов найдет способ отгородиться от меня."
    show km1p6i1 with dissolve
    "Я решаю немного изменить свои подачи. Добавив несколько спин-шотов к моим подачам, которые обычно все равно плоские, я могу сбить его с толку на некоторое время."
    play sound "music/tennishit.ogg"
    show km1p6i2 with dissolve
    "Я стараюсь вложить как можно больше энергии в эту подачу вращения, хотя мяч значительно медленнее, чем раньше. Черт, я не слишком хорошо использую вращение."
    "Из-за того, как игрок сжимает свою ракетку и руку, которую он использует, чтобы держать ее, мяч имеет тенденцию естественно вращаться в одном направлении."
    "Это одна из причин, по которой левшам отдают предпочтение в игре, так как их не так много, и игроки, как правило, уже укоренили свои реакции на различные удары. Любая разница, даже самая незначительная, может сбить их с толку."
    "Большинство игроков извлекают выгоду из этого естественного вращения, нанося удары по вращению, которые заставляют мяч скользить в этом направлении."
    "Поскольку удар по вращению в противоположном направлении делает его таким, что мяч не скользит так сильно в сторону, он, как правило, не так благоприятен."
    "Но поскольку это не так благоприятно, это становится неожиданным, и я использую это, чтобы застать Кей-куна врасплох."
    play sound "music/tennishit.ogg"
    show k 1 t serious at fdis
    show km1p6i3
    with dissolve
    "Он читает мою подачу и бросается в позицию, чтобы вернуться, но поскольку мяч не улетает так далеко в сторону, как он ожидает, он попадает по мячу слишком близко к рукоятке ракетки."
    play sound "music/tennishit.ogg"
    show km1p6i4 with dissolve
    "Его возвращение поверхностно, оставляя мне возможность атаковать."
    show k 1 t shock at fdis
    show km1p6i5
    with dissolve
    sa 1 t "\"30-0!\""
    show k 1 t angry at fdis
    hide km1p6i5
    hide km1p6i4
    hide km1p6i3
    hide km1p6i2
    hide km1p6i1
    with dissolve
    k "\"Черт...\""
    "Кей-кун, похоже, вот-вот бросит ракетку на пол. Он сжимает ее так крепко, что у него дрожат руки."
    "Я не очень рад видеть его таким, но решил пока похоронить эти чувства."
    "Он мой друг, но когда мы на площадке, я не могу проявлять сочувствие."
    show k 1 t serious at fdis
    show km1p7i1
    with dissolve
    play sound "music/tennishit.ogg"
    show km1p7i2 with dissolve
    "На этот раз я иду с широким ломтем."
    "И снова, поскольку я подаю мяч в направлении, противоположном его вращению, вместо того, чтобы соскользнуть с площадки, он поворачивается обратно."
    play sound "music/tennishit.ogg"
    show km1p7i3 with dissolve
    play sound "music/tennishit.ogg"
    show km1p7i4 with dissolve
    show km1p7i5 with dissolve
    "Неловкий угол выстрела заставляет Кей-куна нанести еще один слабый ответный удар, который я легко отбиваю."
    sa 1 t "\"40-0!\""
    show k 1 t scorn at fdis
    hide km1p7i5
    hide km1p7i4
    hide km1p7i3
    hide km1p7i2
    hide km1p7i1
    with dissolve
    play music "music/crowd01.ogg" fadein 4.0
    "Все первокурсники возбужденно болтают, наблюдая за матчем. Здесь так много голосов одновременно, что я едва могу разобрать, что они говорят."
    "Что ж... впрочем, я и не пытаюсь."
    "Кей-кун, кажется, даже не замечает их, никак не реагируя на их голоса."
    "Концентрация этого парня находится на совершенно другом уровне... и это уже само по себе достаточно страшно."
    show km1p8i1 with dissolve
    play sound "music/tennishit.ogg"
    show km1p8i2 with dissolve
    "Я готовлюсь к новой порции. Я использую в своих интересах нерешительность, созданную моими прошлыми двумя подачами, и поражаю сильный верхний спин-шот."
    show k 1 t shock at fdis
    "Кей-кун застигнут врасплох. Пытаясь предугадать мою подачу, он побежал к центру, но тут же вынужден был вернуться назад."
    show km1p8i3 with dissolve
    "Поскольку он не может дотянуться до мяча, я достаю свой туз, чтобы выйграть игру."
    play sound "music/crowdcheer.ogg"
    "Первокурсники разразились аплодисментами перед тем, как другие члены клуба сделали выговор."
    sa 1 t "\"Игра [povLastName]. Счет: 4-1! [povLastName] ведет.\""
    show k 1 t scorn at fdis
    hide km1p8i3
    hide km1p8i2
    hide km1p8i1
    with dissolve
    play sound "music/sit.ogg"
    "Мы делаем еще один перерыв."
    "Я проскальзываю на свое место, чтобы немного отдохнуть, открываю бутылку воды и делаю быстрый глоток."
    show cg20 with Dissolve(1.0)
    "Когда я смотрю на Кей-куна сбоку... у него очень напряженное выражение лица."
    "Может, он и выглядит кротким, молчаливым типом, но когда дело доходит до тенниса, он действительно заводится, да?"
    "Он бормочет что-то себе под нос, но я не могу разобрать, пот катится по его лицу и капает со спутанной шерсти."
    "Он вытирает лицо, пользуясь подолом рубахи."
    "... Почему он не полез за полотенцем в свою сумку, я действительно не понимаю."
    "Одно могу сказать точно: для того, кто выглядит таким гибким и немного хрупким, Кей-кун удивительно хорошо сложен под одеждой."
    "Вы можете быстро понять, сколько усилий он вложил в заботу о своем теле."
    "Даже для того, кто не кажется очень спортивным от природы, он сумел построить себя до такой степени, что у него нет даже немного лишних мышц."
    "Это действительно то, чему можно удивляться. Даже я, вероятно, немного толще в мышечной массе, чем следовало бы."
    hide cg20 with Dissolve(1.0)
    sa 1 t "\"Время!\""
    show k 1 t serious at fdis
    "Мы оба одновременно встаем со своих стульев."
    "Если я хочу закончить этот матч как можно скорее, то моя цель должна быть сломить его подачу."
    "У меня было достаточно времени, чтобы привыкнуть к его хитрому стилю."
    "Мало того, он чувствует, что ускользает. Он становится нетерпеливым, и это видно."
    "Я должен использовать это в своих интересах, чтобы сломить его подачу."
    show km1p9i1 with dissolve
    play sound "music/tennishit.ogg"
    show km1p9i2 with dissolve
    "Мы оба занимаем свои позиции. Кей-кун посылает мяч высоко, прежде чем ударить его, ударяя сильной плоской подачей в центр площадки."
    "Я уже ожидал, что он сделает что-то подобное. Люди, как правило, придают слишком большую силу выстрелу, когда они злятся, игнорируя вращение и размещение."
    play sound "music/tennishit.ogg"
    show km1p9i3 with dissolve
    "Добравшись до мяча намного раньше, у меня есть достаточно времени, чтобы подготовиться, ударив по нему своим самым сильным ударом."
    show km1p9i4 with dissolve
    "Мяч падает на землю и отскакивает от его досягаемости, забивая мне ответный туз."
    show k 1 t angry at fdis
    "Кажется, что с каждым мгновением Кей-кун становится все более и более возбужденным."
    "Он действительно должен попытаться успокоиться. Такая игра только еще больше затянет его вниз."
    sa 1 t "\"0-15!\""
    hide km1p9i4
    hide km1p9i3
    hide km1p9i2
    hide km1p9i1
    with dissolve
    "Ну, тут уж ничего не поделаешь. Если он не пытается помочь себе, я ничем не могу ему помочь."
    "И, честно говоря, я чувствую, что он слетит с катушек, если я попытаюсь."
    show km1p10i1 with dissolve
    "Кей-кун занимает некоторое время, чтобы занять позицию."
    "Он начинает завязывать шнурки на ботинках, вероятно, пытаясь успокоиться."
    show k 1 t sigh at fdis
    $ renpy.pause (2.0)
    show k 1 t at fdis
    "..."
    "Ну, он определенно выглядит немного успокоившимся."
    play sound "music/tennishit.ogg"
    show km1p10i2 with dissolve
    "Он снова подает мяч, отправляя нарезанную подачу в центр."
    play sound "music/tennishit.ogg"
    show km1p10i3 with dissolve
    "Если бы не вращение мяча, это был бы практически выстрел в тело. Как только мяч приближается, я уклоняюсь от него и делаю угловой удар в сторону площадки."
    "Мяч практически рисует линию, подпрыгивая очень высоко от всех верхних вращений, которые я на него ставлю."
    "Мне действительно нужно быть более осторожным с моими спин-шот. Сейчас они почти не заходят внутрь. Я действительно могу ошибиться, если буду продолжать в том же духе."
    play sound "music/tennishit.ogg"
    show km1p10i4 with dissolve
    "Кей-кун дотягивается до него и без особых усилий бьет его в ответ другим куском, попадая прямо в центр площадки."
    play sound "music/tennishit.ogg"
    show km1p10i5 with dissolve
    "Я отбиваю его с такой силой, как только могу, целясь в кросскорт, но не могу получить хороший контакт с мячом, и он попадает в верхнюю часть сетки."
    "Мы оба застигнуты врасплох."
    show k 1 t shock at fdis
    show km1p10i6
    with dissolve
    "Мяч падает на сторону Кей-куна."
    "Он бросается к сетке, пытаясь дотянуться до нее, но оказывается слишком поздно."
    sa 1 t "\"0-30!\""
    hide km1p10i6
    hide km1p10i5
    hide km1p10i4
    hide km1p10i3
    hide km1p10i2
    hide km1p10i1
    with dissolve
    mc 1 u wince "\"Сожалеть об этом. Я не-\""
    "Я приношу свои извинения, так как это правильно."
    show k 1 t annoyed at fdis
    k "\"Все нормально.\""
    "Он почти выплевывает эти слова. Вот как он сейчас зол."
    "Я уверен, что он не винит меня за это, но трудно держать свои чувства под контролем, когда на тебя давят."
    show k 1 t at fdis
    show km1p11i1 with dissolve
    play sound "music/tennishit.ogg"
    show km1p11i2 with dissolve
    "Кей-кун подает сильный флэт, на этот раз целясь широко."
    play sound "music/tennishit.ogg"
    show km1p11i3 with dissolve
    "Я бросаюсь к мячу и отбиваю его, но так как я не могу попасть в хорошую позицию, мяч оказывается слишком слабым."
    play sound "music/tennishit.ogg"
    show km1p11i4 with dissolve
    show km1p11i5 with dissolve
    "Кей-кун достает его и тут же убирает."
    sa 1 t "\"15-30!\""
    show k 1 t smile at fdis
    hide km1p11i5
    hide km1p11i4
    hide km1p11i3
    hide km1p11i2
    hide km1p11i1
    with dissolve
    "Мое возвращение было довольно ужасным, так что я ничего не мог сделать."
    "Кейсуке может и не выглядеть так, но он определенно игрок высокого уровня."
    "Если я дам ему какие-то возможности, он, конечно же, сразу же пойдет на них."
    show km1p12i1 with dissolve
    play sound "music/tennishit.ogg"
    show km1p12i2 with dissolve
    "Кей-кун снова подает. На этот раз мне гораздо легче добраться до него."
    play sound "music/tennishit.ogg"
    show km1p12i3 with dissolve
    "Я возвращаю угловой выстрел, который попадает в землю перед линией обслуживания и отскакивает от корта. Кей-кун застигнут врасплох и вынужден броситься к мячу."
    play sound "music/tennishit.ogg"
    show km1p12i4 with dissolve
    "Сразу после удара он подбегает к сетке, вероятно, чтобы попытаться ограничить угол моего возвращения, но я на шаг впереди него."
    play sound "music/tennishit.ogg"
    show km1p12i5 with dissolve
    "Как только он достигает сетки, я подбрасываю мяч высоко над его головой. Он тут же бросается назад, и я ни секунды не сомневаюсь, что он добежит."
    play sound "music/tennishit.ogg"
    show km1p12i6 with dissolve
    "Он успевает ударить по мячу в последнюю секунду, едва приложив к нему силу, как мяч отскакивает на несколько сантиметров от сетки."
    play sound "music/tennishit.ogg"
    show km1p12i7 with dissolve
    "Я достигаю его до первого отскока, и сразу после того, как он снова поднимается высоко, я поражаю его падающим выстрелом."
    "Поскольку я бросил мяч, находясь так близко к сетке, в нем почти не осталось энергии."
    show km1p12i8 with dissolve
    "Кей-кун даже не добирается до линии обслуживания, прежде чем он дважды отскакивает."
    play sound "music/crowdcheer.ogg"
    "Первые годы разражаются радостными возгласами, и я почти уверен, что некоторые из 2-х и 3-х лет присоединились к ним."
    sa 1 t angry "\"Я сказала, заткнулись!\""
    "Ну, она определенно умеет управлять толпой..."
    "Этот путь страха."
    sa 1 t "\"15-40!\""
    show k 1 t nervous at fdis
    hide km1p12i8
    hide km1p12i7
    hide km1p12i6
    hide km1p12i5
    hide km1p12i4
    hide km1p12i3
    hide km1p12i2
    hide km1p12i1
    with dissolve
    "Кажется, что давление начинает на него давить. Его лицо - это полностью открытая книга."
    "Неважно, как он на это смотрит, я доминирую над ним в его служебной игре, и он ничего не может с этим поделать."
    "Прямо сейчас ему пришлось бы забивать дважды подряд, чтобы мы попали в двойку."
    "Я определенно держу преимущество здесь."
    show km1p13i1 with dissolve
    play sound "music/tennishit.ogg"
    show km1p13i2 with dissolve
    "Он снова подает мяч, но так же, как и его первая подача в этой игре, он так стремился закончить все быстро, что стал предсказуемым."
    play sound "music/tennishit.ogg"
    show km1p13i3 with dissolve
    play sound "music/tennishit.ogg"
    show km1p13i4 with dissolve
    show k 1 t shock at fdis
    "Я легко предвосхищаю его и убираю мяч с ответным тузом."
    sa 1 t "\"Игра [povLastName]. Счет: 5-1! [povLastName] ведет.\""
    show k 1 t sigh at fdis
    hide km1p13i4
    hide km1p13i3
    hide km1p13i2
    hide km1p13i1
    with dissolve
    "Как будто он потерял всю энергию, которая питала его до сих пор, плечи Кейсуке поникли."
    "Я не виню его за то, что он обескуражен, но сейчас он выглядит так, словно уже потерпел поражение."
    "Что случилось с ним? \"старайся изо всех сил до самого конца\"?"
    "Какой смысл продолжать играть, когда ты уже сдался?"
    "Тьфу... Я начинаю злиться из-за его отношения."
    "Я просто закончу это в ближайшее время, чтобы мы оба могли остановить этот несчастный матч."
    scene SCourt
    show k 1 t wince at fdis, five
    show sa 1 t at offscreenleft
    with fade
    sa 1 t wry "\"Игра, сет и матч выиграны [povLastName]. Счет: 6-1!\""
    stop music2 fadeout 4.0
    show k 1 t sigh at offscreenleft with moveoledis
    hide k 1 t sigh
    "Сая едва закончила объявлять счет, а Кейсуке уже вышел с корта, запихнув ракетку обратно в сумку и ускользнув с ней."
    "Сая, не теряя ни секунды, встает со своего места и торопливо идет за ним."
    "У теннисистов действительно иногда бывают стеклянные сердца..."
    "Вокруг меня собирается небольшая толпа первокурсников, осыпая меня похвалами и восхищением."
    "... И использовать это как возможность попросить чаевые."
    "Я даже не пытаюсь слушать, идя к раздевалке."
    "Я просто хочу отдохнуть. Мне все равно."
    show s 1 v seductive at five with moveiridis
    show s 1 v seductive at fdis, five
    stop music2 fadeout 2.0
    $ renpy.music.set_volume(0.5, 0.0, channel="music3")
    play music "music/tennisambiance.ogg" fadein 4.0
    play music3 "music/BGM/On My Way.ogg" fadein 4.0
    "И прямо там, перед дверью, стоит Шоичи."
    s "\"Чувак, ты бессердечный. Разве ты не знаешь, как легко относиться к людям? Хорошо делать это время от времени.\""
    mc 1 t sigh "\"Конечно. Тогда я бы заставил его злиться на меня за то, что он недооценил меня.\""
    "He shrugs."
    show s 1 v smile at fdis
    $ renpy.music.set_volume(1.0, 8.0, channel="music2")
    s "\"Аплодисменты здесь были настолько громкими, что мы могли слышать их с нашей стороны здания. Тренер попросил меня подойти и посмотреть, из-за чего весь сыр-бор.\""
    show s 1 v happy at fdis
    s "\"Хотя в итоге я остался, чтобы посмотреть, как ты играешь, хе-хе.\""
    mc 1 t sigh "\"Ты уверен, что беззаботно относишься к своим обязанностям, а?\""
    show s 1 v smile at fdis
    s "\"Мне нравится смотреть, как ты играешь. Почему ты так удивлен?\""
    show s 1 v at fdis
    s "\"Но я должен спросить. Почему ты не сказал мне, что я буду играть против Урушихары?\""
    mc 1 t annoyed "\"Сая мне ничего не сказала. Она решила держать это в секрете до последней минуты, потому что я был, как она говорит, \"рискованным полетом\".\""
    s "\"Звучит примерно так.\""
    mc 1 t annoyed "\"Эй!\""
    show s 1 v laugh at fdis
    s "\"Извини, но я думаю, что она права. Я думаю, ты бы уехал домой при первой же возможности, если бы узнал об этом.\""
    show s 1 v smile at fdis
    s "\"В конце концов, ты говорили о том, как раздражает играть против Урушихары с тех пор, как ты впервые увидел, как он тренируется.\""
    mc 1 t avoid "\"Это... правда, лишь отчасти...\""
    show s 1 v seductive at fdis
    s "\"О, неужели? Какая часть того, что я сказал, была неправильной?\""
    mc 1 t sigh "\"... Заткнись.\""
    show s 1 v happy at fdis
    s "\"Хех, так же легко разозлить, как обычно.\""
    show s 1 v smile at fdis
    s "\"Ах да, чуть не забыл. Сюда!\""
    "Шоичи протягивает мне банку. Я вижу, как с нее скатываются капельки конденсата. Должно быть, она очень холодная."
    show s 1 v happy at fdis
    s "\"Я взял для тебя энергетический напиток, подумал, что ты захочешь выпить его после матча. Я знаю, что апельсин твой любимый, поэтому выбрала именно его.\""
    play sound "music/opencan.ogg"
    mc 1 t happy "\"Оооо, спасибо. Ты мой спаситель!\""
    "Я сразу же начинаю пить его, не заботясь ни о чем на свете."
    "Всего за несколько секунд вся банка уже была опустошена."
    show s 1 v shock at fdis
    s "\"Вау. Неужели тебе так хотелось пить?\""
    mc 1 t sigh "\"Ты даже не представляешь.\""
    show s 1 v happy at fdis
    "Без предупреждения Шоичи кладет руку мне на голову и начинает небрежно гладить меня."
    "Я даже не замечаю, что он делает, пока он уже не начал... в этот момент я так потрясен его полным отсутствием самосознания по поводу всего этого."
    "Если и есть что-то, что нужно сказать о нем, так это то, что он очень обидчивый парень."
    "Я, Сая, его сестра и даже Кейсуке, в тех редких случаях, когда они не вцепляются друг другу в глотки, уже стали жертвами этого."
    "Было бы не так уж плохо, если бы он держал все это в тайне, но почему-то он всегда старается делать это на людях."
    $ renpy.music.set_volume(0.5, 0.0, channel="sound")
    play sound "music/slap.ogg"
    "Как только я возвращаюсь к реальности, я отбрасываю его руку от своей головы... так же, как он начал дергать меня за уши."
    show s 1 v sigh at fdis
    s "\"Ой, не смешно...\""
    "Господи, можно подумать, Я убил его любимца по тому, как он только что отреагировал."
    "Это даже не то, что я против этого в первую очередь. Мне просто не нравится, когда он выкидывает такие фокусы на публике."
    show s 1 v laugh at fdis
    s "\"Эх, ну что поделаешь.\""
    "... По какой-то причине мой отказ кажется ему забавным."
    mc 1 t avoidb "\"Я не люблю, когда со мной шутят на людях. И ты это знаешь.\""
    s "\"Прости, прости, я постараюсь больше этого не делать.\""
    "Это ложь..."
    show s 1 v smile at fdis
    s "\"Кстати, что ты думаешь об Урушихаре? Это был первый раз, когда ты играл против него после турнира префектур в прошлом году, не так ли?\""
    "Я оборачиваюсь, чтобы посмотреть на Кей-куна... но никак не могу его найти."
    mc 1 t "\"Я не знаю... он хороший игрок, надо отдать ему должное, но...\""
    mc 1 t wince "\"Я не думаю, что он готов к серьезному соревнованию прямо сейчас. Скорее всего, его уничтожат игроки более высокого ранга.\""
    show s 1 v at fdis
    s "\"Разве он не проиграл в первом круге на прошлогоднем национальном турнире?\""
    show s 1 v think at fdis
    mc 1 t sigh "\"Да. Именно это я и имею в виду.\""
    s "\"Наверное, ты прав. Хотя мне немного стыдно за него.\""
    "То, о чем говорит Шоичи, это прошлогодний все Японский юниорский турнир, самый важный турнир в Японии для теннисистов в возрасте до 18 лет."
    "Кейсуке удалось пройти квалификацию в прошлом году. К несчастью для него, он получил матч против игрока № 4 в первом раунде и проиграл, не взяв ни одного сета."
    "Конкуренция за это событие жестокая. Я сам прошел весь путь до финала, но проиграл Такаги Танабе, игроку № 1 в Национальном рейтинге."
    s "\"Урушихаре точно не повезло, а?\""
    "Я киваю, поджав губы."
    "Такого рода вещи происходит каждый сейчас и потом. Если вы хотите быть в безопасности и иметь более легкое время в первых раундах, вам нужно быть посеянным игроком."
    mc 1 t "\"Кей-кун должен попытаться получить рейтинг семян в этом году. Это практически единственное, что он может сделать.\""
    show s 1 v at fdis
    s "\"Что ему нужно сделать, чтобы стать посеянным?\""
    mc 1 t sigh "\"Учитывая его нынешний ранг, он должен был выиграть турнир в префектуре Сайтама, а затем войти в топ-4 турнира в Канто.\""
    show s 1 v smile at fdis
    s "\"И поскольку мы точно знаем, что он не выиграет префектуру, где он должен закончить на региональном, чтобы получить семя?\""
    mc 1 t sigh2 "\"Второе место.\""
    "Шоичи восхищенно присвистывает."
    s "\"Урушихара довольно сильно облажался, да? Просто идет, чтобы показать... быть №2 в Сайтаме на самом деле ничего не значит. Конкуренция здесь довольно легкая по сравнению с другими районами страны.\""
    mc 1 t "\"Да, это правда. Сейчас в Токио и Хоккайдо наблюдается самая высокая концентрация игроков высокого ранга. Сайтама находится где-то в нижней части рейтинга.\""
    show s 1 v think at fdis
    s "\"Ты, наверное, единственная причина, по которой Сайтама не стал последним.\""
    mc 1 t "\"Я бы не стал заходить так далеко... Честно говоря, я не думаю, что уровень игроков в нашей области упал. Я думаю, что конкуренция только что значительно улучшилась.\""
    show s 1 v at fdis
    s "\"Что ты имеешь в виду?\""
    mc 1 t think "\"Я имею в виду, что нынешнее поколение, вероятно, намного сильнее, чем предыдущие.\""
    mc 1 t think "\"Когда я был еще первокурсником в средней школе, я обычно побеждал юниоров и старшеклассников.\""
    mc 1 t "\"Это было против других первокурсников, с которыми я играл.\""
    show s 1 v think at fdis
    s "\"Ха, я никогда не думал об этом в таком ключе... Как-то хреново, когда ты пытаешься стать профессионалом и с трудом выделяешься.\""
    show s 1 v smile at fdis
    s "\"Не то чтобы у {i}тебя{/i} были такие проблемы, конечно. Ты уже достаточно выделяешься.\""
    "Ах, да... Шоичи - один из немногих, кому я рассказал о своем желании стать профессионалом."
    "До сих пор я говорил это только своей семье, тренеру и нескольким близким друзьям."
    "Конечно, большинство людей, вовлеченных в теннисную сцену, уже {i}ожидают{/i}, что я стану профессионалом, так что особой разницы нет."
    "Но даже рискуя показаться суеверным, я боюсь, что если расскажу об этом многим людям, то в конечном итоге сглазю."
    mc 1 t smile "\"Что насчет тебя? Ты уже решил, когда станешь профессионалом?\""
    show s 1 v sigh at fdis
    s "\"Я уже сказал тебе, что нет.\""
    mc 1 t annoyed "\"Я когда-нибудь говорил, что это глупая идея?\""
    s "\"Да. Много раз. Даже слишком много.\""
    "Тьфу... он слишком упрям."
    "Шоичи - один из лучших волейболистов страны, и все же он отказывается даже рассматривать возможность стать профессиональным игроком."
    "Это просто... так много потраченного впустую потенциала..."
    s "\"Я уже знаю, о чем ты думаешь, поэтому просто остановлю тебя. Я не в настроении еще раз обсуждать, как мне стать профессионалом.\""
    mc 1 t sigh "\"Агх! А почему бы и нет?\""
    show s 1 v at fdis
    s "\"Вместо этого я предпочел бы поговорить о чем-то более важном.\""
    mc 1 t curious "\"А? Например, о чем?\""
    "Он действительно знает, как заставить меня сменить тему разговора."
    "Используй мое любопытство против меня."
    s "\"Твой прогресс... или его отсутствие. Честно говоря, я не вижу особых улучшений по сравнению с прошлым годом. Что с тобой случилось?\""
    mc 1 t sigh "\"... Я думал о том же самом.\""
    play sound "music/trash.ogg"
    "Я бросаю пустую банку из-под спортивного напитка в ближайший мусорный бак, где он падает внутрь с удовлетворительным звоном."
    show s 1 v sigh at fdis
    s "\"Я знаю, что прошу слишком многого, но... ты в порядке? Ты уверен, что у тебя нет никаких проблем?\""
    mc 1 t sigh "\"Я в порядке, здоровяк. Наверное, я просто не слишком много работаю, вот и все.\""
    "Честно говоря, я не так уверен в правдивости своих слов, как может показаться."
    "Одна только мысль о некоторых парнях, с которыми мне снова придется столкнуться в этом году, почти вызывает чувство страха."
    show s 1 v smile at fdis
    s "\"Надеюсь, в этом году ты сможешь все изменить."
    show s 1 v laugh at fdis
    extend " Танабэ не непобедим. Я уверен, что ты сможешь победить его, если постараешься!\""
    "... В этом я тоже не уверен."
    mc 1 t sigh "\"Да, наверное... Как насчет того, чтобы прервать этот разговор здесь? Я бы предпочел не думать обо всем этом прямо сейчас.\""
    show s 1 v smile at fdis
    s "\"Конечно. В таком случае, как насчет того, чтобы пойти в раздевалку и хотя бы вытереться полотенцем?"
    show s 1 v happy at fdis
    extend " Не обижайся, но от тебя пахнет.\""
    play sound "music/stab.ogg"
    "Он говорит это с самой невинной улыбкой на свете... несмотря на то, что он определенно пытался меня поддразнить."
    mc 1 t sigh "\"Ух ты! Спасибо за деликатность в этом вопросе.\""
    show s 1 v smile at fdis
    s "\"Хорошо. Я перефразирую это."
    show s 1 v happy at fdis
    extend " Чувак, от тебя пахнет дерьмом! Ты что, никогда не принимаешь душ?\""
    mc 1 t sigh2 "\"...{w} Не бери в голову.\""
    show s 1 v laugh at fdis
    "Шоичи стоит, ухмыляясь, как идиот, виляя хвостом направо и налево."
    "Я должен ударить его за то, что он может быть таким веселым во всем."
    stop music3 fadeout 4.0
    scene SLockers
    show s 1 v smile at fdis, five
    with fade
    "Направляясь в раздевалку, я замечаю, что там почти никого нет, кроме двух членов волейбольного клуба."
    "Единственная причина, по которой я могу даже сказать, кто они, - это то, что на них есть футболки команды."
    show s 1 v at fdis
    s "\"Томита, Аяно, раздевалка - это не комната отдыха. Перестань расслабляться и возвращайся к тренировкам.\""
    "Оба смотрят на Шоичи испуганным взглядом, прежде чем броситься прочь и вернуться на волейбольную площадку."
    mc 1 t sigh "\"... Разве ты тоже не расслабляешься?\""
    show s 1 v laugh at fdis
    s "\"Им не нужно этого знать!\""
    "... Демон."
    $ renpy.music.set_volume(1.0, 0.0, channel="music3")
    play sound "music/flick.ogg"
    "Шоичи щелкает меня по лбу, посылая небольшой толчок по всему моему телу."
    mc 1 t pout "\"Для чего это было нужно.\""
    show s 1 v seductive at fdis
    s "\"Ты слишком громко думаешь. Я могу сказать, что ты думаешь обо мне плохо, просто по выражению твоего лица.\""
    mc 1 t "\"Неужели я настолько прозрачен?\""
    show s 1 v happy at fdis
    s "\"Для меня, да.\""
    play sound "music/disappointment.ogg"
    "Я не думаю, что этому стоит радоваться..."
    show s 1 v smile at fdis
    mc 1 t sigh2 "\"Тебе не нужно ждать, пока я уйду.\""
    show s 1 v happy at fdis
    s "\"Но так гораздо веселее!\""
    "Как всегда, я не могу понять, что творится у него в голове..."
    mc 1 t sigh "\"Ты просто остаешься здесь, потому что хочешь получить приватное шоу, не так ли?\""
    show s 1 v laugh at fdis
    "Шоичи хихикает, прислонившись спиной к ближайшему шкафчику."
    s "\"Пфф, я бы хотел. Но я знаю, что одна только мысль о том, чтобы переодеться в общественном шкафчике, уже вызывает у тебя отвращение.\""
    mc 1 t blush "\"Ч-что? Я делаю это постоянно, ты же знаешь!\""
    "... Оно делает. Это делает меня таким брезгливым..."
    "Но я скорее умру, чем признаюсь в этом!"
    show s 1 v smile at fdis
    s "\"Господи, ты так много вздыхаешь и дуешься. Разве ты не должен быть счастливее, что только что одержал победу?\""
    mc 1 t sigh "\"Ты слишком много суетишься из-за какой-то мелочи. В конце концов, это был всего лишь тренировочный матч.\""
    show s 1 v seductive at fdis
    s "\"О, пожалуйста. И то, и другое одинаково важно для тебя. Ты всегда так говоришь, помнишь?\""
    mc 1 t sigh2 "\"... Я думаю.\""
    show s 1 v happy at fdis
    s "\"Ты слишком негативно настроен. Посмотри на это с другой стороны. Теперь ты знаешь, что можешь легко победить Урушихару в официальном матче. Разве это не здорово?\""
    "... Я бы не стал заходить так далеко."
    "Мне повезло, что я сегодня так хорошо справился. Я бы не поставил свои фишки на то, что это случится снова."
    "Кей-кун, возможно, не так искусен, но его хитрый стиль и стратегии могут загнать вас в угол, если вы не будете осторожны."
    stop music fadeout 4.0
    play sound "music/punchlocker.ogg"
    show s 1 v shock at fdis
    show k 1 t doom at offscreenleft
    "Внезапно звук металла, бьющегося о металл, эхом отдается в шкафчике, заставая нас обоих врасплох."
    show s 1 v shock at fdis, seven
    show k 1 t doom at fdis, three
    with move
    "Мы оба оборачиваемся и видим Кейсуке, который смотрит на нас с выражением лица, предвещающим неминуемую гибель."
    "Не думаю, что я когда-либо видела его таким взбешенным."
    show s 1 v happy at fdis
    s "\"Ох, Урушихара, это всего лишь ты. Я боялся, что кто-то упал на шкафчик или что-то в этом роде. Ты не можешь этого сделать, ты должен уважать школьную собственность.\""
    "Я задаю себе тот же вопрос. Когда, черт возьми, он сюда попал?"
    "Может, он прошел мимо нас, пока мы разговаривали и мы ничего не заметили?"
    "Я точно знаю, что его не было здесь, когда мы вошли в комнату."
    "Хотя по выражению глаз Шоичи я уже догадываюсь, что он знал, что Кей-кун был здесь и сказал Все это нарочно."
    "Оглядываясь назад, я должен был предвидеть, что это произойдет."
    "Шоичи не из тех, кто пренебрегает человеческими способностями, так что мне следовало бы вообразить, что он что-то замышляет."
    show k 1 t scorn at fdis
    k "\"Прости, если я был таким плохим противником. В следующий раз я постараюсь быть лучше, Ваше Высочество.\""
    s "\"Не говори глупостей. Мы оба знаем, что такая вещь была бы невозможна.\""
    "О Боже, неужели эти двое снова начнут ругаться?"
    "Эти двое, похоже, ищут любую возможность нанести удар друг другу."
    "Я не знаю, как эти двое умудряются быть друзьями, когда они так плохо ведут себя друг с другом..."
    show k 1 t doom at fdis
    k "\"Ох, неужели? И что именно ты имеете в виду?\""
    "... Я чувствую, что не должен быть таким спокойным в подобной ситуации... но, с другой стороны, я уже столько раз видел, как это происходит, что чувствую себя пресыщенным."
    "Я хочу вернуться домой и покончить с этим."
    show s 1 v laugh at fdis
    s "\"Я имею в виду, давай. Это [povFirstName], тот о ком мы говорим. Может быть, ты и хорош, но вряд ли сможешь с ним сравниться, верно? Теперь это было бы просто безумием.\""
    "Почему у меня такое чувство, что за последний год я превратилась в няню?"
    menu:
        "Может быть, мне следует просто остановить их сейчас и избежать любой эскалации..."
        "Остановить их.":
            play music2 "music/BGM/Mischief Maker.ogg" fadein 3.0
            $ discussion = "Neither"
            mc 1 t angry "{size=+6}\"Довольно!!\"{/size}" with hpunch
            show k 1 t shock at fdis, shake1
            show s 1 v shock at fdis, shake1
            "Мой внезапный крик заставляет их обоих отскочить в удивлении, выражение полного шока на их лицах."
            "... Подождите, не слишком ли это? Все, что я сделал, это слегка крикнул: \"почему вы двое так удивлены?\""
            "Нет, не позволяй себе успокоиться. Сохраняйте строгий образ. Им нужно преподать урок!"
            mc 1 t angry "\"Вот и все, с меня хватит вас двоих.\""
            mc 1 t sigh "\"Ребята, вы хоть представляете, какой кошмар был во время всего этого перерыва? Нам с Саей все время приходилось бегать, чтобы вы не поубивали друг друга.\""
            mc 1 t angry "\"За все это время нам так и не удалось расслабиться. Вот и все. С меня хватит. Я больше не собираюсь иметь с вами дело.\""
            mc 1 t sigh2 "\"Или вы оба сейчас же извинитесь друг перед другом и перестанете вести себя как маленькие дети или я покончу с вами обоими!\""
            stop music fadeout 4.0
            "..."
            "..."
            play sound "music/disappointment.ogg"
            "Хм... Я знаю, что просто кричал, но кто-нибудь, пожалуйста, скажите что-нибудь..."
            show s 1 v wry at fdis
            "Шоичи первым приходит в себя. Он откашливается, глядя на меня с извиняющимся выражением лица."
            s "\"Прости, [povFirstName]. Думаю, мы перешли черту. Прости, что мы так тебя побеспокоили.\""
            show s 1 v avoid at fdis
            s "\"И... гхм..."
            show s 1 v avoidb at fdis
            extend "Мне очень жаль, что я это сделал, Урушихара. Мне не следовало так тебя провоцировать. Это было по-детски с моей стороны.\""
            show k 1 t serious at fdis
            "Похоже, вид извиняющегося Шоичи каким-то образом вернул Кейсуке к реальности."
            "... Но что это за выражение у него на лице?"
            "Не используй это как еще один шанс затеять драку, или, клянусь, я дам тебе пощечину!"
            show k 1 t angry at fdis
            k "\"..."
            show k 1 t avoid at fdis
            extend " Я..."
            show k 1 t avoidb at fdis
            extend " Прости меня, Урата. Я позволил эмоциям взять верх надо мной. Пожалуйста, прости меня... и... на все весенние каникулы. Ты тоже, [povFirstName]-сан.\""
            "Вааа, это выходило за пределы моих самых смелых мечтаний. Я никогда не ожидал, что эти двое будут так искренне извиняться друг перед другом!"
            "... Я имею в виду... забыв о том, что они даже не смотрят друг другу в глаза."
            mc 1 t sigh2 "\"Хорошо, если вы двое больше не будете заниматься подобными вещами. Честно говоря, что это с вами двумя происходит? Почему вы продолжаете вытворять такие вещи?\""
            show s 1 v avoid at fdis
            s "\"Что ж... дразнить Урушихару довольно забавно... {size=-2}хотя, наверное, я немного переборщил.{/size}\""
            show k 1 t sigh at fdis
            k "\"И я думаю, что мне тоже нравится враждовать с Уратой... {size=-2}это немного освежает, когда он так себя ведет.{/size}\""
            "... Я не могу сказать, должны ли вы двое больше драться или играть."
            "Сколько вам двоим, девять?"
            mc 1 t sigh "\"Как я уже сказал, избегайте такого дерьма в будущем, и все будет хорошо. Ради Бога, вы же друзья, ведите себя соответственно.\""
            show s 1 v wince at fdis
            show k 1 t sigh at fdis
            s "\"Будем стараться.\""
            k "\"Да. Я получил твое сообщение громко и ясно.\""
            show k 1 t nervous at fdis
            k "\"Что ж... хм... в любом случае... У меня есть кое-какие дела, которые я должен сделать, и я действительно должен добраться до них, ха-ха-ха... хаха... ха... увидимся позже.\""
            show k 1 t nervous at offscreenleft with move
            hide k 1 t nervous
            show s 1 v sigh at fdis, five with move
            "Кей-кун заканчивает, бросает полотенце в сумку и торопливо бежит обратно во двор."
            s "\"Ха... бедный ублюдок.\""
            mc 1 t curious "\"А? Что?\""
            show s 1 v wry at fdis
            s "\"Это выше моего понимания, беспокоиться об Урушихаре, но... это первый раз, когда ты на него накричал. Ты, наверное, травмировали беднягу.\""
            "Теперь он \"бедный парень\"?"
            mc 1 t sigh "\"Я тоже на тебя орал. Как получилось, что он единственный получил травму?\""
            show s 1 v think at fdis
            s "\"О, пожалуйста. Как ты думаешь, давно я тебя знаю? Я привык к тому, что на меня кричат.\""
            "... Это не хорошая вещь, к которой стоит привыкать."
            show s 1 v wry at fdis
            s "\"Ну, наверное, мне стоит вернуться к своей практике. Еще раз прошу прощения за сегодняшний день. Увидимся позже.\""
            mc 1 t smile "\"See ya.\""
            show s 1 v wry at offscreenright with move
            hide s 1 v wry
            "..."
            play sound "music/badjoke.ogg"
            "Ха-ха, я думаю, что был слишком строг к ним..."
            "Я попытался сделать что-то, к чему не привык, и все испортил..."
            "..."
            "По крайней мере, теперь я могу жить спокойно."
            "..."
            "Сегодня я не в настроении продолжать тренировки."
            "Я думаю, что просто скажу Сае, что уезжаю рано утром."
            "Я заканчиваю вытираться полотенцем и возвращаюсь на корт."
        "Игнорировать их.":
            hide s 1 v laugh at fdis
            hide k 1 t doom at fdis
            play music2 "music/BGM/Punchline.ogg" fadein 5.0
            "Ну и ладно. В любом случае, это не моя проблема."
            "Мне все равно, если они закончат тем, что убьют друг друга."
            "К тому же, если бы они все равно это сделали, у меня было бы меньше проблем."
            "Да, я просто оставлю их в покое."
            "Давай посмотрим... ну, они все равно не смотрят в мою сторону..."
            play sound "music/fabric.ogg"
            "Я думаю, что для меня безопасно немного раздеться..."
            "Ха-ха, так приятно снять эту потную одежду!"
            "... Хотя я останусь в нижнем белье, спасибо большое."
            "Хорошо, что у меня есть дополнительное впитывающее полотенце!"
            "... И все же эти двое очень громкие. Хотя я и пытаюсь не обращать на них внимания, я не могу удержаться, чтобы не услышать, как они спорят..."
            "Хотя я не могу разобрать ни слова из того, что они говорят."
            "Давай посмотрим, где мой дезодорант-спрей... а, нашел!"
            "Хе-хе, мой верный партнер, я никогда не выйду из дома без тебя.~"
            "Ты единственная причина, по которой я могу после тренировки обходиться без душа в школе."
            "Хмм... они, кажется, еще не заметили меня..."
            play sound "music/disappointment.ogg"
            "Эти двое действительно закрывают себя от остального мира, когда они уходят, не так ли?"
            play sound "music/fabric.ogg"
            "Ну вот, все готово и снова принарядился!"
            "И они ничего не знают об этом, как и должно быть."
            "Хмм... Я думаю, они не заметят, если я просто уйду, не так ли?"
            "Я планировала предупредить Саю, что вернусь домой пораньше, но..... Если я не уйду сейчас, то потеряю шанс ускользнуть прежде, чем они заметят меня."
            "Сая-тян, прости меня. Я обещаю загладить свою вину позже!"
            "Я хватаю свою сумку и направляюсь к выходу."
            "И тут мое внимание привлекает еще более громкий голос."
            "Это голос Шоичи."
            s 1 v scorn "\"Ладно, тогда давай спросим его!\""
            "Его? Пожалуйста, я надеюсь что они под \"ему\" имеют ввиду не меня. Пожалуйста, пусть это буду не я..."
            show s 1 v scorn at fdis, seven
            show k 1 t hostile at fdis, three
            "Шоичи и Кейсуке" "\"[povFirstName]!\" / \"[povFirstName]-сан!\"" with hpunch
            "..."
            "....."
            "... Черт возьми..."
            mc 1 t sigh "\"Что?\""
            "Шоичи и Кейсуке" "\"{size=+4}Кто лучший игрок?{/size}\""
            mc 1 t shock "\"Эх... Что?! Оши... П-Пикс Сантрас?\""
            s "\"Нет! Мы говорим не о лучшем теннисисте в истории. Мы говорим о том, кто из нас лучший игрок!\""
            k "\"Пожалуйста, уладь этот спор!\""
            mc 1 t fsmile "\"Ч-что?\""
            "Я... оши... хм... что?"
            mc 1 t sigh2 "\"Вам двоим придется дать мне немного больше контекста. Кто из вас лучший игрок... в чем именно?\""
            show k 1 t annoyed at fdis
            k "\"Нет. Кто из нас вообще лучший игрок? Разве я лучше играю в теннис, чем он в волейбол?\""
            mc 1 t fsmile "\"Ты ведь знаешь, что сравнивать нелегко, верно? Это два совершенно разных вида спорта.-\""
            show s 1 v displeased at fdis
            s "\"Сделай все возможное!\""
            "Эххх?! Но я никогда даже не соглашался на это с самого начала!"
            mc 1 t fsmile "\"А вы, ребята, не ведете себя немного глупо? Какой смысл даже в этом-\""
            show k 1 t scorn at fdis
            show s 1 v frown at fdis
            "Вау, они выглядят пугающе..."
            "Неужели я действительно хочу сказать им "нет", когда они так на меня смотрят?"
            "Я чувствую себя маленьким щенком, столкнувшимся лицом к лицу с двумя огромными дикими зверями..."
            "Я вздыхаю. Я мог бы подумать об этом и придумать реальный ответ."
            "Может быть, если я буду говорить так, как будто я говорю не из своей задницы, они примут ответ и оставят меня в покое."
            "Я думаю, это лучший маршрут, который я могу выбрать прямо сейчас."
            "... Наверное, мне следовало остановить их, когда у меня была такая возможность, а?"
            "Но как я вообще могу сравнивать эти две вещи?"
            "Они оба опытные игроки в своих областях."
            "Кейсуке играет в теннис... его стиль игры это комбинированная атака и защита."
            "Он изучает своих противников и придумывает стратегии, чтобы атаковать их слабые места."
            "Он также довольно искусен во множестве различных выстрелов и имеет множество различных схем атаки, чтобы запутать своих противников."
            "Если бы мне пришлось, я бы сказал, что Кейсуке определенно игрок, за которым я буду следить в будущем."
            "Он еще не полностью расскрыл свой потенциал, но у него есть тонны неиспользованного потенциала."
            "Теперь Шоичи..."
            "Хм... Я мало что знаю о волейболе, поэтому не могу сказать точно."
            "Я вообще не понимаю волейбольную стратегию. Шойчи заставлял меня играть с ним с тех пор, как мы были маленькими, но единственное, что я умею делать это Спайк."
            "Я не разбираюсь в таких вещах, как ротации, замены или либеросы..."
            "Ха-ха, от одной мысли об этих сложных вещах мой мозг уже перегревается..."
            "Но я точно знаю, что Шоичи - один из лучших игроков в Японии."
            "Не только по должности, но и в целом он считается одним из 10 лучших в стране."
            "Шойчи играет в роли сеттера... не будет преувеличением сказать, что он командный пункт команды."
            "Именно он решает, какие атаки проводить в любой момент, не говоря уже о том, кто получает мяч, когда и где."
            "Это он всегда командует..."
            "Если сравнивать их индивидуальные достижения в своих областях, то Шоичи определенно выходит далеко вперед."
            "... Но если я сравниваю их навыки, основываясь на моем знании их видов спорта, я не могу действительно дать справедливую оценку. Насколько я знаю, Кейсуке определенно высокого уровня..."
            "Ваааа, я не могу выбирать."
            play sound "music/disappointment.ogg"
            "И они оба смотрят на меня со страшными лицами, так что я не хочу тратить много времени, чтобы дать им ответ!"
            "Ну, если подумать, то Шоичи действительно должен быть логичным ответом, но..."
            menu:
                "\"Скажи правду: Выбери Шоичи.\"":
                    $ discussion = "Shoichi"
                    mc 1 t fsmile "\"Я ... я думаю, мне придется пойти с ними... Шоичи."
                    show s 1 v shock at fdis
                    show k 1 t shock at fdis
                    "И тут я вижу, как они оба широко раскрывают глаза."
                    k "\"А?!\"" with hpunch
                    show s 1 v seductive at fdis
                    "Кей-кун выглядит совершенно ошарашенным моим ответом."
                    "... Я думаю, он действительно ожидал, что я выберу его?"
                    k "\"Ты ведь шутишь, правда?! [povFirstName]-сан, вы видите, как я тренируюсь каждый день. Как вы можете говорить, что это... этот... скотина лучше меня?!\""
                    show s 1 v scorn at fdis
                    s "\"Скотина? Может быть, я и силен, но я хочу, чтобы вы знали: когда я нахожусь на корте, я полагаюсь на мастерство, а не на силу.\""
                    mc 1 t "\"Это правда. Может быть, Шоичи и не выглядит так, но на самом деле он невероятно искусен. Его броски настолько точны, как будто он продевает нитку в иголку.\""
                    mc 1 t sigh "\"Это кажется немного нереальным. Дело не в том, чтобы гадать, где будет мяч. Если он тот, кто управляет им, мяч всегда будет в идеальном месте для вас, чтобы спайкнуть.\""
                    mc 1 t "\"Может, я и не волейболист, но за те годы, что он заставлял меня тренироваться с ним, я испытал это на себе. Броски Шоичи действительно богоподобны.\""
                    show s 1 v flattered at fdis
                    s "\"Ох, теперь ты просто преувеличиваешь.\""
                    "Почему ты вообще покраснел?"
                    show k 1 t uncomfortable at fdis
                    k "\"Н-ни за что. [povFirstName]-сан, ты уверена, что не просто неравнодушен к нему, потому что он твой друг?\""
                    show s 1 v happy at fdis
                    s "\"Это была твоя идея привлечь его в первую очередь. А теперь смирись!\""
                    "... Тебе это слишком нравится."
                    k "\"Но... но...\""
                    show s 1 v seductive at fdis
                    s "\"Никаких "но". Я выиграл.\""
                    show k 1 t annoyed at fdis
                    "Кейсуке вздыхает."
                    "Разве плохо для меня сказать, что видеть, как его брови дергаются, немного забавно?"
                    k "\"Отлично, на этот раз ты победил."
                    show k 1 t doom at fdis
                    extend " Я отплачу тебя за это позже, Урата.\""
                    show k 1 t doom at offscreenleft with moveoledis
                    show s 1 v happy at fdis, five with move
                    "Кей-кун запихивает оставшуюся одежду обратно в сумку, поднимает ее и выходит из раздевалки."
                    show s 1 v smile at fdis
                    s "\"Блин, в чем его проблема?\""
                    mc 1 t sigh "\"Так и есть! И не могли бы ты перестать затевать с ним драки? Это невероятно раздражает иметь дело с вашими ссорами, который вы создаете.\""
                    show s 1 v think at fdis
                    s "\"{i}Я{/i} устраиваю ссоры? С каких это пор? Насколько я знаю, Урушихара тоже был замешан.\""
                    mc 1 t sigh2 "\"Мы оба знаем, что именно ты провоцируешь эти драки в первую очередь. Пожалуйста, перестань изображать невинность.\""
                    show s 1 v sigh at fdis
                    s "\"Шиш. Во что вляпался {i}ты{/i}? Обычно ты веселее, чем сейчас.\""
                    mc 1 t sigh "\"Простите меня за отсутствие энтузиазма после того, как мне пришлось иметь дело с двумя моими почти взрослыми друзьями, которые спорили в 5-м классе.\""
                    show s 1 v laugh at fdis
                    s "\"Эй, эй, нет причин вести себя так серьезно. Расслабься немного!\""
                    "Этот парень... даже когда я читаю ему лекцию, он все равно не воспринимает меня всерьез."
                    "Иногда мне хочется, чтобы серьезный, деловой Шоичи, который всегда появляется, когда он работает, также появлялся во время повседневной деятельности..."
                    show s 1 v happy at fdis
                    s "\"Ну ладно, думаю, я уже достаточно надоел тебе. Пора возвращаться к моей практике.\""
                    mc 1 t sigh2 "\"Вы имеете \"докучавший\" мне хватит на целую неделю.\""
                    s "\"Ой, не надо так! Ну, в любом случае, поговорим позже!\""
                    mc 1 t smile "\"Увидимся!\""
                    show s 1 v happy at offscreenright with moveoridis
                    "..."
                    play sound "music/disappointment.ogg"
                    "Эти двое настоящая ужас... они действительно старшеклассники? Такое чувство, что я снова очутился в начальной школе..."
                    "Ах..."
                    "Погоди, а Шоичи вообще получил разрешение так долго не выходить на тренировку? Он уже опаздывал с самого начала..."
                    play sound "music/disappointment.ogg"
                    "Я бы предпочел не думать об этом..."
                    "..."
                    "Ну и что же {i}мне{i} теперь делать?"
                    "Это правда, что я сегодня мало что сделал, по крайней мере, когда дело доходит до практики."
                    "Но, с другой стороны, общение с этими двумя идиотами совершенно измотало меня..."
                    "Я думаю, что просто закончу с этим и отправлюсь домой."
                    "Если подумать, разве я не собирался сделать это еще до того, как они прервали меня?"
                    "Да, я думаю, что могу также придерживаться этого."
                    "Но лучше сказать об этом Сае, прежде чем я уйду."
                "\"Ложь: Выбери Кейсуке.\"":
                    $ discussion = "Keisuke"
                    "Эти двое действительно иногда испытывают мое терпение..."
                    "Но я думаю, что это хороший шанс преподать урок Шоичи."
                    "Это он все начал с самого начала."
                    "На самом деле, он {i}всегда{/i} тот, кто начинает все с Кей-куна."
                    mc 1 t think "\"Хмм... Пожалуй, я пойду с тобой...\""
                    mc 1 t happy "\"Кейсуке!\""
                    show k 2 t gentle at fdis
                    show s 1 v shock at fdis
                    k "\"Да!\""
                    "Вааа, я никогда не видел, чтобы глаза Шоичи так широко раскрывались."
                    "Черт, я должен сопротивляться желанию рассмеяться!"
                    "Это ваши справедливые десерты!"
                    "Зачем ты вообще затеял драку со своим младшим братом? Идиот!"
                    show k 2 t cocky at fdis
                    k "\"Смотри, Урата. Я же говорил, что он ни за что не выберет тебя. В конце концов, я определенно лучший выбор!\""
                    "Кей-кун прыгает из стороны в сторону, злорадствуя по этому поводу."
                    play sound "music/disappointment.ogg"
                    "Поговорим о ребячестве."
                    k "\"Я знал,что ты сделаешь вопиюще правильный выбор, {i}Сэмпай{i}. Конечно же, ты сделал правильный выбор.\""
                    "\"явно превосходный выбор\", \"вопиюще правильный выбор\". Придала ли я ему уверенности или словарного запаса?"
                    "Также, \"Сэмпай\"? Ты никогда раньше меня так не называл. Ты пытаешься польстить мне только потому, что я выбрал тебя?"
                    "... Черт, но я признаю, что мне нравится, когда меня так называют."
                    show k 1 t wry at fdis
                    k "\"А теперь прошу меня извинить. У меня есть и другие дела, которые я должен выполнить.\""
                    show k 1 t wry at offscreenleft with moveoledis
                    show s 1 v blank at fdis, five with move
                    "Кей-кун хватает свою сумку и выходит из комнаты, все время напевая какую-то песенку."
                    "..."
                    "ВАА, Шойчи все еще смотрит на меня исподлобья..."
                    mc 1 t nervous "\"Так... хм...\""
                    s "\"Не могли бы ты объяснить мне, что, черт возьми, только что произошло?\""
                    "Я вроде как хочу сбежать из этой ситуации..."
                    "Нет, ты не можешь [povFirstName]. Стойте на своем!"
                    mc 1 t sigh2 "\"Так тебе и надо, чтобы ходить вокруг да около и затевать драки с младшими по званию.\""
                    mc 1 t sigh "\"Это также расплата за то, что втянул меня в это в первую очередь. Если тебе это не нравится, перестань ссориться с Кей-куном.\""
                    show s 1 v avoid at fdis
                    s "\"Да, конечно. Я больше не буду этого делать. Теперь ты счастлив?\""
                    mc 1 t smile "\"Очень.\""
                    show s 1 v wince at fdis
                    s "\"Грр... Я возвращаюсь к тренировкам. Увидимся позже.\""
                    show s 1 v smile at offscreenright with move
                    hide s 1 v smile
                    "Хмм... возможно, мне следовало остаться незаинтересованным..."
                    "Нет, он сам напросился на это."
                    "И вообще, что мне теперь делать? Я очень устал после этого матча, даже если это был всего один сет."
                    "Хмм... наверное, мне пора домой."
                    "Ладно, договорились. Мне нужно пойти и сказать Сае."
    scene SCourt with fade
    $ renpy.music.set_volume(0.5, .0, channel="music")
    play music "music/tennisambiance.ogg"
    play music2 "music/BGM/Autumn Day.ogg" fadein 5.0
    "Я начинаю думать, что мне следовало бы лучше вытереться насухо..."
    "Впрочем, это не имеет значения, потому что я скоро вернусь домой."
    "И от меня не так уж плохо пахнет. Мой дезодорант был довольно сильным, так что я сомневаюсь, что кто-то мог чувствовать запах чего-либо поверх него."
    "Я просто буду улыбаться и терпеть это влажное ошущение."
    "Но где же Сая?"
    "А, вот и она!"
    show sa 1 t considerate at fdis, three with dissolve
    show k 1 t worried at fdis, seven with dissolve
    "А, Кей-кун тоже там."
    "Он кажется немного..... напряженная. О чем они говорят?"
    if discussion == "Keisuke":
        show k 1 t smile at fdis
        "Кей-кун первым замечает мое приближение и улыбается мне."
        "Похоже, вся эта история в раздевалке оставила его в хорошем настроении."
        show k 1 t calm at fdis
        show sa 1 t at fdis
        "Он в последний раз кланяется Сае и проходит мимо меня, прежде чем уйти в раздевалку."
        show k 2 t gentle at fdis
        $ renpy.pause (1.0)
        show k 1 t wry at offscreenright with moveoridis
        show sa 1 t at fdis, five with move
        mc 1 t think "\"Он рано уезжает?\""
        "Сая кивает."
        sa "\"Очевидно, его семья попросила его выполнить какие-то поручения, поэтому он должен был уйти рано.\""
        mc 1 t think "\"Теперь, когда я думаю об этом, это вроде как обычное явление с ним, не так ли?\""
        show sa 1 t wry at fdis
        sa "\"Да. Это должно быть тяжело...\""
        mc 1 t curious "\"А что такое?\""
        sa "\"Иметь такую семью, как у него. Не знаю, смогу ли я с этим справиться.\""
        "А? Что-то не так с его семьей?"
        show sa 1 t think at fdis
        sa "\"А? Что это за бестолковое выражение у тебя на лице? Только не говори мне, что ты не знаешь, о чем я говорю.\""
        mc 1 t "\"Я не понимаю, о чем ты говоришь.\""
        play sound "music/disappointment.ogg"
        show sa 1 t sigh at fdis
        sa "\"Серьезно? Ты действительно безнадежен...\""
        mc 1 t annoyed "\"Ну, извини, если я не знаю о личной жизни всех остальных. Может, мне стоит спросить его об этом завтра?\""
        show sa 1 t talk at fdis
        sa "\"Да, ты это сделаешь.\""
        mc 1 t "\"А пока я хотел бы поговорить с тобой еще кое о чем.\""
        show sa 1 t at fdis
        sa "\"О, Конечно. Что это?\""
        mc 1 t "\"Я еду домой.\""
        show sa 1 t happy at fdis
        sa "\"Ох, коне-"
        show sa 1 t shock at fdis
        extend " А?\""
        "Сая полностью замирает."
    else:
        show k 1 t shock at fdis
        "Кей-кун первым замечает мое приближение, его глаза расширяются, когда он видит меня."
        show k 1 t avoid at fdis
        "Вааа, он совершенно избегает смотреть на меня."
        show k 1 t avoid at offscreenright with moveoridis
        show sa 1 t shock at fdis, five with move
        "Он кланяется Сае, как будто извиняется перед ней за... что-то и тут же уходит."
        "Сая смотрит на его убегающую фигуру с отвисшей челюстью."
        sa "\"Что это было?!\""
        "В этот момент она, кажется, наконец замечает меня, и ее глаза загораются."
        show sa 1 t smile at fdis
        sa "\"Ах, [povFirstName]-кун. Это был отличный матч для вас двоих, это действительно заставило мое сердце биться быстрее. Жаль, что я не могу смотреть, как ты играешь чаще!\""
        mc 1 t "\"Тогда почему бы тебе не начать чаще смотреть мои турнирные матчи?\""
        show sa 1 t pout2 at fdis
        sa "\"А? Я бы с удовольствием, но мы всегда приходим на матчи в одно и то же время.\""
        sa "\"А твои всегда заканчиваются раньше моих...\""
        show sa 1 t bored at fdis
        "Сая закусывает губу и снова смотрит на дверь раздевалки."
        sa "\"Скажи... ты не знаешь, что случилось с Кейсуке? Он выгладил немного... потерянным.\""
        "Разве он не всегда так поступает?"
        mc 1 t "\"Ничего особенного. Я только что разрядил еще одну ситуацию Кей / Шоичи.\""
        show sa 1 t sigh at fdis
        sa "\"А, еще один? Они уже почти взрослые, им действительно следует вести себя так же...\""
        play sound "music/disappointment.ogg"
        "Смотрите, кто говорит..."
        mc 1 t "\"Но я пришел поговорить с тобой не об этом.\""
        show sa 1 t smile at fdis
        sa "\"А? Что же тогда происходит?\""
        mc 1 t "\"Я уезжаю на целый день.\""
        show sa 1 t smile at fdis, jumping
        sa "\"А?\""
        "И тут ее улыбка застывает на месте. Как будто она ожидала, что я добавлю: \"шучу!\"к приговору."
    show sa 1 t shock at fdis
    sa "\"Эххх?!\"" with hpunch
    "Не могли бы вы не реагировать так резко на ежедневные новости?"
    sa "\"Ты что, издеваешься надо мной? Ты не можешь задержаться здесь еще немного? Тренировка длится всего два часа!\""
    mc 1 t sigh "\"Эй, я сделал свое дело. Я играл в этом дурацком матче, хотя и не хотел этого делать. Я вам больше ни для чего не понадоблюсь.\""
    show sa 1 t avoidb at fdis
    "Сая смотрит на меня умоляющими глазами."
    mc 1 t sigh2 "\"... Есть что-то еще, чего ты хочешь, не так ли?\""
    "Так прозрачно..."
    sa "\"Я надеялся, что ты сможешь остаться и проинструктировать новых игроков.\""
    show sa 1 t complain at fdis
    sa "\"Ну пожалуйста. Мне не удалось сделать свою собственную практику, потому что я продолжаю помогать другим...\""
    mc 1 t sigh "\"Я не хочу быть плохим спортсменом, но ты знала, что это произойдет, когда ты заняла должность капитана. Да ладно, ты же знаешь, какой у нас тренер.\""
    show sa 1 t considerate at fdis
    sa "\"Н-ну, это правда. Но я просто подумала, Раз уж ты вице-капитан и все такое...\""
    "Поэтому она хочет заставить меня делать работу, на которую она изначально согласилась под предлогом того, что я вице-капитан... хотя именно она заставила меня занять эту должность в первую очередь."
    mc 1 t annoyed "\"Что же я заставил тебя пообещать, когда согласилась на эту должность?\""
    "Она продолжает смотреть на меня, но улыбка на ее лице медленно исчезает."
    mc 1 t sigh "\"Разве не ты сказала, что все, что я должен сделать, это убедиться, что другие члены клуба следуют правилам и кроме этого, я могу делать все, что захочу?\""
    show sa 1 t pout2 at fdis
    sa "\"Да, но...\""
    mc 1 t sigh "\"Разве не ты сама сказала, что моя собственная подготовка будет иметь приоритет над тем, что я должен сделать для клуба?\""
    show sa 1 t complain at fdis
    sa "\"Конечно, но я...\""
    mc 1 t sigh2 "\"Разве отдых после особенно напряженной тренировки не является также очень важной частью практики?\""
    show sa 1 t pout2 at fdis
    sa "\"Гх...\""
    "Она в отчаянии кусает губы."
    "Мне немного стыдно за то, что я не даю ей говорить, но зная ее, она просто использовала бы это как шанс обвинить меня в том, что я помогаю, и я не имею с этим дела прямо сейчас."
    show sa 1 t sigh at fdis
    "Сая-тян вздыхает, всем телом наклоняясь вперед и надувая губы."
    sa "\"Прекрасно, я понимаю. Ты можешь идти.\""
    mc 1 t sigh "\"И ты не собираешься использовать это против меня в будущем?\""
    show sa 1 t pout2 at fdis
    "Она отворачивается, кусая губы."
    "Ага, поймал тебя."
    show sa 1 t considerate at fdis
    sa "\"Н-нет, я не буду. Я обещаю дать тебе поступать, как тебе заблагорассудится...\""
    "Победа."
    show sa 1 t bored at fdis
    sa "\"Тогда, наверное, мне лучше вернуться. Я уже вижу, как кто-то зовет меня... увидимся завтра.\""
    mc 1 t "\"Увидимся.\""
    show sa 1 t at offscreenleft with move
    "..."
    "Зная ее, я лучше уйду, пока она не передумала."
    stop music fadeout 4.0
    stop music2 fadeout 4.0
    scene SGateE with fade
    play music "music/birds.ogg" fadein 8.0
    play music2 "music/BGM/Dog Days.ogg" fadein 6.0
    "Как только я выхожу из тренировочного корпуса, теплые оранжевые солнечные лучи касаются моей кожи."
    "Ах, это действительно здорово."
    "Оранжевое небо кажется таким нежным и мягким."
    "Сегодня действительно прекрасный день..."
    jin "\"Ах, вот и ты!\""
    mc 1 t curious "\"А?\""
    "Я слышу знакомый голос и рефлексивно оборачиваюсь."
    show gin at two
    show jin at six
    show ayako at ten
    with dissolve
    "Передо мной стоят трое моих одноклассников."
    mc 1 t curious "\"Джин? Гин? Реп?\""
    "Лиса улыбается мне. Ее улыбка теплая и добрая, почти такая же, как сегодня днем."
    "She makes me feel at ease."
    ay "\"What a coincidence, [povFirstName]-kun, I was just looking for you.\""
    mc 1 t curious "\"For me? What could you possibly need from me? Wait, it's not bad news, is it?\""
    "She softly giggles, crossing her arms."
    "That's right, her name is Ayako Kitsunegawa. She is our class president this year once again."
    "She's might seem like the calm and collected type, but she's very much a bona fide sadist."
    "But those personality quirks aside, she's usually a very caring and responsible person. Most of us have been in her care since our freshman year."
    "To be honest, there have been very few changes to our class since we joined this school."
    "Other than Shoichi being bumped up to the advanced class, that is."
    ay "\"I'm sure, but I just might be the bearer of bad news. I've been sent here on official business.\""
    mc 1 t sigh "\"I should have guessed. You never come to me when it's good news.\""
    ay "\"Well, now that's a bit unfair, isn't it?\""
    "Despite dreading whatever news she might be about to give, her laugh certainly makes me feel less anxious."
    "But..."
    mc 1 t sigh "\"Not to be a negative nancy, but if you're here on official business, then... what are these two doing here?\""
    jin "\"Wha- \"these two\"?! And after we went through all this trouble to track you down. We had club work to attend to too, you know?!\""
    "Haa, Jin sure is rowdy even this late in the afternoon."
    gin "\"Don't mind him, [povFirstName]-kun. We were actually heading home early when we bumped into Ayako-chan. She asked us to keep watch of the exit to the men's locker room while she went in through the other side.\""
    jin "\"Waah, Nii-san, don't blab on me to him! {size=-2}Also, since when do you call her \"-chan\"?{/size}\""
    "Ah, that makes sense. Since this used to be an all-boys academy up until a few years ago, not all the buildings have been retrofitted to accommodate female locker rooms."
    "Originally, the tennis/volleyball courts actually had the two lockers on separate ends of the building to separate the different clubs."
    "But now the guys and girls of both clubs share lockers instead, and doors were built into the locker rooms so they could access both courts."
    mc 1 t cocky "\"Ah, I see. So you were going to work as a glorified doorman while the Rep went in through the girls' locker room to look for me, huh?\""
    jin "\"Waah, n-no, it's not like that!\""
    "Well, doesn't he like to sound important..."
    "Class Rep giggles again, she hasn't said anything and just settled into watching these two bicker."
    play sound "music/disappointment.ogg"
    "Did she bring them along in the hopes that she'd get to see this very same situation unfold? Waah, she really is a sadist..."
    "By the way, these two guys in front of me might not look like it, but they're actually twin brothers."
    "The larger one, Ginichirou Nezumiro, is the eldest of the two. He's much more mellow and easy to deal with than his brother, but despite this all, he can be really intense when it comes to food."
    "The other, Jinichirou Nezumiro, is definitely one of the rowdiest people I've ever met. He's slow, dim and has a short fuse."
    "But despite these shortcomings, the two of them are genuinely nice people and I definitely enjoy spending time with them every now and then."
    mc 1 t curious "\"So, Class Rep, what exactly did you come here to tell me?\""
    ay "\"Ah, that's right. Sorry, I was having so much fun with this atmosphere that I forgot.\""
    "I'm sure you were purposefully staying out of it so you could watch them bicker for a while longer..."
    ay "\"To be honest, Katsuragi-sensei asked me to come fetch you. She didn't tell me exactly what's going on but it was something about today's morning assembly."
    "Ghk..."
    jin "\"Oh, yeah, that's right. You skipped today again. I imagine she was probably pissed.\""
    gin "\"I don't think she would have minded it so much if you actually bothered to show up to any of the meetings organized over the school year.\""
    mc 1 t avoid "\"W-Well, I can't help it. These are all so boring...\""
    ay "\"Ahaha, that definitely sounds like something you'd say. Well, you shouldn't worry so much, I've done my best to smooth things over with her so she's only a little annoyed now.\""
    mc 1 t shock "\"Wow, really? That's so nice of you, Class Rep!\""
    jin "\"H-hey, it really is. How come you never try to smooth things over for me when I'm the one getting in trouble?!\""
    ay "\"Once you become an important asset to this school's reputation like [povFirstName]-kun then I just might.\""
    jin "\"W-wah, don't say that, Ayako-chan!\""
    ay "\"It's not \"-chan\". Please refer to me as \"Kitsunegawa-san\" or \"Class Rep\".\""
    jin "\"You're kidding, I don't even get to call you by your first name?!\""
    "Even though her words might have sounded harsh, she had a wide grin on her face."
    "No doubt about it, she's only doing it to tease Jin."
    play sound "music/disappointment.ogg"
    "And he's so dumb that he's falling for it..."
    gin "\"Uhm... Jin, maybe we should head home already.\""
    jin "\"Tch, I guess so. I've got a mountain of homework to do too...\""
    ay "\"Oh my, a mountain? I don't remember being assigned any homework today.\""
    jin "\"W-well, that's-\""
    gin "\"That's because he slacked off last year and didn't actually finish all the credits he needed to pass, so he's having to deal with them now.\""
    ay "\"Oh my, I'm surprised the school even allowed him to do that.\""
    jin "\"Waaah, Nii-san, you didn't have to tell her that much!\""
    "Hehe, these two sure are full of energy every day."
    "I didn't even realize how much I missed their attitude during spring break."
    "How can I put it... seeing them like this is kinda... refreshing?"
    "I'm not all that surprised that he was given an extension though. Our school is pretty lax when it comes to people in the athlete programs."
    "We got tons of exposure from them after all. We have some of the best teams in the country in multiple sports."
    mc 1 t sigh2 "\"Well, this was a fun little chat but I guess I really should get going to the staff room. {size=-2}Sensei's mood is probably just gonna get worse if I make her wait.{/size}\""
    ay "\"Ah, that's probably a wise decision.\""
    jin "\"Yeah, dude. It was an honor meeting you.\""
    mc 1 t angry "\"Don't just write me off like that!\""
    gin "\"Hey, [povFirstName]-kun, how about we grab a bite to eat together again one of these days?\""
    mc 1 t smile "\"Ah, sure. Show me to another nice restaurant and I'll take you up on that offer.\""
    gin "\"Okay, it's a deal.\""
    jin "\"{size=-2}Nii-san, how come you're so buddy-buddy with [povFirstName]-san?{/size} {size=-4}I'm kinda jealous...{/size}\""
    "I'd rather avoid this unpleasant encouter, but..."
    "Given that Class Rep was the one tasked with giving me the message, I'm sure there's no way I could go home without her reporting the fact that she managed to pass it along."
    "In other words, I'm dead anyway. Might as well go peacefully."
    stop music fadeout 4.0
    scene SCorridorE with fade
    "I walk into the main building."
    "By the way, other than the multiple minor buildings for the different athletic departments, our school is divided into three main buildings."
    "There's the Main Building which, among others, houses the Staff Room and the club rooms for the most high-profile clubs or the ones with the most expensive equipment."
    "Then there's the Classroom Building. It's a much smaller building with only three floors, one for each of the grades."
    "Over here in our school, each grade is divided from \'A\' to \'E\', so we have fifteen classrooms in total, five for each floor."
    "The senior year is a little different in that the \'A\' class is specifically for advanced studies."
    "It's where they house the most promising students and pass them along classes designed to prepare for college entrance exams and college life in general."
    "Of course, joining 3-A isn't mandatory and there are always a few students that decline it."
    "Class Rep was also offered a spot with them but she refused."
    "Said something about wanting to see her duties as Class Representative to the end."
    "Oh, and the third building is the Club Building. It's where most of the other club rooms are located."
    "Our school is pretty well-known in the country and we have lots of people applying every year. Just getting in is quite difficult."
    "Well, it goes without saying that I had no issues with our entrance exam."
    "Some of the students in here might look like a bunch of good-for-nothings, but every needs to have some measure of intelligence to get in."
    "... Although I still have my doubts when it comes to Jin..."
    show kyoko at four
    show ryoji at seven
    with dissolve
    "Right ahead of me, walking over to the entrance, are two other classmates of mine."
    mc 1 t curious "\"Ah, Kyoko-san, Ryoji, what are you two doing here? And, wait, why are you two together?\""
    "The girl, Kyoko Nekonishi, fires a threatening glare at me. Despite her looks, she can be quite threatening when she wants to."
    "But of course, I'm close friends with Saya so something at this level couldn't even faze me."
    ky "\"Excuse me, could you please not assume something so ridiculous? We just happened to be leaving at the same time.\""
    "The other guy, Ryoji Kumagawa, doesn't even look like he's acknowledged us at all... even though he did stop walking when I called out to them."
    ry "\"{cps=1}...{/cps}\""
    mc 1 t fsmile "\"R... Ryoji?\""
    "Is he ignoring me?"
    "Ryoji furrows his brow, staring even more intently at the gaming console on his hands."
    "Ah, that's true, Ryoji is a videogame maniac so he always seems to have a console on his hands."
    play sound "music/disappointment.ogg"
    "I swear, sometimes I can look his way during class and he'll have his console hidden behind his textbook as if he really thought such a thing could fool anyone..."
    "But despite that, he still gets consistently high grades so the teachers never really complain about his attitude."
    ry "\"{cps=1}...{/cps} Heading home...\""
    "Ah, he spoke."
    "Is he just feeling a bit shy?"
    "It's true that he doesn't tend to participate in conversation unless it's about videogames..."
    mc 1 t curious "\"Were you two visiting your club rooms or something?\""
    "Kyoko nods, a haughty smile on her face."
    "She's always so prim and proper, but she tends to act all lady-like most of the time."
    "Well, despite her distant attitude, she's not a bad person at heart."
    ky "\"I've been made responsible for the Fashion club this year so I was just turning in all the required paperwork at the staff room.\""
    "Ryoji nods along too."
    ry "\"Dealing with paperwork... for the Game Dev club.\""
    mc 1 t curious "\"Wait, Game Dev club? {size=-2}We have one of those at school?{/size}"
    "Just as those words leave my mouth, Ryoji glares at me."
    "Unlike Kyoko, having a 6-foot tall brown bear glaring daggers at you is a really frightening thing and I can't help but feel a chill running down my spine."
    mc 1 t fsmile "\"S-sorry, sorry. I swear I wasn't making fun of it or anything. Hahaha...\""
    "That seems to appease him as his gaze softens up, looking back down at his game."
    "Jeez, it's really not safe to walk around staring at a piece of hardware all the time, you know?"
    ky "\"What about you, [povFirstName]-san? Do you also have paperwork to deal with? Oh, wait, that wouldn't be right. I thought Saya-chan was the one in charge of the Tennis club this year.\""
    mc 1 t smile "\"Yeah, Saya-chan's heading the tennis club. I've been made vice-captain but, really, I'm just along for the ride because she made me do it.\""
    ky "\"Fufu, that really does sound like Saya-chan.\""
    "Despite their completely opposite personalities, I've heard that Saya and Kyoko have become good friends since we met three years ago."
    "Although Kyoko still spends most of her time around Class Rep."
    "They've known each other since childhood after all."
    ky "\"Well, if it's not paperwork then what are you doing here? There are no club meetings for us regular folk right on the first day of class, and your club doesn't even have a room here in the first place.\""
    mc 1 t uncomfortable "\"Ah, well... Katsuragi-sensei sort of asked me to go meet her.\""
    "Kyoko's expression immediately goes dark."
    ky "\"Wow. What did you do to piss her off this time?\""
    mc 1 t flustered "\"Why do you just assume I did something wrong?!\""
    ky "\"This is you we're talking about. You just have that \"quality\" that pisses off most teachers.\""
    mc 1 t flustered "\"H-hey!\""
    ry "\"... I think so too.\""
    "Ryoji nods, his eyes still on his game console."
    mc 1 t annoyed "\"Don't just casually agree with her on that!\""
    "Kyoko laughs. Even when she's casually goofing around, her mannerisms are incredibly refined."
    "Well, she is the daughter of a pretty wealthy family. In fact, they actually own this school."
    ky "\"Well, make sure to tell me the story behind it later. I'd love to hear what kind of punishment the old hag has cooked up this time. See you tomorrow.\""
    show kyoko at offscreenleft with moveoledis
    show ryoji at five with move
    mc 1 t flustered "\"Don't say cruel things so casua- Oh, she's gone.\""
    "She really is good at slipping away unnoticed... is it a cat thing?"
    "Ah, Ryoji is still here though."
    mc 1 t curious "\"Hey, Ryoji, what game are you playing right now?\""
    ry "\"... Moon Fighter Rangers.\""
    mc 1 t curious "\"Ah, that one game based on that children's anime? How many seasons does that thing even have? I think I remember it airing when I was eight.\""
    "Ryoji nods casually, not bothering to confirm or deny what I just said."
    "As always, making conversation with him can be hard."
    mc 1 t laugh "\"Is the game fun?\""
    "He looks up at me with a conflicted expression."
    "H-hey, what's with that look?"
    ry "\"... Shouldn't you... be heading to see the teacher?\""
    "Guh, he caught on to the fact that I was trying to stall."
    mc 1 t sigh2 "\"Yeah, yeah. {size=-2}You can be surprisingly perceptive at times, Ryoji... unnecessarily so.{/size}\""
    "Ryoji nods, pulling a piece of toast from his bag and munching on it."
    "... Wait, a piece of toast from... his bag?"
    "The hygiene implications of what I've just witnessed scare me a bit..."
    ry "\"See you tomorrow.\""
    mc 1 t fsmile "\"Y-yeah, see ya.\""
    show ryoji at offscreenleft with moveoledis
    "Haah, off he goes."
    "... I'm jealous. I wish I could just walk away like that..."
    stop music2 fadeout 4.0
    scene SCorridorE with fade
    play music "music/tickingclock.ogg"
    "..."
    "I've walked all the way to the third floor where the Staff room is located."
    "..."
    "I don't want to go in!" with hpunch
    "But I know that if I don't show up soon, she'll only get angrier."
    "Better to get this over with. Kinda like ripping of a band-aid!"
    play sound "music/disappointment.ogg"
    "... Even though ripping off band-aids is incredibly painful for me because they always wind up ripping a ton of fur off too..."
    "Alright, I won't get anything done if I just stand around. Take a deep breath and..."
    play sound "music/knock.ogg"
    "The sound of my knock echoes through the empty hallway."
    "Waah, my heart is beating really fast right now."
    "Even though I've been skipping these things since my first day of class, this is the first time I've been called in because of it."
    "I kinda just assumed I'd keep getting special treatment because of my status as a tennis player..."
    kat "\"Come in.\""
    scene StaffRoomE with fade
    play sound "music/slidingdoor.ogg"
    mc 1 t nervous "\"Pardon the intrusion.\""
    show kat 1 u smile at five with dissolve
    "It doesn't take much looking around to find Katsuragi-sensei."
    "She is sitting on her chair, legs crossed and turned all the way to look at the door."
    "She has her head leaning against her closed fist... and she looks incredibly intimidating for a regular old woman!"
    kat "\"[povLastName], I was wondering how long it would take you to show up.\""
    "... Just from her tone of voice, I can already tell that the situation is mostly hopeless..."
    "No, I'll still try to act dumb. Maybe that'll save me!"
    "... I wish."
    kat "\"[povLastName]-kun, you must know why it is that I've called you over, right?\""
    mc 1 t avoid "\"W-well... to be perfectly honest it's not as if I don't particularly know what kind of reason would lead you to decide against not calling me h-\""
    kat "\"You're talking in circles to try and confuse me now? That's cute but it certainly isn't going to work. Sit.\""
    mc 1 t frightened "\"Y-yes, ma'am!\""
    play sound "music/disappointment.ogg"
    "... Thoroughly defeated."
    kat "\"We certainly appreciate the amount of exposure your name gives this school. And it's not as if you're doing badly with your studies either given that you're always placing quite high in the school ranks-\""
    mc 1 t nervous "\"Y-yes, see, I'm doing pretty well, so-\""
    play sound "music/stab.ogg"
    kat "\"Let me finish!\"" with hpunch
    mc 1 t frightened "\"Y-yes, ma'am!\""
    "Katsuragi-sensei sighs, picking up a folder that was on top of her desk and opening it up."
    "Is that... a file on me?"
    kat "\"I can see here that your academic records continue to worsen with each passing year. All of your teachers keep mentioning a continuing lack of interest on your part.\""
    kat "\"Not only that, if I pull up your records from grade school and junior high, the drop is almost immediately apparent.\""
    mc 1 t avoid "\"W-well, one can't live solely on past accomplishments, right?\""
    kat "\"If that was the only reason for this drop then I'd certainly let you off the hook, but we both know that that's not the real reason so may we just cut to the chase?\""
    "S-scary... she's really scary."
    "Katsuragi-sensei used to be our homeroom teacher up until last year but she recently got a promotion and became the head teacher and coordinator for the school."
    "So she doesn't have any classes to deal with this year, and instead oversees the progress for all the classes in school."
    "It's an unenviable position... just thinking of the amount of work she must have already gives me a headache."
    kat "\"If only you were trying hard then I could forgive you for this. It's not as if a person can continue to excel for their entire life, drops in productivity are to be expected.\""
    kat "\"But you've completely stopped trying, haven't you? I've also spoken to your coach and he's told me that you've completely stagnated when it comes to tennis as well.\""
    mc 1 t annoyed "\"W-what would he know about it? It's not like he even bothers coming to pra-\""
    play sound "music/stab.ogg"
    kat "\"I wasn't done talking!\""
    mc 1 t frightened "\"Y-yes, ma'am!\"" with hpunch
    kat "\"Coach Mikado theorized that you've been going through a rough period caused by extreme stress due to all the expectations placed on you for the past six years.\""
    kat "\"If that is the case, I'd very much like for you to see our school's psychiatrist and-\""
    mc 1 t annoyed "\"With all due respect, but would that be obligatory?\""
    kat "\"Well, no. We cannot force a student to see a psychiatrist unless he's deemed to be in direct need of psychological assistance.\""
    mc 1 t annoyed "\"Then I'll pass. I'm fine on my own, thank you very much. I don't have any complicated problems like that. I'm just not interested in paying attention to class, that's all.\""
    "She sighs again, rubbing the bridge of her nose with a furrowed brow."
    kat "\"So you'll prefer taking full responsibility for your failures over letting someone help you deal with your situation? Given your talents, I imagined you would want to become a professional.\""
    mc 1 t angry "\"That's...\""
    "Hah..."
    "I can't bring myself to confidently say that that's my plan."
    kat "\"... I'll let you off the hook this time.\""
    mc 1 t shock "\"Huh? Why? I did just say that I've been doing all this on purpose, haven't I?\""
    kat "\"Call it intuition if you will, but I don't believe punishing you for your lack of motivation will somehow help you to become more motivated.\""
    "I stand up from my chair with a half-jump, suppressing the urge to grab her in a tight hug."
    mc 1 t happy "\"T-thank you, Katsuragi-sensei, you really are much nicer than I gave you credit fo-\""
    kat "\"Of course, we have yet to discuss your punishment for skipping on this morning's assembly.\""
    play sound "music/stab.ogg"
    mc 1 t shock "\"Geeh.\""
    "The old fox smiles, looking up at me with a devious look."
    kat "\"What, you didn't really think that I'd also give you a pass for willingly, and with full knowledge of your actions, skipping the assembly to welcome our newest students for the third time in a row, did you?\""
    mc 1 t nervous "\"O-o-o-of course not. The thought never even crossed my mind! Aha... ahahaha...\""
    "I'm doomed..."
    stop music
    scene SCorridorE with fade
    "I end up being forced to be on cleaning duty for the next week as punishment for my actions."
    "Considering everything I've done, I suppose I had it coming, but..."
    "I really wish I had managed to go home free!"
    play music2 "music/BGM/Classical/Presto Agitato.ogg" fadein 30
    "..."
    "Huh?"
    "What's this? Now that I think about it, I think I can hear... something?"
    "It sounds like music... come to think of it, there's a music room nearby, isn't there?"
    "But I thought the only music club still operating in our school was the Light Music club. This sounds more like classical piano."
    "... Not that I know anything about music in the first place. It's just a feeling that I have."
    "Is someone using it at this hour? It's almost 6PM."
    "I guess I'm a little curious about it."
    "Whoever it is, this person plays really well."
    "Maybe this is a recording? No, but it's not coming from any of the school's speakers."
    "And the audio quality is too high. It really sounds like the real deal."
    "Maybe I could go take a look?"
    "It certainly wouldn't hurt to take a peek..."
    menu:
        "Go look.":
            $ jun_met = True
            "Before I can even consciously make a choice, I feel as if my legs are working on their own, dragging me towards the origin of this music."
            "It's as if the piano is calling out to me."
            "I want to listen from up close... no, I {i}need{/i} to listen from up close!"
            "But who could be playing this? The Classical Music club has been disbanded a few years ago. All that's left is an old room with some dusty instruments."
            "Maybe it's a teacher? Or a freshman?"
            "No, wait, club activities haven't started yet so there's no way they'd allow a freshman to be using the club room already."
            "Before I notice it, I'm already at the door."
            "T-that was really close. I nearly walked in without thinking."
            "How would that person even react to it? What would I even say?"
            "\"Sorry I barged into the room but could you keep playing the piano for me?\""
            "... But then again, this does sound really good."
            "Crap, I'm just going around in circles with this logic!"
            "Screw it, I'll just sneak in. The piano is so loud they might not even notice in the first place."
            play sound "music/slidingdoor.ogg"
            scene MusicRoomE with fade
            "I slide the door open as gently as I can."
            "I peek curiously into the room, looking around for the source of the music."
            "And that's when I see him."
            show cg2 with dissolve
            "A boy is sitting in front of the piano, his figure is bathed by the orange rays of the sun that are coming in from the nearby window."
            "He rocks his body back and fourth to the sound of the music, looking incredibly happy at the same time."
            "The tiger rocks his body back and forth in time with the music."
            "Wait, are his eyes closed? I thought that sort of thing only happened in movies!"
            "Droplets of sweat are dripping down from his face, but his expression doesn't falter for even a second."
            "Damn, this guy is intense."
            "The color of his fur is an intense orange, one that becomes almost blinding when touched by the sun's gentle rays."
            "I can feel the music slowly enveloping me, almost as if it really were calling me."
            "It's telling me to come closer."
            "I can't take my eyes off of his performance."
            "I can feel his music echoing deep inside of me."
            "I don't even know what I'm doing, but I know I want to feel more of it."
            "I feel a tightness in my chest, as if I might suffocate, and yet, it's not unpleasant at all."
            "It's like countless waves are crashing against my body."
            "Everything else is blurry, muddled."
            "The boy and his piano are the only thing in focus. They're the only thing that feels {i}real{/i} right now."
            "The closer I get, the harder it is to keep my thoughts in order."
            "I can't even notice whether my legs are moving or not but it's still a fact that I'm approaching him."
            "Nothing else feels important right now so I ignore everything else and just focus on his piano."
            "The piano..."
            play sound "music/tableknock.ogg"
            stop music2
            hide cg2
            with dissolve
            $renpy.pause (0.3)
            play sound "music/ChairScoot.ogg"
            "Then, as if the spell was broken, I'm jolted back to reality by the pain shooting up my leg."
            "It seems that, in my daze, I kneed one of the tables by accident."
            "It freaking hurts!"
            mc 1 t angry "\"Son of a-\""
            "Ah, wait. The piano... stopped?"
            "I look back to the piano and-"
            show j 1 u cshock at fdis, five with dissolve
            "The tiger is holding onto the piano, trying to... keep himself from falling from his chair?"
            "..."
            play sound "music/fall.ogg"
            show j 1 u cshock at fdis, fall
            "Wait, he fell backwards from his chair?!" with hpunch
            show cg18 with Dissolve(1.0)
            mc 1 t shock "\"W-woah!\""
            "He gets back up on his knees, bringing a hand to his head and rubbing it painfully."
            hide j 1 u cshock
            show j 1 u wince at fdis, offscreenleft
            jw "\"Ow...\""
            "Oh God, I really hope he didn't hit his head."
            play music2 "music/BGM/Little by Little I Walk.ogg"
            mc 1 t worried "\"Are you alright?!\""
            jw "\"Y-yeah, I'm f-fine.\""
            show j 1 u wince at fdis, five
            hide cg18
            with Dissolve(1.0)
            "Before I can run over to him, the boy manages to get himself back on the chair, proceeding to get up and turn to me."
            show j 1 u blush at fdis
            "The boy looks away from me, his whole face turning red."
            "His tail lashes nervously behind him, like a cornered, frightened cat."
            "God, I really did a number on him, huh?"
            mc 1 t nervous "\"S-sorry about that. I didn't mean to scare you.\""
            mc 1 t fsmile "\"I just... uhm...\""
            show j 1 u watch at fdis
            "The boy relaxes, if only slightly. He crosses his arm and sits upright on the chair."
            jw "\"Sorry. I didn't know there were still other students around.\""
            mc 1 t curious "\"Hmm...\""
            show j 1 u shockb at fdis
            jw "\"U-uhm... c-can I help you with something?\""
            mc 1 t shock "\"O-oh, no no. Sorry for staring.\""
            "I don't think I've ever seen him before."
            "And I know for a fact that most freshmen wouldn't be in this building today unless they had some business in the Staff room."
            "Did he just wander in here and got into this club room?"
            "No, but it would be kept locked in the first place. There's no way he'd have been able to get in."
            "He also doesn't really strike me as a freshman... he doesn't have that innocent, hopeful spark that you see in the eyes of most freshmen."
            mc 1 t curious "\"Hmm, I'm sorry to ask so suddenly but... are you a freshman here?\""
            "Because you certainly don't look like it."
            show j 1 u think at fdis
            "The boy blinks a few times, cocking his head to the side."
            "Then, as he looks down at his own uniform, he seems to understand my question."
            show j 1 u shock at fdis
            jw "\"Ah, n-no! I-I mean, I'm new here but..."
            show j 1 u wince at fdis
            extend " I just transfered to this school today. I'm actually a senior.\""
            show j 1 u blush at fdis
            jw "\"I had a few problems at home this morning and ended up not being able to show up for the welcoming assembly this morning.{nw}\""
            jw "\"{cps=60}And because I got here too late, classes had already started and the gates were closed, so I was locked outside.{/cps}{nw}\""
            show j 1 u cshock at fdis
            jw "\"{cps=80}I had to stick around until they were open again this afternoon so I could get inside and talk to a teacher.{/cps}{nw}\""
            show j 1 u cshockb at fdis
            jw "\"{cps=90}But she refused to show me around school. I ended up trying to find my class on my own and got lost. And then-{/cps}{nw}\""
            mc 1 t wince "\"Ah, I get it I get it, slow down!\""
            show j 1 u shockb at fdis
            jw "\"Ah, I'm sorry. W-was I talking too fast again?\""
            "Again? Is this a common occurrence for him?"
            "Still, he talks so fast that I can't even keep up with what he's saying."
            "Ah... he's kinda giving me a headache."
            "He definitely looks like the high energy type..."
            "No, that's not even the weirdest thing. How can you say so much about yourself to someone you've only just met?"
            "Wait, is he still talking? Crap, I've been so caught up in my own thoughts that I wasn't paying attention."
            show j 1 u avoid at fdis
            jw "\"...not really good with crowds, and this school has so many students.{nw}\""
            show j 1 u smile at fdis
            jw "\"I got into this room to avoid the giant crowd swarming the Staff room. That's when I noticed the piano.{nw}\""
            show j 1 u happy at fdis
            jw "\"It was really out-of-tune though, so it took me quite some time to get it up and running again.\""
            "The boy strokes the keys of the piano, smiling gently at them."
            "The piano seems to calm him down a bit... and I have to admit, he has a beautiful smile when he lets his guard down..."
            "... Wait... isn't he relaxing a bit too much?! He completely forgot that I'm here, he's just fawning over the piano right now!"
            show j 1 u cshock at fdis, shake1
            mc 1 t fsmile "\"Ahem!\""
            jw "\"Awawawa!\""
            "He certainly is energetic, I'll give him that..."
            mc 1 t "\"Did you say you got here just after today's classes ended?\""
            show j 1 u watch at fdis
            jw "\"Yeah, I did. Why?\""
            stop music2 fadeout 5.0
            play music "music/tickingclock.ogg" fadein 4.0
            mc 1 t "\"Well, it's just...\""
            "I point towards the clock right above the whiteboard."
            mc 1 t fsmile "\"It's already fifteen past six...\""
            jw "\"Eh?\""
            "He looks towards the direction I am pointing, slowly, almost like clockwork."
            "I swear I can almost hear the clicking sounds as his head turns."
            "Once he sees the clock, he freezes."
            show j 1 u cshock at fdis
            stop music fadeout 4.0
            play music2 "music/BGM/Mischief Maker.ogg"
            jw "\"EEEEEHHH?!\"" with hpunch
            "Ah, this guy's too much. How did he not notice time passing?"
            "The sky is completely orange for God's sake."
            show j 1 u cshock at shake
            jw "\"No way! I didn't even get to find my classroom yet. What am I going to do?\""
            "At this point, it's clear as day that he's panicking."
            "And I am probably a horrible person because watching him acting this way is incredibly funny."
            "Hmm... maybe I could do something nice for him and show him around?"
            "It's not like he's a bad guy, just a little rough around the edges."
            "... But then again, I'm not exactly fond of the idea of hanging out someone I don't know..."
            stop music fadeout 4.0
            menu:
                "Show him around.":
                    $ tour_jun = True
                    play music2 "music/BGM/Windswept.ogg" fadein 6.0
                    mc 1 t gentle "\"Well, I suppose I'm free right now. I can show you around some of the more important areas of school if you'd like.\""
                    "I do feel bad for scaring him like that when I came in..."
                    "Poor guy almost had a heart attack."
                    "I remember Shoichi telling me a while ago that I'm always too unfriendly to new people, so I try my best to sound warm and kind."
                    "Ah... it feels refreshing somehow."
                    "It's been a while since I've legitimately tried to be friendly to someone new."
                    show j 1 u shockb at fdis
                    jw "\"Really? {size=+4}Really?!{/size}\""
                    "His eyes go so wide that I can barely even make out the color of his iris now."
                    "This guy has such drastic shifts in emotion that it's starting to give me whiplash."
                    mc 1 t smile "\"Sure. We'd have to be quick though. They'll close things up in about an hour.\""
                    mc 1 t curious "\"Could you just tell me what classroom you were assigned to?\""
                    show j 1 u think at fdis
                    jw "\"Uhm... It was classroom 3-B.\""
                    "3-B? Then that means..."
                    mc 1 t smile "\"Oh, it's the same as me.\""
                    show j 1 u shock at fdis
                    $ renpy.pause (1.0)
                    show j 1 u gentle at fdis
                    "He smiles from ear to ear, his eyes nearly twinkling with excitement."
                    jw "\"Really? That makes everything a lot easier.\""
                    show j 1 u think at fdis
                    jw "\"Oh, by the way, my dad told me something about this school having \"special classes\" for seniors. Can you tell me what that is about?\""
                    mc 1 t think "\"Special classes? You mean college prep? If so, then it's just a specific class where they give students some extra classes to prepare them for entrance exams.\""
                    jw "\"So the best students get special treatment? Isn't that kind of unfair?\""
                    mc 1 t "\"Not really. You're allowed to move up to that class up until the last month of class so, really, anyone can join it as long as they work hard enough.\""
                    show j 1 u bored at fdis
                    jw "\"That's not true. I mean, even if I studied twenty five hours a day, I'd still never place in the top fifty.\""
                    mc 1 t shock "\"Wha-? How much do you usually score in your tests?\""
                    show j 1 u watch at fdis
                    jw "\"I've never had more than fifty in any test I've ever taken.\""
                    "What?! Is this for real?"
                    mc 1 t sigh "\"{size=-6}...you need an 80 point average to graduate, you know...{/size}\""
                    show j 1 u shock at fdis
                    jw "\"Eh?\""
                    "He freezes yet again. Even his tail is completely frozen mid motion."
                    "How is he doing that?!"
                    show j 1 u cshock at fdis
                    jw "\"EHHH?!\"" with hpunch
                    "Aaand, There he goes again."
                    jw "\"No way, no way, no way! What am I going to do now? No one told me this when I applied to this school!\""
                    mc 1 t sigh "\"How did you even pass the transfer exam, anyway? I heard it's harder than our midterms.\""
                    show j 1 u blush at fdis
                    jw "\"I... I didn't have to take one. They took me in for the music program...\""
                    "In other words... kind of like a scholarship?"
                    mc 1 t fsmile "\"Well, I suppose if they've allowed you in without testing you, they might just lower the passing score for you.\""
                    "At least I hope they do. This guy is seriously hopeless if they don't..."
                    show j 1 u bored at fdis
                    jw "\"Ah... ah, is that so. Phew, you really had me worried just now.\""
                    "COMPLETELY BACK TO NORMAL ALREADY?!"
                    show j 1 u happy at fdis
                    j "\"Anyway, I'm Jun. Jun Kobayashi. Pleased to meet you.\""
                    "I hesitate for a second when he extends his hand towards me."
                    "This guy is completely throwing me off my pace..."
                    "As soon as I grab his hand, he starts shaking my hand, excitedly."
                    "Actually, maybe too much excitement."
                    "WAY TOO MUCH EXCITEMENT!"
                    mc 1 t fsmile "\"Alright, alright, that's enough for now, okay?\""
                    show j 1 u watch at fdis
                    "He looks completely clueless as I pull my hand away from his death grip."
                    "Geeze, this guy isn't normal by any definition of the word..."
                    mc 1 t smile "\"I'm [povName]. It's nice to meet you too.\""
                    show j 1 u think at fdis
                    j "\"[povName], huh?"
                    show j 1 u happy at fdis
                    extend " It's a wonderful name! I really like it.\""
                    mc 1 t shock "\"Oh, hm... well... Thank you, {size=-4}I guess...{/size}\""
                    mc 1 t fsmile "\"Y-yeah. Thank you. Anyway, if you don't mind, we should probably get going already. It's starting to get late.\""
                    show j 1 u shock at fdis
                    j "\"Oh, right, I forgot.\""
                    show j 1 u at fdis
                    "He dives behind the piano and picks up his bag (there are books and papers falling off of it. This guy really looks like the messy type.)"
                    "Nothing out of the ordinary with the bag itself, though. The owner apparently makes up for the bag's plainness."
                    show j 1 u smile at fdis
                    j "\"Shall we?\""
                    "We leave the music room and I start showing him around the school."
                    stop music2 fadeout 5.0
                    window hide
                    scene SCorridorE with fade
                    $ renpy.pause(1.0)
                    scene SClassE with fade
                    $ renpy.pause(1.0)
                    scene SGateE with fade
                    $ renpy.pause(1.0)
                    scene SLockers with fade
                    $ renpy.pause(1.0)
                    scene SCourt with fade
                    $ renpy.pause(1.0)
                    window show
                    scene SLockers
                    play music "music/night.ogg" fadein 10.0
                    show j 1 u shock at fdis, five
                    with fade
                    j "\"W-Wow. This school's really big. We haven't even seen everything and my legs are already trembling from all the walking.\""
                    "I think that's more to do with you being out of shape and less to do with the school's size."
                    "... Though I should probably hold off on saying something that tactless."
                    show j 1 u smile at fdis
                    j "\"Hey, [povLastName]-san, what about the other side of the locker room?\""
                    "The other side? Ah, he's looking at the door to the volleyball courts."
                    "Wait, should I even let him go there in the first place?"
                    play sound "music/disappointment.ogg"
                    "When I took him to the Tennis Court, he just kept walking around like a kid in an amusement park, shouting things like: \"So this is what a tennis court looks like!\" and \"It's so amazing\"."
                    "He even took a few pictures. God knows what {i}those{/i} are about."
                    mc 1 t "\"That's for the volleyball courts. I don't think I'm allowed to take you there though. I'm not a member of that club.\""
                    show j 1 u watch at fdis
                    j "\"What about the tennis courts? Did you have permission to take me there?\""
                    "I think the big tennis bag I'm carrying with me should have been enough to tell him I'm a member, but this guy is apparently very dense..."
                    mc 1 t sigh "\"Huh? W-well... I'm a member.\""
                    "Shouldn't the clothes and the big tennis bag I carry around have tipped you off to that?"
                    show j 1 u gentle at fdis
                    j "\"Wow, really? I've never really watched a match live but it totally looks like an awesome sport. {size=-6}I don't know any rules, though.{/size}\""
                    "Gah, too much. This guy is too much!"
                    "He has way too much gas in his tank, I don't know how to deal with people like that."
                    s 1 v "\"[povFirstName]?\""
                    play music2 "music/BGM/Dog Days.ogg" fadein 8.0
                    show s 1 v at fdis, seven with moveiridis
                    show j 1 u shock at fdis, three with move
                    "Just as I hear a voice calling out to me, Shoichi's head peeks out from behind a couple of lockers."
                    "As soon as he notices me, he smiles and walks up to us."
                    "H-He's completely covered in sweat. His clothes look like they've been submerged in water!"
                    show s 1 v smile at fdis
                    s "\"What are you doing here? I thought you had left already.\""
                    show j 1 u avoid at fdis
                    show s 1 v at fdis
                    "He finally notices Kobayashi, who... seems to have tried to hide behind me."
                    s "\"Who's this? A new club member?\""
                    show j 1 u judge at fdis
                    "Kobayashi's entire body goes stiff as he steps out from behind me."
                    "All of his motions have suddenly turned mechanic."
                    j "\"I-I'm Jun Kobayashi. It's a pleasure to meet you!\""
                    play sound "music/disappointment.ogg"
                    "For some reason, he seems even more nervous around Shoichi than he was with me..."
                    "Shoichi studies him for a few seconds, looking incredibly interested in him."
                    show s 1 v wry at fdis
                    s "\"Kobayashi, huh? If I'm not mistaken, you're the student I was asked to accompany today.\""
                    show j 1 u shock at fdis
                    j "\"M-me?\""
                    "Kobayashi looks to be in shock, taking a step back and nearly choking on his own words."
                    "To be honest, even I'm a little bit surprised."
                    "Shoichi was asked to meet a new student? What for?"
                    j "\"You know about me?\""
                    s "\"Yeah. One of the teachers was supposed to show you around school today, but she called in sick.\""
                    s "\"Since I'm the Student Council President, I was asked to do it in her stead, but...\""
                    show s 1 v considerate at fdis
                    s "\"You never showed up.\""
                    play sound "music/stab.ogg"
                    show j 1 u wince at fdis, shake1
                    "Almost as if he were stabbed by an invisible arrow, Kobayashi's entire body shivers at Shoichi's merciless words."
                    show s 1 v sigh at fdis
                    s "\"And here I waited for almost an hour, losing my first class of the day because you didn't show up.\""
                    play sound "music/stab.ogg"
                    show j 1 u fluster at fdis, shake1
                    j "\"Guh...\""
                    "Another invisible arrow..."
                    show s 1 v happy at fdis
                    s "\"You know, I really wish people would call beforehand if they happen to be late for something. It's not like everyone has infinite free time like some people, right?\""
                    show j 1 u flustert at fdis, shake1
                    j "\"Guuuuhhhh...\""
                    "Kobayashi slumps his shoulder in defeat, mumbling a few incoherent apologies."
                    "The fact that Shoichi could say all that with that smile on his face though..."
                    "Scary. Shoichi, you're scary!"
                    mc 1 t fsmile "\"W-Well, he says he got here a bit late and the gates were already closed. So it's not entirely his fault, right, Kobayashi-kun?\""
                    show j 1 u flusterb at fdis
                    "Kobayashi nods."
                    j "\"Ah, y-yes. I'm sorry I was so late. I had been living in a different town until recently and ended up getting lost. I'm so sorry to have inconvenienced you.\""
                    show s 1 v wry at fdis
                    "In what is certainly an uncharacteristic moment for him, Shoichi examines Kobayashi as if he didn't know what to make of the situation."
                    "I guess I'm not the only one who gets thrown off his pace by this guy."
                    show s 1 v considerate at fdis
                    s "\"Well, it's alright, I suppose. I was mostly joking anyway.\""
                    "IT DIDN'T LOOK LIKE YOU WERE!"
                    show s 1 v smile at fdis
                    s "\"I've already been informed of your circumstances. If you want, I can give you a quick tour.\""
                    show j 1 u shock at fdis
                    j "\"Oh, no, it's alright. [povLastName]-san already did.\""
                    show s 1 v shock at fdis
                    "Shoichi looks at me, dumbstruck."
                    s "\"Wait... [povLastName]-kun... helped? A stranger? Of his own free will? Seriously?\""
                    "Don't look so surprised about it!"
                    mc 1 t annoyed "\"Yeah, I did. Got a problem with that?\""
                    show s 1 v smile at fdis
                    s "\"No, not at all. It was just really unexpected.\""
                    s "\"Have you already taken him to the staff room?\""
                    show j 1 u watch at fdis
                    mc 1 t curious "\"The staff room? Why would I have to take him there?\""
                    show s 1 v shock at fdis
                    "Shoichi stares at me in surprise."
                    show s 1 v sigh at fdis
                    s "\"New students have to be assigned a teacher as their counselor when they join. You should know this, we did it two years ago.\""
                    "Oh... Now that he mentioned it, I do remember something like that."
                    "Wait, is this why I'm always having to deal with Katsuragi-sensei? I honestly didn't remember."
                    mc 1 t fsmile "\"Oh, I completely forgot.\""
                    "Y-You don't have to look at me with such disappointed eyes!"
                    "It's not my fault, you know. You can't expect me to remember that. It was a whole two years ago."
                    show j 1 u shock at fdis
                    j "\"I-It's no problem. I mean, even if we don't get to finish everything today, he still helped a lot.\""
                    show s 1 v wry at fdis
                    "Judging from Shoichi's expression, I guess even he must be having serious problems coming up with things to say in this situation."
                    "He does tend to take his responsibilities quite seriously, so he's probably trying to figure out how much he can still do before school closes."
                    show j 1 u watch at fdis
                    s "\"Well, I guess it should be fine. I'll explain to the teacher in charge of admissions that you couldn't show up today. I'm sure he'll understand.\""
                    show s 1 v considerate at fdis
                    s "\"There's not much we can do since all the teachers have already gone home so just hang tight until tomorrow, okay?\""
                    show s 1 v think at fdis
                    s "\"Actually, Kobayashi-san, would you mind if I borrow [povLastName]-kun? I need him to help me with something.\""
                    show j 1 u shock at fdis
                    j "\"O-oh. It's fine. {size=-4}Though I was looking forward to seeing the volleyball courts.{/size}\""
                    show s 1 v laugh at fdis
                    show j 1 u watch at fdis
                    s "\"It's fine if you want to. I can take you to the courts. I was going to ask [povLastName]...\""
                    show s 1 v shock at fdis
                    "Shoichi stumbles on his speech when saying my name."
                    show s 1 v avoid at fdis
                    "For some reason, he tends to treat everyone very formally when around other students, even his own friends."
                    "Still, it sounds pretty weird to hear my last name come out of his mouth. And I'm sure it must be even weirder for him to say it."
                    show s 1 v wry at fdis
                    s "\"Ah, sorry, I'm not used to calling him by his last name.\""
                    mc 1 t sigh "\"If it bothers you so much, why are you doing it?\""
                    "Shoichi starts rubbing the back of his neck."
                    show s 1 v considerate at fdis
                    s "\"You're supposed to use polite speech when you're first introduced to someone, after all.\""
                    mc 1 t sigh2 "\"Stop being so stuck up and call me by my name. You're trying too much to sound like an adult. It's creepy. And annoying.\""
                    "Kobayashi starts laughing."
                    "Shoichi glares at me."
                    show j 1 u cshock at fdis
                    j "\"I-I'm sorry, hahaha. It's- It's okay, hahaha.\""
                    "He takes a minute to steady his breathing before he tries to resume talking."
                    show j 1 u smile at fdis
                    j "\"If you feel uncomfortable calling him that, then you don't need to force yourself just because I'm around. Actually, I really hate polite speech. If you'd prefer, you can just call me Jun.\""
                    j "\"I know I'd like it better if you did.\""
                    show s 1 v happy at fdis
                    "Shoichi ponders it for a second before nodding."
                    s "\"All right. In that case, you can just call me Shoichi.\""
                    show j 1 u gentle at fdis
                    "Kob- no, Jun-kun bows excitedly. This time he doesn't look like a clockwork piece."
                    show s 1 v smile at fdis
                    s "\"Well, since that's out of the way.\""
                    show s 1 v happy at fdis
                    s "\"You can look at the volleyball courts all you want. I'm the only one around right now.\""
                    s "\"I was actually hoping to get [povFirstName] to help me with my training.\""
                    "Shoichi looks at me expectantly."
                    "I think of backing out but, when I turn around, I see Jun-kun beaming with excitement."
                    mc 1 t sigh "\"All right, fine. But let's not take too long, okay? I was intending to go home soon...\""
                    show s 1 v smile at fdis
                    s "\"Yeah, no problem.\""
                    scene Volley
                    show j 1 u shock at fdis, three
                    show s 1 v smile at fdis, seven
                    with fade
                    "Jun-kun starts strolling around, pointing and gasping at everything in sight (even a ball cart. Who gets excited over a ball cart?)"
                    "Shoichi makes his way to the setter position. I see a pretty big pool of sweat beneath his feet."
                    "How long has he been practicing?"
                    show s 1 v happy at fdis
                    s "\"Okay. [povFirstName], get into position and throw me the ball.\""
                    "This is a drill I've already done a ton of times."
                    "Since Shoichi makes me help with his practice constantly, I've learned quite a lot about volleyball."
                    "Also, I seem to be pretty decent at it."
                    "Well, I tend to be pretty decent at most things anyway."
                    "I throw the ball right over Shoichi's head. When it's a little above the net, he jumps, tossing the ball into the air."
                    "I start running as soon as he jumps."
                    "I make sure of the ball's position and I too jump towards it. I aim my spike just over the line."
                    "The ball hits the floor with a resounding \"WHAM\", right on top of the line."
                    show s 1 v laugh at fdis
                    s "\"Nice spike.\""
                    show j 1 u shockb at fdis
                    j "\"WOAH!\"" with hpunch
                    "A deafening voice assaults my ears."
                    j "\"How can you jump so high? And the sound the ball made when it hit your hand was so loud! Doesn't your hand hurt after hitting it like that? And how did you aim it so close to the line? And...\""
                    show s 1 v considerate at fdis
                    show j 1 u watch at fdis
                    s "\"Now, now. How about we time-out for a bit?\""
                    "Even Shoichi is taken aback by his sudden outbursts of excitement."
                    "I've only met him today and I'm already having a hard time dealing with it."
                    "And he studies in the same class as me..."
                    show s 1 v smile at fdis
                    s "\"This is a pretty simple thing if you train your legs. [povFirstName] might not have to jump as often as a volleyball player, but he still has very strong legs from playing tennis.\""
                    show s 1 v think at fdis
                    s "\"As for if it hurts his hand... I guess you could say that it stings a bit, but... I'm not sure if I can call it \"painful\".\""
                    show s 1 v happy at fdis
                    s "\"Aiming is just a matter of practicing a lot, too.\""
                    show s 1 v smile at fdis
                    s "\"Now... Mind if we continue?\""
                    show j 1 u happy at fdis
                    j "\"Please do!\""
                    "Shoichi hands me another ball."
                    show j 1 u watch at fdis
                    "Guh, I can feel Kobayashi's eyes on me right now. He really is watching intently..."
                    "I toss the ball to Shoichi again and we repeat the drill. It goes over his head and, right when it's at the top of the net, he jumps and tosses the ball whilst in midair."
                    "Shoichi's tosses are incredibly accurate and easy to spike. He's the sort of setter that prioritizes easy to spike tosses. As such, he's very well liked by his team."
                    "He's already considered the best setter in our prefecture, maybe even in the whole country, though it'd be hard to tell for sure."
                    "Despite how good he is, the rest of his team is only average so they've only managed to qualify for the National Tournament once."
                    "He'd be really mad at me if I said it out loud, though."
                    "We keep doing this drill for a while. Every now and then, Jun stops us to ask questions. At first he was only asking us things about volleyball but..."
                    show j 1 u think at fdis
                    show s 1 v think at fdis
                    j "\"So, how long have you guys known each other?\""
                    "He's starting to get way too personal!" with hpunch
                    "Shoichi doesn't seem fazed by it in the slightest."
                    "Well, it probably doesn't take too long for a guy as sociable as Shoichi to adapt to this sort of thing."
                    "In fact, he's in a really good mood, constantly smiling and going with whatever Jun asks."
                    s "\"Let me see, I guess it's been... about 12 years, right, [povFirstName]?\""
                    mc 1 t "\"I guess it would be something like that, yeah.\""
                    show j 1 u shock at fdis
                    j "\"Wow. That's a long time to get to know each other.\""
                    show s 1 v smile at fdis
                    s "\"We met during our sports club's training camp.\""
                    show s 1 v laugh at fdis
                    s "\"It turned out that we both went to the same club but had never met since we played different sports.\""
                    show s 1 v wry at fdis
                    s "\"If we hadn't shared a seat in the bus back then...\""
                    "It looks like he is reminiscing."
                    "Come to think of it, I hadn't really paid much attention to how long we've known each other for. When I think about it, I barely do anything without Shoichi these days."
                    show s 1 v laugh at fdis
                    s "\"When I think of it, It's almost like having a younger brother.\""
                    mc 1 t sigh "\"I see what you mean but... Why am I the younger brother? I'm older than you.\""
                    show s 1 v seductive at fdis
                    s "\"You get to be the older brother when you learn to take care of yourself without inconveniencing other people.\""
                    play sound "music/stab.ogg"
                    "Guh..."
                    show j 1 u happy at fdis
                    j "\"It must be nice being so close with someone. I don't have any friends. Not since I last switched schools, anyway.\""
                    show s 1 v happy at fdis
                    "Shoichi smiles. Just the atmosphere around him is already helping keep the shy and jumpy new guy at a better mood."
                    "He's just so good with people that others can't help but relax around him."
                    show s 1 v smile at fdis
                    s "\"You shouldn't worry too much. If you want, you can just hang out with us. You're in the same class as [povFirstName] anyway, right?\""
                    show j 1 u shock at fdis
                    j "\"O-Of course. Thank you very much!\""
                    "And just like that, it seems we've adopted a stray cat..."
                    scene SLockers
                    show s 1 v laugh at fdis, three
                    show j 1 u happy at fdis, seven
                    with fade
                    "We spend almost an hour helping Shoichi practice."
                    show s 1 v happy at fdis
                    s "\"Hey, [povFirstName]. Would you mind waiting around for me? I'll just towel myself off and get changed.\""
                    mc 1 t "\"Sure.\""
                    show j 1 u smile at fdis
                    j "\"Well, I guess I'll get going now. It's already pretty late.\""
                    show j 1 u happy at fdis
                    j "\"[povFirstName]-san, Shoichi-san, thanks for the help!\""
                    show j 1 u at offscreenleft with moveoledis
                    show s 1 v smile at fdis, five with move
                    "Jun-kun bows and takes his leave."
                    show s 1 v avoid at fdis
                    "Shoichi, you're so easy to read. You're obviously annoyed that he added the \"-san\" aren't you?"
                    s "\"I did tell him to drop the honorifics, didn't I?\""
                    mc 1 t sigh "\"You {i}were{/i} acting very formal around him. Poor guy is probably confused.\""
                    show s 1 v at fdis
                    s "\"Well, I guess that's true... He's a pretty interesting boy, though.\""
                    mc 1 t sigh "\"Yeah, tell me about it! ... A little bit too hyper for me.\""
                    show s 1 v at fdis
                    s "\"Really? I find it endearing.\""
                    "I sit down on one of the benches and wait around until Shoichi is done getting dressed."
                    scene SGateN
                    show s 1 u smile at fdis, five
                    with fade
                    play music "music/night.ogg"
                    "It got so late while we were goofing around that it's already gotten dark."
                    show s 1 u shock at fdis
                    mc 1 t curious "\"By the way, Shoichi... how did you get to stay so late in the courts? I noticed that no one came around to close it.\""
                    show s 1 u smile at fdis
                    s "\"I got the keys from my coach.\""
                    mc 1 t shock "\"... I thought they didn't allow students to stay at school after class.\""
                    show s 1 u wry at fdis
                    s "\"Of course they do. All you have to do is ask nicely and sign a term of responsibility.\""
                    mc 1 t sigh2 "\"Sorry, I'm not cut out for that sort of thing.\""
                    show s 1 u considerate at fdis
                    s "\"What? Not cut out for being a normal person?\""
                    label day1_goinghomefinal:
                    scene Street1N
                    show s 1 u smile at fdis, five
                    with fade
                    s "\"Anyway. Did you have fun on your first day?\""
                    mc 1 t sigh "\"Meh. It's the same as every year, really.\""
                    show s 1 u wry at fdis
                    s "\"Well... I thought you'd be a little more excited after practice.\""
                    show s 1 u happy at fdis
                    s "\"You had a great practice match today and you didn't even care about it.\""
                    mc 1 t sigh "\"I wouldn't say that I didn't care, it's just... I don't even know. It didn't give me the usual thrill.\""
                    "Shoichi cuts in front of me, forcing me to stop."
                    play sound "music/flick.ogg"
                    "When I start asking him what he's doing, he flicks me in my forehead."
                    show s 1 u annoyed at fdis
                    s "\"You've been like that for the past three years already. It needs to stop, it's not healthy.\""
                    "I rub at the spot he flicked me. Damn, that stung."
                    mc 1 t annoyed "\"Been like what? I don't know what you're talking about.\""
                    show s 1 u sigh at fdis
                    s "\"How dense can you be? It's obvious for me since I've been watching you play since we were kids.\""
                    show s 1 u at fdis
                    s "\"You have something on your mind, don't you? What is it?\""
                    mc 1 t sigh2 "\"I don't know. If there's anything going on with me, it's certainly not intentional. You think I like making almost no progress in practice?\""
                    show s 1 u shock at fdis
                    s "\"So you've noticed your slow development?\""
                    mc 1 t annoyed "\"Of course I noticed. How dumb would I have to be in order not to?\""
                    mc 1 t wince "\"It's so frustrating. I see players that were clearly weaker than me two or three years ago suddenly beat me with ease.\""
                    mc 1 t annoyed "\"And that, of course, only makes me even more anxious.\""
                    "Shoichi scratches his head in confusion."
                    scene Street2N
                    show s 1 u avoid at fdis, five
                    with fade
                    s "\"I guess I know what you mean. Tennis is a pretty lonely sport. You've only got yourself to rely on.\""
                    show s 1 u wry at fdis
                    s "\"That's why I like volleyball. Your teammates are always there to cover for you and help you along if you're having difficulty.\""
                    mc 1 t sigh "\"The way I see it, I could be playing my best and clearly be the best player and yet still lose because my team dragged me down.\""
                    mc 1 t avoid "\"{size=-8}It's what's been happening to you.{/size}\""
                    show s 1 u doom at fdis
                    s "\"I'm sorry, I didn't catch that. What did you say?\""
                    mc 1 t cshock "\"Nothing.\""
                    show s 1 u think at fdis
                    "We walk along in silence for a few minutes."
                    "I'm usually pretty bad with words. At times like this I usually rely on Shoichi to keep the conversation going."
                    "If he goes quiet too..."
                    show s 1 u wince at fdis
                    s "\"Sorry.\""
                    mc 1 t shock "\"Huh? What for?\""
                    show s 1 u wry at fdis
                    s "\"I know you're uncomfortable talking about this. I shouldn't have said anything.\""
                    mc 1 t fsmile "\"It's... fine. To be honest, Katsuragi-sensei was also saying the same thing.\""
                    mc 1 t fsmile "\"She says I stopped trying to excel. She's not entirely wrong either.\""
                    mc 1 t sigh "\"I'll admit. I used to try a lot harder before, both in tennis and in school. I guess I just lost my drive.\""
                    show s 1 u happy at fdis
                    s "\"Wow. You shouldn't worry about it too much. Even if you're like this now, you're aware of your faults and are working to change.\""
                    show s 1 u wry at fdis
                    s "\"I'm sure things will work out.\""
                    mc 1 t wry "\"Always the optimist, huh?\""
                    show s 1 u happy at fdis
                    s "\"I try.\""
                    show s 1 u laugh at fdis
                    "Shoichi wraps his arms over my neck and pulls me closer, petting my head."
                    "I let him have his fun for a while. I guess I'm in a good mood."
                    "He does take the concept of skinship a little too far sometimes, though."
                    "Before I notice it, we're almost at my house."
                    "Damn, it was so pleasant that I completely zoned out."
                    mc 1 t avoid "\"You can let go of me now.\""
                    show s 1 u seductive at fdis
                    s "\"Oh. Feeling self conscious?\""
                    mc 1 t sigh2 "\"No. I just think I've already let you have enough fun. We're even now.\""
                    s "\"I think you were having way more fun than I was.\""
                    mc 1 t sigh "\"I don't know what you're talking about.\""
                    s "\"Heh. Sure thing.\""
                    "He pulls away from me."
                    show s 1 u wry at fdis
                    s "\"By the way, I know I sound like a broken record but...\""
                    show s 1 u considerate at fdis
                    s "\"This is our last year of high school. It'd be a shame if we spent it freaking out about the future. Let's just take things one step at a time, okay?\""
                    mc 1 t smile "\"Sure. And I guess I should consult with a few coaches about a new training program.\""
                    show s 1 u shock at fdis
                    s "\"Oh, that sounds like a good idea. A change of routine might actually help you with that psychological block of yours.\""
                    show s 1 u smile at fdis
                    s "\"Why don't you ask one of your sponsors to get you a personal coach?\""
                    mc 1 t nervous "\"Nah. I don't want them to think they've got too much power over me.\""
                    show s 1 u sigh at fdis
                    s "\"They already send you equipment and help pay for your travel expenses. Pretty safe to say they've got a lot of power over you and they {i}know{/i} it.\""
                    show s 1 u seductive at fdis
                    mc 1 t avoidb "\"Oh, shut up.\""
                    "Shoichi grins."
                    show s 1 u happy at fdis
                    s "\"Well, not that it matters anyway. I'm sure there are lots of professional coaches in Japan that would like to work with you.\""
                    show s 1 u smile at fdis
                    s "\"Plus, almost all players in the country would jump at the opportunity of practicing with you.\""
                    "Oh, now that he mentioned it, I'm pretty sure I heard something about an exchange program... Oh, that's right."
                    mc 1 t think "\"Actually, I kinda just remembered, but there are a few tennis clubs out of our prefecture holding an exchange program.\""
                    mc 1 t think "\"The minimum requirement is being ranked 12 or higher on the Kanto Junior Ranking."
                    show s 1 u shock at fdis
                    s "\"Does that mean Tanabe would be participating too?\""
                    "Takagi Tanabe is the current #1 player in the U-18 circuit. I've known him since I first played against him on the U-13 Kanto Tournament."
                    "We've already faced each other over twenty times and I've never beaten him. Not even once."
                    mc 1 t think "\"I... think so. His club is the one organizing it all.\""
                    show s 1 u laugh at fdis
                    s "\"That's great, then. Why don't you go? What's your ranking in Kanto right now? 3? 4?\""
                    mc 1 t annoyed "\"2. And I don't know if I should.\""
                    mc 1 t wince "\"I mean, I'd definitely get a good amount of practice, but I'm afraid I might psych myself out if I meet him there.\""
                    show s 1 u annoyed at fdis
                    s "\"You're refusing the opportunity of practicing against the best player in the country? You?! This is more serious than I thought. Your heart's turned to glass.\""
                    mc 1 t sigh "\"Shut up! I'm not afraid of it or anything, I just...\""
                    "Honestly, I might actually be scared."
                    "I have avoided playing Keisuke all this time for no reason other than him reminding me of Takagi."
                    "Maybe I really do have a block."
                    show s 1 u wry at fdis
                    "Shoichi examines me with a concerned look."
                    show s 1 u considerate at fdis
                    s "\"Well, you don't have to worry about it too much. Whether you decide to go or not, you'll still have good practice partners over here.\""
                    show s 1 u wry at fdis
                    s "\"You can always use Urushihara as your Tanabe proxy.\""
                    mc 1 t cocky "\"Kei-kun's skills aren't nearly as refined as Takagi's.\""
                    show s 1 u laugh at fdis
                    s "\"Ouch. Poor Urushihara.\""
                    scene HouseFrontN
                    show s 1 u smile at fdis, five
                    with fade
                    s "\"Well, we're here.\""
                    show s 1 u happy at fdis
                    s "\"Sorry I can't stay for a while, I have some stuff I need to work on right away.\""
                    s "\"Tell Aki-kun and your mom I said hi.\""
                    mc 1 t smile "\"Sure. Message me if you need anything.\""
                    show s 1 u laugh at fdis
                    s "\"Of course.\""
                    show s 1 u laugh at offscreenleft with moveoledis
                    hide s 1 u laugh
                    "Shoichi waves at me without turning back and keeps walking away."
                    "It's a good thing he lives so close, but it tends to get annoying when he pops in without a warning."
                    stop music2 fadeout 6.0
                    scene HouseEntrance with fade
                    play sound "music/door.ogg"
                    mc 1 t think "\"Mom, Aki, I'm home!\""
                    "Hmm... Mom's shoes aren't here. Maybe she's out?"
                    scene LivingRoomN with fade
                    "I hear footsteps coming from the stairs."
                    "My little brother, Akiyoshi, walks down."
                    show a 1 c at fdis, fiveh with moveiledis
                    mc 1 t smile "\"Oh, Aki. You're home already, huh?\""
                    a 1 c sigh "\"What do you mean \"already\"? It's pretty late.\""
                    a 1 c "\"By the way, mom said she'd be late again so you'll have to cook.\""
                    "Straight to the point, huh?"
                    mc 1 t laugh "\"Ah, you're right. I'll get right to it. Sorry you had to wait for me.\""
                    a "\"It's fine. I figured you'd be staying late for practice anyway.\""
                    "Well, it wasn't because of practice, but if he's okay with it, I won't complain."
                    scene KitchenN
                    show a 1 c at fdis, five
                    with fade
                    mc 1 t smile "\"What do you want me to cook for you?\""
                    a "\"Just some rice would be fine. I don't really care.\""
                    mc 1 t sigh "\"You're telling me you went to practice today, worked up a sweat and all you want to eat is rice? You need to eat properly if you want to get stronger.\""
                    a 1 c sigh "\"Guh... you're starting to sound like mom.\""
                    mc 1 t smile "\"Hey, I'm telling you this as an athlete to an aspiring athlete. You need to watch what you eat. What are you going to do if you go to the third set and you can't even run anymore?\""
                    a "\"I'm twelve. We don't play 3-set matches yet.\""
                    mc 1 t happy "\"You will someday. Might as well start working up your stamina right now.\""
                    a 1 c sigh2 "\"Alright, alright. Just make whatever you want.\""
                    show a 1 c at fdis
                    "Time goes by pretty fast when I'm cooking and chatting with Aki."
                    "He seemed to really want to talk, seeing how I could barely get a word in."
                    "It was all about tennis, too."
                    "By the time I finished cooking he was still talking like there was no tomorrow."
                    "It's hard getting him to shut up once he gets started."
                    "Was I this passionate about it when I was his age?"
                    scene LivingRoomN with fade
                    "Oh, wow, it's already 10:30PM."
                    "I told Aki I'd go to sleep just a little while after him, and he's already been gone for over an hour."
                    "Blasted video games. Always distracting me."
                    play sound "music/door.ogg"
                    "I hear the sound of the door opening."
                    show mom 1 s smile at fdis, five with moveiridis
                    "I see my mom coming in. Once she sees me, she looks surprised."
                    mom "\"Oh, [povFirstName], you're still awake. Did you make dinner for Akiyoshi and you? Is everything okay?\""
                    mc 1 c sigh2 "\"Everything's fine, mom. You don't have to freak out every time you come home late. Aki's already gone to bed.\""
                    mom "\"I'm sorry, sweetie. You know I worry about you two.\""
                    mom "\"Oh, and by the way, I got a call from one of your teachers today.\""
                    "W-what?"
                    mom "\"He said you forgot a racket at the locker room. Honestly, you should be more careful, you know those have been custom made for you.\""
                    mc 1 c smile "\"Sorry, sorry...\""
                    "Phew. For a second there, I thought she had spoken to Katsuragi-sensei."
                    "No, wait, there's something wrong with what she just said."
                    mc 1 c sigh "\"That's... weird. I always check my bags before leaving and I had everything with me.\""
                    "I pick up my tennis bag near the door and check it over again."
                    "Yep, everything's here."
                    mc 1 c confused "\"Who's the teacher that called you?\""
                    mom "\"Hmmm... I think his name was Mi... Mina... Mikado? Hold on, I know I wrote it down somewhere.\""
                    "LIES!" with hpunch
                    mc 1 c sigh2 "\"Mikado Amanuma?\""
                    mom "\"Yes, that's it.\""
                    mc 1 c sigh "\"That's our coach. He hasn't shown up for practice for the past three weeks.\""
                    mc 1 c sigh2 "\"I think it's safe to say he doesn't have one of my rackets. He probably just wants me to run some sort of errand for him.\""
                    mom "\"He's still your teacher. You can't just assume he's lying.\""
                    "You don't know him as well as I do."
                    mc 1 c sigh2 "\"Yeah, sure. I'll talk to him tomorrow then.\""
                    "Assuming he ever shows up."
                    mc 1 c smile "\"Good night, mom.\""
                    mom "\"Night, sweetie.\""
                    scene BedroomN with fade
                    "Once in my bedroom, I decide to check my phone."
                    "..."
                    "Oh, it looks like Saya sent me a message."
                    show ph with dissolve
                    show sac
                    show sa1 at Position(xpos=506, ypos=162, xanchor=0, yanchor=0)
                    show sa2 at Position(xpos=506, ypos=232, xanchor=0, yanchor=0)
                    $ renpy.pause (1.0)
                    "..."
                    "I knew it. This is another one of his schemes, isn't it?"
                    "Last time, he told us he was taking us to watch a professional tournament in Tokyo. "
                    "Instead, he took us to the club he used to work for and forced us to work as assistant-coaches for the weekend."
                    "Said it would \"expand our horizons\" if we learned how it was dealing with a player."
                    show asa1 at Position(xpos=574, ypos=282, xanchor=0, yanchor=0) with dissolve
                    $ renpy.pause(1.0)
                    play sound "music/message.ogg"
                    show sa3 at Position(xpos=506, ypos=332, xanchor=0, yanchor=0) with dissolve
                    $ renpy.pause(1.0)
                    play sound "music/message.ogg"
                    show sa4 at Position(xpos=506, ypos=382, xanchor=0, yanchor=0) with dissolve
                    $ renpy.pause(0.5)
                    play sound "music/message.ogg"
                    show sa5 at Position(xpos=506, ypos=432, xanchor=0, yanchor=0) with dissolve
                    $ renpy.pause(0.5)
                    "Well, as long as Saya is dealing with him, there's no need for me to go."
                    show asa2 at Position(xpos=730, ypos=482, xanchor=0, yanchor=0) with dissolve
                    $ renpy.pause(0.5)
                    stop music
                    jump day2

                "It's too much trouble...":
                    $ tour_jun = False
                    play music2 "music/BGM/Windswept.ogg" fadein 6.0
                    "I feel sorry for him, but..."
                    "It's not my job to take care of lost transfer students."
                    "Plus, he seems way too hyper. I think it'd be hard dealing with him for that long."
                    mc 1 t avoid "\"Well, you should probably look for a different teacher tomorrow. Go to the staff room early in the morning and ask for Imayoshi-sensei. He'll probably help you.\""
                    show j 1 u watch at fdis
                    "He nods."
                    jw "\"Yeah, sure, I guess.\""
                    show j 1 u smile at fdis
                    jw "\"Maybe I'll find a teacher that is easier to deal with, right?\""
                    "His hand keeps brushing up against the piano keys every now and again."
                    mc 1 t cocky "\"Could it be you're waiting for me to leave so you can play?\""
                    show j 1 u cshockb at fdis
                    jw "\"HUH?!\"" with vpunch
                    "His incredibly exaggerated reaction tells me that I'm right."
                    mc 1 t smile "\"Sorry. If me being here bothers you, I can leave.\""
                    show j 1 u blush at fdis
                    jw "\"N-no. It's not that... it's just. I've... hmmm...\""
                    "He averts his gaze."
                    "Is he... blushing?"
                    jw "\"It's been a while since I last had an audience. So... hmm...\""
                    mc 1 t curious "\"So... what? You're afraid you might mess up?\""
                    "He nods, meekly. I laugh, and that seems to embarrass him even further."
                    mc 1 t smile "\"Sorry, sorry. I'm not laughing at you, I swear. I kinda know how you feel. I used to be the same way.\""
                    show j 1 u watch at fdis
                    "His ears perk up. He turned to look at me with a puzzled look."
                    jw "\"Do you play?\""
                    mc 1 t fsmile "\"Oh, no, no. I don't mean piano. I could never do something so complicated.\""
                    mc 1 t smile "\"I'm a tennis player, actually. Back when I went to my first tournament, I got so nervous that I didn't realize my shoe became untied.\""
                    mc 1 t laugh "\"I ended up stepping on the string in the middle of a very important point and had a big fall face first into the ground.\""
                    mc 1 t smile "\"It was mortifying, though today I can look back and laugh at it.\""
                    show j 1 u think at fdis
                    jw "\"So you play tennis, huh? I don't really know anything about tennis, even though my father is a big fan.\""
                    show j 1 u wince at fdis
                    jw "\"Isn't it a very difficult sport?\""
                    mc 1 t think "\"Hmm, well... That's kind of a tricky question. I haven't played many other sports so I can't really compare.\""
                    mc 1 t smile "\"At least I wouldn't say it is, but I know other people who might disagree.\""
                    mc 1 t smile "\"Our school has a tennis club, so, if you're interested, you could join and see for yourself.\""
                    show j 1 u wince at fdis
                    jw "\"Ah. No, no. Even if I liked it, I can't really play sports. I'm no good at them.\""
                    mc 1 t smile "\"There's no harm in going just to watch, though.\""
                    show j 1 u bored at fdis
                    jw "\"But what if I end up bothering the club members?\""
                    mc 1 t happy "\"Our practices aren't really open to the public, but I could put in a word for you.\""
                    mc 1 t smile "\"I'm the vice-captain, so I can pretty much do what I want {size=-10}as long as Saya doesn't find out{/size}.\""
                    mc 1 t happy "\"How about this: You play one more song for me and, in exchange, I show you one of our practice sessions?\""
                    show j 1 u shock at fdis
                    "The boy stares at me in disbelief. He flashes a cheerful, toothy smile and seems to get really excited about it."
                    "It's kinda cute to be honest."
                    show j 1 gentle at fdis
                    jw "\"I'd love to.\""
                    "He adjusts himself in his seat and places his hands on the keys."
                    show j 1 u smile at fdis
                    "He glances over to me one last time, still looking a little embarrassed."
                    "I nod once and that seems to give him some confidence."
                    show j 1 u sigh at fdis
                    "He closes his eyes and puts a hand to his chest, murmuring something incoherent."
                    show j 1 u blank at fdis
                    "When he opens them again, he has a very sharp, almost unrecognizable look on his face."
                    "His hands touch the keys again and..."
                    stop music2 fadeout 2.0
                    show cg2 with dissolve
                    play music3 "music/BGM/Classical/Etude Op25 N12.ogg" fadein 4.0
                    "The room is immediately taken over by a fast paced song."
                    "It's not a song I, with my limited knowledge of classical music, have ever heard."
                    "But the notes quickly come together to form a very beautiful, urgent melody."
                    "I can't believe this guy was insecure about his playing."
                    "If this can be played even better than this then this must be an amazing song."
                    "No, even as it is right now, it's nothing short of amazing."
                    "He hammers all the notes in quick succession, his fingers dancing madly on the keyboard."
                    "He doesn't look at me, not even once. As he concentrates further and further, he seems to be completely zoned out."
                    "After a while, he closes his eyes, shifting even further into gear."
                    "You've got to be kidding me. There's an even higher level for him?"
                    "It's like, all of a sudden, everything else has been erased from his world. The only thing that exists is the piano."
                    "My body answers his song. I feel the notes vibrating across my entire body."
                    "I catch myself tapping on a nearby table, following the rhythm."
                    "In a way, he reminds me of Kei-kun."
                    "He also tends to get so absorbed in his matches that he completely loses sight of everything around him."
                    "I just have to be careful not to startle him like I did just a few minutes ago."
                    "It'd be a shame if he stopped abruptly like last time."
                    "He starts playing it faster and faster."
                    "Is this guy some sort of piano genius?"
                    stop music3 fadeout 2.0
                    play music2 "music/BGM/Classical/Etude Op10 N4.ogg" fadein 4.0
                    "Before I notice it, he has already finished the song."
                    "Then, he immediately starts playing another one."
                    "He has a very carefree smile on his face, beaming with energy."
                    "Sweat drips from his eyebrow and falls on his still closed eye."
                    "It must be exhausting to play like this."
                    scene MusicRoomN
                    show j 1 u happy at fdis, five
                    with fade
                    play music "music/night.ogg" fadein 10.0
                    "He keeps rocking his body back and forth with the music, his tail swaying from side to side."
                    "It plucks at the heart strings."
                    stop music2 fadeout 4.0
                    "When he finally stops playing, he keeps his eyes fixed on the piano, panting in exhaustion."
                    "He finally turns to me."
                    jw "\"That... That was the best I've played in a while.\""
                    mc 1 t happy "\"I don't really know anything about classical music but that was amazing. Seriously, it was incredible."
                    jw "\"Hehe... thanks.\""
                    "He smiles bashfully. Not very good at taking a compliment, is he?"
                    jw "\"Ah, it's been a while since I last felt this satisfied with my music.\""
                    show j 1 u wince at fdis
                    jw "\"Actually... I'm feeling really tired now. Did I go overboard again?\""
                    show j 1 u think at fdis
                    jw "\"What time is it?\""
                    "When I look for the clock on the wall, I notice the sun isn't shining through the window anymore."
                    "It couldn't be..."
                    "I look at the window and only see stars."
                    mc 1 t fsmile "\"Oh no...\""
                    "The boy follows my gaze."
                    show j 1 u cshock at fdis
                    play music2 "music/BGM/Mischief Maker.ogg" fadein 5.0
                    "He immediately freezes."
                    "We just keep staring at the window, waiting for reality to sink in."
                    "I pull my phone out of my pocket, not believing what I'm seeing."
                    mc 1 t fsmile "\"7...7:49PM...\""
                    mc 1 t wince "\"This might be a problem...\""
                    "I try to remain calm because, from the looks of it, this guy is already starting to panic."
                    mc 1 t fsmile "\"No worries, though. I'll just call Hakumo-sensei and ask her if she can come open things up for us.\""
                    mc 1 t fsmile "\"She lives nearby and every teacher has spare keys for the school.\""
                    "I actually wish I could panic, but it looks like I'd have an unmanageable situation in my hand if I did."
                    "This guy doesn't look any good under pressure."
                    stop music2 fadeout 5.0
                    scene SGateN with fade
                    play music "music/night.ogg"
                    "Luckily, Hakumo-sensei picked up her phone right away. She scolded us quite a lot for managing to get locked inside, though she later said the teacher in charge of our floor should have realized that we were inside."
                    "After all, how would he lock us inside the room and not hear the piano being played?"
                    "Hakumo-sensei offers us a ride in her car. Since I live nearby, I refuse."
                    "The tiger, though, ends up taking it, since he's not too familiar with the town yet."
                    "And just like that, I'm alone in front of school at 8PM."
                    s 1 u laugh "\"Sup!\""
                    mc 1 t dismay "\"GAAH!\"" with vpunch
                    show s 1 u happy at fdis, five with dissolve
                    "I feel a hand touching my shoulder and immediately jump away."
                    "Shoichi is standing behind me, laughing his ass off."
                    play music2 "music/BGM/Dog Days.ogg"
                    show s 1 u laugh at fdis
                    s "\"HAHAHA! Oh my God. Look how far you jumped!\""
                    mc 1 t wince "\"What the hell? What are you even doing here?\""
                    show s 1 u smile at fdis
                    s "\"I was doing some late practice. I've spent the past two hours just practicing serves.\""
                    show s 1 u wry at fdis
                    s "\"My last teammate left a while ago, saying he couldn't feel his legs.\""
                    "You shouldn't force your teammates to play until they can't feel their legs."
                    mc 1 t sigh2 "\"Wait. How are you even here? Shouldn't you have gone home a few hours ago?\""
                    show s 1 u at fdis
                    s "\"Coach let me borrow the keys.\""
                    "Wait... so I could have just called Shoichi?"
                    "No, but we were locked inside the building. Surely he doesn't also have the main building's keys..."
                    "..."
                    "Right?"
                    show s 1 u smile at fdis
                    s "\"Are you going home now?\""
                    mc 1 t sigh2 "\"Yeah. I've had enough with being locked in for today.\""
                    show s 1 u sigh at fdis
                    s "\"Locked in? Seriously? How did you even manage that feat?\""
                    mc 1 t wince "\"I kinda lost track of time. I'm surprised no one found us when they were closing up.\""
                    show s 1 u seductive at fdis
                    "Shoichi grins."
                    s "\"Oh? So it's \"us\", not \"I\". What happened? Do tell.\""
                    mc 1 t sigh2 "\"Ugh, it's a long story. I'll tell you tomorrow.\""
                    s "\"Sure. Who were you even locked in with? Was it Saya-chan?\""
                    mc 1 t wince "\"No, it was... uhm...\""
                    "Crap, I forgot to ask for his name. And I even promised to take him to one of our training sessions..."
                    show s 1 u at fdis
                    s "\"What is it?\""
                    mc 1 t sigh2 "\"Err... it's nothing. Let's just go home already. It's getting kinda late...\""
                    show s 1 u sigh at fdis
                    s "\"You weren't fooling around with a new girlfriend, were you?\""
                    mc 1 t sigh2 "\"No, of course not. I wouldn't do something like that at school. What if I got caught?\""
                    jump day1_goinghomefinal
        "Go home.":
            $ tour_jun = False
            $ jun_met = False
            "As interesting as it might be, the only reason I'm not at practice right now is because I wanted to go home."
            "Staying for this would kind of defeat the purpose of leaving."
            stop music2 fadeout 8.0
            "I keep making my way down the stairs."
            "When I get to the first floor, I see someone standing at the entrance of the tennis/volleyball gym."
            mc 1 t curious "\"Is that...\""
            "I see Shoichi in front of the gym, fully dressed in his volleyball uniform, talking to someone."
            "Wait. Are they arguing?"
            "For some reason, I start feeling uneasy."
            "I decide to speed up so I can reach him faster."
            scene SGateE with fade
            play music2 "music/BGM/loop.ogg" fadein 8.0
            "I run my way down the last flight of stairs, trying to reach them before anything bad goes down."
            show s 1 v avoid at fdis, three
            show h 1 c at seven
            with dissolve
            "As I reach the door, I see the other guy, a wolf nearly as tall as Shoichi himself, holding Shoichi by his collar."
            "I immediately dash over, even though I know I probably couldn't take that guy on a fight."
            "He lifts his arm, ready to punch Shoichi in the face."
            "What strikes me as odd is that Shoichi is offering no resistance. He just stands there, looking down."
            "Before I even have time to think, I throw myself at that guys waist, knocking him down to the ground with the force of the impact."
            "He lets go of Shoichi in surprise, causing him to tumble backwards."
            show s 1 v shock at fdis
            s "\"[povFirstName]?!\""
            "I try getting up, but the wolf immediately grabs me by my neck and flips me around, pinning me beneath him in the floor."
            "He gets ready to punch me."
            "I reflexively hold my hands up to avoid getting hit in the face."
            hw "\"You?!\""
            "Before he can do anything, the wolf is quickly and easily lifted off of me."
            show s 2 v leer at fdis
            "Shoichi presses him up against the wall."
            "Shoichi snarls at the wolf, his expression so blank and devoid of emotion that looking at it makes me uncomfortable."
            "It's enough to make him shrink against the wall, though only slightly."
            show s 2 v rage at fdis
            s "\"Koizumi! You so much as touch him again and I'll beat the everliving crap out of you. Do you understand?!\""
            "The other guy looks away from Shoichi, setting his gaze on me."
            "Though I can't sense any of his earlier aggression, he just fixates his eyes on me."
            "It's unsettling."
            hw "\"Fine. Just let me go already.\""
            "He pushes against Shoichi's arms and Shoichi releases him."
            show h 1 c at offscreenleft with moveoledis
            show s 2 v rage at fdis, three with move
            "He dusts himself off and walks back into the gym building."
            stop music2 fadeout 6.0
            show s 2 v leer at fdis
            mc 1 t angry "\"What the hell was that?!\""
            "My voice comes out a little higher than I intended."
            show s 1 v frown at fdis
            "Shoichi looks me in the eye and I can tell he's angry."
            s "\"What the hell were you thinking? That guy is obviously so much stronger than you!\""
            mc 1 t angry "\"I was trying to help!\""
            show s 1 v scorn at fdis
            s "\"I didn't need any help!\""
            mc 1 t angry "\"He was going to punch your face!\""
            s "\"{size=+4}I know!{/size}\""
            show s 1 v sigh at fdis
            s "\"I know, okay? I was going to let him.\""
            "What?"
            "Don't get me wrong. I'm all for not getting involved in fights, but letting yourself get beat up doesn't sound like a better alternative."
            mc 1 t shock "\"You were going to let him punch you? Are you crazy? Did you hit your head?\""
            show s 1 v blank at fdis
            s "\"Quite the contrary. I hit him.\""
            "I take some time to wrap my head around what he just said."
            "Shoichi... hit him?"
            "As in... punched him?"
            mc 1 t fsmile "\"What do you mean \"I hit him.\"? That doesn't make any sense.\""
            show s 1 v wry at fdis
            s "\"It means exactly what I said. I lost control and I punched him in the face. Didn't you notice his nose bleeding? A few drops even fell on your face.\""
            "As he says it, I finally notice something dripping from my cheek. I touch my hand to it and it comes out red."
            "Blood."
            "I can't even understand what is going on."
            "Shoichi attacked someone? What for? I've never even seen him raise his voice before."
            mc 1 t shock "\"...Why?\""
            show s 1 v sad at fdis
            "Is the only thing I can even think of saying."
            "Shoichi's shoulders sag."
            "He looks me in the eye, opening his mouth many times, but words never coming out."
            "He swallows two, three times, before he finally speaks."
            s "\"I was asked to get him to see his assigned counselor. I was planning to talk to him today after practice but... he had a fight with coach.\""
            s "\"I got him outside so he wouldn't do anything stupid, the only problem was: he was so pissed that he just wanted to pick a fight.\""
            show s 1 v avoidb at fdis
            s "\"He started insulting me and, when I didn't care, he started insulting the other team members. Then he...\""
            "Shoichi stopped. His eyes that were previously unfocused finally seemed to acknowledge my presence."
            "He quickly looked away from me again."
            "I feel like he's hiding something from me."
            show s 1 v avoid at fdis
            s "\"Then I hit him.\""
            mc 1 t "\"You hit him for badmouthing your team?\""
            show s 1 v sad at fdis
            s "\"... Yes.\""
            "He's definitely hiding something."
            "I know he's protective of his team, but he's not the type of person who'd hit someone just for some insults."
            "Heck, he's not the type of person to hit someone for any reason."
            "He's certainly strong, but he's a pacifist at heart."
            "As I get ready to pry further, Shoichi gives me a quick tap on the shoulder."
            show s 1 v wince at fdis
            s "\"Can we just drop this for now? I feel like going home already.\""
            mc 1 t sad "\"Oh, okay. I'm actually on my way home now. We can go together.\""
            s "\"Sure. Just let me go change.\""
            show s 1 v wince at offscreenleft with moveoledis
            hide s 1 u wince
            "He goes inside the gym."
            "Right when I look away, I hear a \"psst\" coming from the door. Shoichi's head is peering through it."
            if povFirstName == "Yuuichi":
                s 1 v wry "\"By the way. Thanks, Yuu.\""
                "He turns around and goes inside."
                "I'm a little surprised. Shoichi never called me \"Yuu\" before."
                "Today has certainly been... interesting."
            else:
                s 1 v wry "\"By the way. Thanks, [povFirstName].\""
                "Shoichi quickly turns around and rushes inside."

            scene Street1E
            show s 1 u smile at fdis, five
            with fade
            play music "music/crowd01.ogg" fadein 6.0
            play music2 "music/BGM/Dog Days.ogg"
            show s 1 u happy at fdis
            s "\"-and scored the point just like that. I didn't know he had it in him!\""
            "Shoichi's mood vastly improved after we left the school."
            "Now he was happily discussing something that happened during practice."
            show s 1 u smile at fdis
            s "\"By the way. Didn't Aki-kun start at his new club today?\""
            mc 1 t smile "\"Yeah. He said he didn't want to join his school's tennis club because they don't make individual training regiments for their players.\""
            mc 1 t happy "\"Can you believe it? He's only twelve and he's already going around saying he'll become a pro player.\""
            show s 1 u wry at fdis
            s "\"Is that so surprising? I seem to remember a certain someone going on about becoming a pro by the time he was ten.\""
            mc 1 t think "\"Eh, maybe I'm being a little hypocritical. Still, I can't say I'm not happy to see how much he loves tennis.\""
            show s 1 u considerate at fdis
            s "\"Definitely. I'd be beyond myself if Hitoka decided to play volleyball, but she doesn't care about sports. It's depressing.\""
            mc 1 t sigh "\"Well, you can't just expect her to like everything you do. Plus, it's not like you're so dedicated to volleyball as to inspire her. You're going home one hour before the end of practice.\""
            show s 1 u seductive at fdis
            s "\"Says the guy that's coming with me.\""
            mc 1 t avoid "\"Ugh... point taken.\""
            scene Street2E
            show s 1 u smile at fdis, five
            with fade
            s "\"By the way, did you guys get the draw for the Saitama tournament?\""
            mc 1 t "\"Not yet. We're still two months away from the tournament.\""
            s "\"Yeah? We already got the draw for the Interhigh Prefecturals, though.\""
            mc 1 t sigh "\"Seriously? Shouldn't the Interhigh be later than the Kanto Tennis Tournament?\""
            show s 1 u happy at fdis
            s "\"It is, but they give us the draw four months in advance anyways. It's so we have time to study the other teams we might face.\""
            mc 1 t sigh "\"Since it's the draw for an individual tournament, the players themselves have to register, so they don't have a list of participants right at the beginning of the school year.\""
            show s 1 u shock at fdis
            s "\"Yeah, you're right.\""
            show s 1 u smile at fdis
            s "\"How do you feel about your odds this year?\""
            mc 1 t think "\"Hmm... that depends. The Saitama Junior should be easy. The level of the competition there isn't all that high, so I'll probably win again.\""
            show s 1 u happy at fdis
            s "\"For the third year in a row.\""
            "I smile."
            mc 1 t fsmile "\"I should also get second place at Kanto again this year.\""
            show s 1 u seductive at fdis
            s "\"Yeah. Not to mention mister number 1 wiped the floor with your face last year.\""
            mc 1 t sigh "\"Could we not mention that?\""
            show s 1 u happy at fdis
            s "\"Sure, whatever. Good for you, though. You might get to practice against him before the All-Japan.\""
            scene HouseFrontE
            show s 1 u smile at fdis, five
            with fade
            mc 1 t sigh "\"I've been getting \"practice\" against him since middle school and I still haven't won a single match.\""
            s "\"Don't be so pessimistic. You should think that this time is going to be different. If you go at it with the same mentality, how can you expect a different result?\""
            mc 1 t sigh "\"Says the guy that constantly goes around saying he won't even reach Nationals this year. That must do wonders for your team's morale.\""
            show s 1 u wince at fdis
            s "\"Guh... point.\""
            play sound "music/door.ogg"
            stop music fadeout 6.0
            scene HouseEntrance
            show s 1 u smile at fdis, five
            with fade
            mc 1 t smile "\"Want to come in?\""
            show s 1 u happy at fdis
            s "\"Sure. How about we play some games?\""
            mc 1 t smile "\"The usual?\""
            "By \"the usual\" we mean countless hours of Sidewalk Fighter and a lot of soda."
            s "\"Yep. Sounds good.\""
            show s 1 u think at fdis
            s "\"But you should probably get changed, first...\""
            mc 1 t shock "\"Ah, good point!\""
            "I'm still wearing my tennis clothes..."
            scene LivingRoomE
            show s 1 u smile at fdis, five
            with fade
            s "\"Which one of us is leading?\""
            mc 1 c smile "\"Me. 1308 to 1306.\""
            show s 1 u laugh at fdis
            s "\"You keep track of the weirdest things, you know.\""
            "I shrug, pressing the power button on the console and taking a seat next to him."
            show s 1 u shock at fdis
            s "\"Oh, you're smelling pretty good now that you've showered.\""
            show s 1 u laugh at fdis
            mc 1 t sigh "\"That's a weird thing to comment on...\""
            show s 1 u smile at fdis
            "We've both pretty much memorized each other's preferred strategies and character's combos, so there is a lot of waiting for someone to make a move and not a lot of actual moving."
            "Probably not how the game was meant to be played. Not that it matters anyway."
            stop music fadeout 4.0
            stop music2 fadeout 6.0
            play music "music/night.ogg" fadein 5.0
            scene LivingRoomN
            show s 1 u wince at fdis, five
            with fade
            s "\"Ah. I lost.\""
            mc 1 t cocky "\"1314 to 1310. The lead is widening!\""
            show s 1 u sigh at fdis
            s "\"Oh, shut up.\""
            play sound "music/lock.ogg"
            "I hear a clicking noise as the keys are turned."
            show a 1 t at fdis, ten with moveiridis
            "I look over my back and see my little brother coming in. As soon as he notices us, he looks surprised."
            a 1 t happy "\"Aniki?! You're home already?\""
            show s 1 u happy at fdis, three
            show a 1 t smile at fdis, eight
            with move
            mc 1 t smile "\"Yeah. I didn't stay for practice.\""
            a 1 t sigh "\"What? Shouldn't you be preparing for the next tournament?\""
            mc 1 t sigh "\"That's a ways away. And it's not like I have to worry about being beaten in the prefectural tournament.\""
            show s 1 u wry at fdis
            s "\"Urushihara would cry if he heard you saying that.\""
            "I pretend not to hear him. I'm good at that."
            mc 1 t happy "\"So, how's the new club?\""
            show a 1 t smile at fdis
            "Aki sets his bag next to ours and sits on the open space next to me. His tail occasionally hits mine with how much it's wagging."
            "He still hasn't learned to be conscious of his tail, it seems."
            a "\"It's good. They all take tennis way more seriously than the people at my school club.\""
            show s 1 u happy at fdis
            s "\"That's great. Maybe you'll finally find yourself a good rival.\""
            mc 1 t think "\"Really? I wouldn't count on it. I've never really had any rivals in my clubs.\""
            show s 1 u sigh at fdis
            s "\"Urushihara would cry if he heard you saying that too.\""
            "I shrug."
            show s 1 u smile at fdis
            s "\"Well, anyway. If Aki-kun is getting home, that must mean it's already late. I should be going.\""
            a 1 t worried2 "\"Already? Why don't you spend the night, Shoichi-nii? Isn't your dad out of town?\""
            show s 1 u happy at fdis
            s "\"He is, but I have some things I have to take care of before I go home. Sorry, Aki-kun, maybe next time.\""
            "Shoichi ruffles Aki's head and picks up his bag."
            a 1 t avoid "\"You better promise you'll stay next time.\""
            show a 1 t smile at fdis
            s "\"Cross my heart.\""
            mc 1 t curious "\"And hope to die?\""
            show s 1 u sigh at fdis
            play sound "music/punch.ogg"
            "Shoichi gives me a karate chop on the head."
            mc 1 t cshock "\"Ow!\"" with hpunch
            s "\"You're listening to too much rock. Start using that free time towards practice, would you.\""
            mc 1 t sigh "\"You're starting to sound like Saya.\""
            show s 1 u happy at fdis
            "Shoichi puts a finger to his lips and winks at me before quickly leaving."
            show s 1 u happy at fdis, offscreenright
            show a 1 t at fdis, fiveh
            with move
            hide s 1 u happy
            play sound "music/lock.ogg"
            "The door makes a quiet click as he goes out."
            a "\"By the way, Aniki. Mom called to say she wouldn't make it for dinner. She asked you to take care of it.\""
            mc 1 t smile "\"Ah, sure, Aki. I'll get right to it.\""
            a 1 t worried "\"Ehhh? There's no rush. Let's spend some time together. We rarely do that nowadays.\""
            "Aki shuffles around in his seat, laying his little head in my arm. He isn't quite tall enough to reach my shoulder."
            "Sometimes I'm a little freaked out to see a mini version of myself walking around the house."
            "Then I remember how much better behaved than me he is and am reminded that there is no way he is a \"little me\"."
            a 1 t happy "\"I actually have a favor to ask you.\""
            mc 1 t happy "\"Sure. What is it?\""
            a 1 t smile "\"My new club has a training program designed to groom prospective pro-players.\""
            mc 1 t smile "\"That's awesome, but what's the favor you want to ask?\""
            a 1 t avoidb "\"Well... when I got there today, the coach they assigned me to said I looked familiar. When he saw my name in the list he asked me \"[povLastName]? Are you related to {i}that{/i} [povLastName] by any chance?\".\""
            "Oh. That's right. The club Aki enrolled in has been trying to scout me out for the past five years."
            a 1 t blush2 "\"When I told him that my brother was {i}the{/i} [povName], he insisted you come over. Apparently they've invited a lot of hopefuls in Kanto over to inspire the new players. He said they sent you an invite too, but you never answered.\""
            "Really? I stopped opening the emails they sent me about two years ago, so I wouldn't really know."
            mc 1 t think "\"That sounds interesting. I guess I could go. When is it?\""
            a 1 t laughb "\"Really? Great. It's next week, on Sunday. Can you really come?\""
            "Even if I couldn't, his tail is wagging so much right now it could double for a feather-duster. There's no way I can say no after seeing him this excited."
            "Shoichi's always saying I'm too much of a doting brother. Is this what he means by that?"
            "But who could say no to such a lovely face? Surely it would be a crime!"
            mc 1 t happy "\"Yeah, yeah. I can come, Aki. Just remind me on Friday so I don't end up forgetting and scheduling some other plans.\""
            a 1 t happyb "\"Yay!\""
            "He immediately plopped down from the sofa, grabbed his school bag, and started running towards his room."
            a 1 t happyb "\"I'm going to tell my friends!\""
            mc 1 t sigh "\"Aki, don't run up the stairs!\""
            a 1 t laugh "\"Got it!\""
            show a 1 t laugh at offscreenleft with move
            "I actually heard him trip over the stairs, but since he didn't fall down and hurt himself I guess I can let it slide."
            scene BedroomN with fade
            "Ah, I ate well."
            "I'm actually surprised with how energetic Aki was during dinner. He couldn't stop talking about how excited his friends were to have me come over."
            "One of these days I'm gonna have to tell him to stop using me to make his tennis buddies jealous."
            play sound "music/message.ogg"
            "Ah, my phone's buzzing."
            show ph with dissolve
            show sac
            show sa1 at Position(xpos=506, ypos=162, xanchor=0, yanchor=0)
            show sa2 at Position(xpos=506, ypos=232, xanchor=0, yanchor=0)
            "Coach did? Wow. I haven't seen him for almost a month now."
            show asaalt1 at Position(xpos=574, ypos=282, xanchor=0, yanchor=0) with dissolve
            $ renpy.pause(1.0)
            play sound "music/message.ogg"
            show sa3alt at Position(xpos=506, ypos=332, xanchor=0, yanchor=0) with dissolve
            $ renpy.pause(1.0)
            show asaalt2 at Position(xpos=574, ypos=382, xanchor=0, yanchor=0) with dissolve
            "I know it's not good to have a consistently bad opinion of someone, but..."
            "He's the kind of guy you expect nothing from and still end up disappointed."
            "Though I do have the habit of having the things I say blowing up in my face, so I'll just stay quiet on this one."
            play sound "music/message.ogg"
            show sa4alt at Position(xpos=506, ypos=432, xanchor=0, yanchor=0) with dissolve
            $ renpy.pause(0.5)
            show asa2 at Position(xpos=730, ypos=482, xanchor=0, yanchor=0) with dissolve
            $ renpy.pause(0.5)
            "Well... it's already pretty late. I might as well turn in."
            stop music
            $ date = None
            jump day2
